Repository: DataficationSDK/Verso
Catalog: src/Verso/Resources/Strings.*.resx
Languages: de, es, ja, zh_hans

# Action_ClearCellOutput
source: Clear Cell Output
de: Zellenausgabe löschen
es: Borrar la salida de la celda
ja: セルの出力を消去
zh_hans: 清除单元格输出

# Action_ClearCellOutput_Description
source: Clears the output of the selected cell.
de: Löscht die Ausgabe der ausgewählten Zelle.
es: Borra la salida de la celda seleccionada.
ja: 選択したセルの出力を消去します。
zh_hans: 清除所选单元格的输出。

# Action_ClearCellOutput_Label
source: Clear Output
de: Ausgabe löschen
es: Borrar la salida
ja: 出力を消去
zh_hans: 清除输出

# Action_ClearOutputs
source: Clear Outputs
de: Ausgaben löschen
es: Borrar las salidas
ja: すべての出力を消去
zh_hans: 清除全部输出

# Action_ClearOutputs_Description
source: Clears all cell outputs in the notebook.
de: Löscht alle Zellenausgaben im Notebook.
es: Borra todas las salidas de las celdas del cuaderno.
ja: ノートブック内のすべてのセルの出力を消去します。
zh_hans: 清除笔记本中所有单元格的输出。

# Action_ExportHtml
source: Export HTML
de: HTML exportieren
es: Exportar a HTML
ja: HTML にエクスポート
zh_hans: 导出 HTML

# Action_ExportHtml_Description
source: Exports the notebook as a self-contained HTML document.
de: Exportiert das Notebook als eigenständiges HTML-Dokument.
es: Exporta el cuaderno como un documento HTML autónomo.
ja: ノートブックを単体で完結する HTML ドキュメントとしてエクスポートします。
zh_hans: 将笔记本导出为自包含的 HTML 文档。

# Action_ExportMarkdown
source: Export Markdown
de: Markdown exportieren
es: Exportar a Markdown
ja: Markdown にエクスポート
zh_hans: 导出 Markdown

# Action_ExportMarkdown_Description
source: Exports the notebook as a Markdown document.
de: Exportiert das Notebook als Markdown-Dokument.
es: Exporta el cuaderno como un documento Markdown.
ja: ノートブックを Markdown ドキュメントとしてエクスポートします。
zh_hans: 将笔记本导出为 Markdown 文档。

# Action_ExportVerso
source: Export Verso
de: Verso exportieren
es: Exportar a Verso
ja: Verso にエクスポート
zh_hans: 导出 Verso

# Action_ExportVerso_Description
source: Exports a Markdown-backed notebook as a native .verso file.
de: Exportiert ein auf Markdown basierendes Notebook als native .verso-Datei.
es: Exporta un cuaderno basado en Markdown como un archivo .verso nativo.
ja: Markdown を元にしたノートブックを、ネイティブの .verso ファイルとしてエクスポートします。
zh_hans: 将基于 Markdown 的笔记本导出为原生 .verso 文件。

# Action_RestartKernel
source: Restart Kernel
de: Kernel neu starten
es: Reiniciar el kernel
ja: カーネルを再起動
zh_hans: 重启内核

# Action_RestartKernel_Confirm
source: Restarting the kernel discards all variables and execution state. Restart now?
de: Beim Neustart des Kernels gehen alle Variablen und der Ausführungszustand verloren. Jetzt neu starten?
es: Reiniciar el kernel descarta todas las variables y el estado de ejecución. ¿Reiniciar ahora?
ja: カーネルを再起動すると、すべての変数と実行状態が失われます。再起動しますか?
zh_hans: 重启内核会丢弃所有变量和执行状态。现在重启吗？

# Action_RestartKernel_Description
source: Restarts the active language kernel.
de: Startet den aktiven Sprachkernel neu.
es: Reinicia el kernel de lenguaje activo.
ja: アクティブな言語カーネルを再起動します。
zh_hans: 重启活动的语言内核。

# Action_RunAll
source: Run All
de: Alle ausführen
es: Ejecutar todo
ja: すべて実行
zh_hans: 全部运行

# Action_RunAll_Description
source: Executes all cells in the notebook.
de: Führt alle Zellen im Notebook aus.
es: Ejecuta todas las celdas del cuaderno.
ja: ノートブック内のすべてのセルを実行します。
zh_hans: 执行笔记本中的所有单元格。

# Action_RunCell
source: Run Cell
de: Zelle ausführen
es: Ejecutar la celda
ja: セルを実行
zh_hans: 运行单元格

# Action_RunCell_Description
source: Executes the selected cells.
de: Führt die ausgewählten Zellen aus.
es: Ejecuta las celdas seleccionadas.
ja: 選択したセルを実行します。
zh_hans: 执行所选的单元格。

# Action_SwitchLayout
source: Switch Layout
de: Layout wechseln
es: Cambiar el diseño
ja: レイアウトを切り替え
zh_hans: 切换布局

# Action_SwitchLayout_Description
source: Cycles between available layout engines.
de: Wechselt der Reihe nach zwischen den verfügbaren Layout-Engines.
es: Alterna entre los motores de diseño disponibles.
ja: 使用できるレイアウトエンジンを順に切り替えます。
zh_hans: 在可用的布局引擎之间循环切换。

# Action_SwitchTheme
source: Switch Theme
de: Design wechseln
es: Cambiar el tema
ja: テーマを切り替え
zh_hans: 切换主题

# Action_SwitchTheme_Description
source: Cycles between available themes.
de: Wechselt der Reihe nach zwischen den verfügbaren Designs.
es: Alterna entre los temas disponibles.
ja: 使用できるテーマを順に切り替えます。
zh_hans: 在可用的主题之间循环切换。

# CellType_Code
source: Code
es: Código
ja: コード
zh_hans: 代码

# CellType_Html
source: HTML Cell Type
de: HTML-Zellentyp
es: Tipo de celda HTML
ja: HTML セルタイプ
zh_hans: HTML 单元格类型

# CellType_Html_Description
source: HTML cell type for authoring raw HTML with @variable substitution.
de: HTML-Zellentyp zum Schreiben von reinem HTML mit @variable-Ersetzung.
es: Tipo de celda HTML para escribir HTML sin procesar con sustitución de @variable.
ja: @variable の置き換えに対応した、生の HTML を書くためのセルタイプ。
zh_hans: 用于编写带 @variable 替换的原始 HTML 的单元格类型。

# CellType_Markdown
source: Markdown Cell Type
de: Markdown-Zellentyp
es: Tipo de celda Markdown
ja: Markdown セルタイプ
zh_hans: Markdown 单元格类型

# CellType_Markdown_Description
source: Markdown prose cells rendered to HTML with Markdig.
de: Markdown-Textzellen, die mit Markdig als HTML dargestellt werden.
es: Celdas de prosa en Markdown renderizadas a HTML con Markdig.
ja: Markdig で HTML に変換される Markdown の文章セル。
zh_hans: 使用 Markdig 渲染为 HTML 的 Markdown 文本单元格。

# CellType_Mermaid
source: Mermaid Cell Type
de: Mermaid-Zellentyp
es: Tipo de celda Mermaid
ja: Mermaid セルタイプ
zh_hans: Mermaid 单元格类型

# CellType_Mermaid_Description
source: Mermaid cell type for creating diagrams with mermaid.js syntax.
de: Mermaid-Zellentyp zum Erstellen von Diagrammen mit der Syntax von mermaid.js.
es: Tipo de celda Mermaid para crear diagramas con la sintaxis de mermaid.js.
ja: mermaid.js の記法で図を作成するためのセルタイプ。
zh_hans: 使用 mermaid.js 语法创建图表的 Mermaid 单元格类型。

# CellType_Parameters
source: Parameters Cell Type
de: Parameter-Zellentyp
es: Tipo de celda de parámetros
ja: パラメーターセルタイプ
zh_hans: 参数单元格类型

# CellType_Parameters_Description
source: Displays and manages notebook parameter definitions as an interactive form.
de: Zeigt und verwaltet die Parameterdefinitionen des Notebooks als interaktives Formular.
es: Muestra y gestiona las definiciones de parámetros del cuaderno como un formulario interactivo.
ja: ノートブックのパラメーター定義を対話的なフォームとして表示、管理します。
zh_hans: 以交互式表单显示和管理笔记本的参数定义。

# CellType_Parameters_Label
source: Parameters
de: Parameter
es: Parámetros
ja: パラメーター
zh_hans: 参数

# Error_DibExportUnsupported
source: Polyglot Notebook .dib export is not supported. Use the Verso native format.
de: Der Export als Polyglot-Notebook (.dib) wird nicht unterstützt. Verwenden Sie das native Verso-Format.
es: No se admite la exportación a .dib de Polyglot Notebook. Use el formato nativo de Verso.
ja: Polyglot Notebook の .dib へのエクスポートはサポートされていません。Verso のネイティブ形式を使ってください。
zh_hans: 不支持导出为 Polyglot Notebook 的 .dib 格式。请使用 Verso 原生格式。

# Error_ExtensionAssemblyNotFound
source: Extension assembly not found: {0}
de: Erweiterungsassembly nicht gefunden: {0}
es: No se encontró el ensamblado de la extensión: {0}
ja: 拡張機能のアセンブリが見つかりません: {0}
zh_hans: 找不到扩展程序集：{0}

# Error_ExtensionDirectoryNotFound
source: Extension directory not found: {0}
de: Erweiterungsverzeichnis nicht gefunden: {0}
es: No se encontró el directorio de la extensión: {0}
ja: 拡張機能のディレクトリが見つかりません: {0}
zh_hans: 找不到扩展目录：{0}

# Error_InteractiveInputUnsupported
source: Interactive input is not supported by this host.
de: Interaktive Eingaben werden in dieser Umgebung nicht unterstützt.
es: Este host no admite la entrada interactiva.
ja: このホストは対話的な入力をサポートしていません。
zh_hans: 此宿主不支持交互式输入。

# Error_JupyterParseFailed
source: Failed to parse Jupyter notebook.
de: Das Jupyter-Notebook konnte nicht gelesen werden.
es: No se pudo analizar el cuaderno de Jupyter.
ja: Jupyter ノートブックを解析できませんでした。
zh_hans: 无法解析 Jupyter 笔记本。

# Error_LayoutNotFound
source: Layout '{0}' not found.
de: Das Layout '{0}' wurde nicht gefunden.
es: No se encontró el diseño '{0}'.
ja: レイアウト '{0}' が見つかりません。
zh_hans: 找不到布局“{0}”。

# Error_NoKernelConfigured
source: No kernel ID specified and no default kernel is configured.
de: Es wurde keine Kernel-ID angegeben und es ist kein Standardkernel konfiguriert.
es: No se especificó ningún ID de kernel y no hay ningún kernel predeterminado configurado.
ja: カーネル ID が指定されておらず、既定のカーネルも設定されていません。
zh_hans: 未指定内核 ID，也未配置默认内核。

# Error_NoKernelForLanguage
source: No kernel registered for language '{0}'.
de: Für die Sprache '{0}' ist kein Kernel registriert.
es: No hay ningún kernel registrado para el lenguaje '{0}'.
ja: 言語 '{0}' に対応するカーネルが登録されていません。
zh_hans: 没有为语言“{0}”注册内核。

# Error_PackageDownloadFailed
source: Failed to download package '{0}' v{1}.
de: Das Paket '{0}' v{1} konnte nicht heruntergeladen werden.
es: No se pudo descargar el paquete '{0}' v{1}.
ja: パッケージ '{0}' v{1} をダウンロードできませんでした。
zh_hans: 下载包“{0}”v{1} 失败。

# Error_ThemeNotFound
source: Theme '{0}' not found.
de: Das Design '{0}' wurde nicht gefunden.
es: No se encontró el tema '{0}'.
ja: テーマ '{0}' が見つかりません。
zh_hans: 找不到主题“{0}”。

# Error_VersoParseFailed
source: Failed to deserialize .verso document.
de: Das .verso-Dokument konnte nicht deserialisiert werden.
es: No se pudo deserializar el documento .verso.
ja: .verso ドキュメントを読み込めませんでした。
zh_hans: 无法反序列化 .verso 文档。

# Export_MoreLines_One
source: ... ({0} more line)
de: ... ({0} weitere Zeile)
es: ... ({0} línea más)
ja: ... (他 {0} 行)
zh_hans: ...（另有 {0} 行）

# Export_MoreLines_Other
source: ... ({0} more lines)
de: ... ({0} weitere Zeilen)
es: ... ({0} líneas más)
ja: ... (他 {0} 行)
zh_hans: ...（另有 {0} 行）

# Formatter_Collection_Description
source: Formats collections as HTML tables.
de: Formatiert Auflistungen als HTML-Tabellen.
es: Da formato a las colecciones como tablas HTML.
ja: コレクションを HTML の表として整形します。
zh_hans: 将集合格式化为 HTML 表格。

# Formatter_Exception_Description
source: Formats exceptions as structured HTML.
de: Formatiert Ausnahmen als strukturiertes HTML.
es: Da formato a las excepciones como HTML estructurado.
ja: 例外を構造化された HTML として整形します。
zh_hans: 将异常格式化为结构化的 HTML。

# Formatter_Html_Description
source: Formats objects with a ToHtml() method as HTML.
de: Formatiert Objekte mit einer ToHtml()-Methode als HTML.
es: Da formato como HTML a los objetos que tienen un método ToHtml().
ja: ToHtml() メソッドを持つオブジェクトを HTML として整形します。
zh_hans: 将带有 ToHtml() 方法的对象格式化为 HTML。

# Formatter_Image_Description
source: Formats byte arrays as inline base64 images.
de: Formatiert Bytearrays als eingebettete Base64-Bilder.
es: Da formato a las matrices de bytes como imágenes base64 en línea.
ja: バイト配列をインラインの base64 画像として整形します。
zh_hans: 将字节数组格式化为内联的 base64 图像。

# Formatter_Object_Description
source: Formats objects as HTML tables showing public properties and fields.
de: Formatiert Objekte als HTML-Tabellen mit ihren öffentlichen Eigenschaften und Feldern.
es: Da formato a los objetos como tablas HTML que muestran las propiedades y los campos públicos.
ja: オブジェクトのパブリックなプロパティとフィールドを HTML の表として整形します。
zh_hans: 将对象格式化为显示公共属性和字段的 HTML 表格。

# Formatter_Primitive_Description
source: Formats primitive and common value types as plain text.
de: Formatiert primitive und gängige Werttypen als reinen Text.
es: Da formato como texto sin formato a los tipos primitivos y a los tipos de valor comunes.
ja: プリミティブ型や一般的な値型をプレーンテキストとして整形します。
zh_hans: 将基元类型和常见值类型格式化为纯文本。

# Formatter_Svg_Description
source: Formats SVG strings as inline HTML.
de: Formatiert SVG-Zeichenfolgen als eingebettetes HTML.
es: Da formato a las cadenas SVG como HTML en línea.
ja: SVG の文字列をインライン HTML として整形します。
zh_hans: 将 SVG 字符串格式化为内联 HTML。

# Kernel_CSharp_Description
source: C# language kernel powered by Roslyn scripting.
de: C#-Sprachkernel auf Basis von Roslyn-Scripting.
es: Kernel del lenguaje C# basado en el scripting de Roslyn.
ja: Roslyn のスクリプティングを利用した C# 言語カーネル。
zh_hans: 由 Roslyn 脚本驱动的 C# 语言内核。

# Kernel_Html
source: HTML Kernel
es: Kernel de HTML
ja: HTML カーネル
zh_hans: HTML 内核

# Kernel_Html_Description
source: Executes HTML cells with @variable substitution.
de: Führt HTML-Zellen mit @variable-Ersetzung aus.
es: Ejecuta celdas HTML con sustitución de @variable.
ja: @variable の置き換えを行いながら HTML セルを実行します。
zh_hans: 执行带 @variable 替换的 HTML 单元格。

# Kernel_InstalledPackages
source: Installed Packages
de: Installierte Pakete
es: Paquetes instalados
ja: インストールされたパッケージ
zh_hans: 已安装的包

# Kernel_Mermaid
source: Mermaid Kernel
es: Kernel de Mermaid
ja: Mermaid カーネル
zh_hans: Mermaid 内核

# Kernel_Mermaid_Description
source: Executes Mermaid diagram cells with @variable substitution.
de: Führt Mermaid-Diagrammzellen mit @variable-Ersetzung aus.
es: Ejecuta celdas de diagramas Mermaid con sustitución de @variable.
ja: @variable の置き換えを行いながら Mermaid の図のセルを実行します。
zh_hans: 执行带 @variable 替换的 Mermaid 图表单元格。

# Kernel_UnresolvedVariable
source: Unresolved variable '@{0}'. No matching variable found in the variable store.
de: Nicht aufgelöste Variable '@{0}'. Im Variablenspeicher wurde keine passende Variable gefunden.
es: Variable '@{0}' sin resolver. No se encontró ninguna variable coincidente en el almacén de variables.
ja: 変数 '@{0}' を解決できません。変数ストアに一致する変数がありません。
zh_hans: 无法解析变量“@{0}”。在变量存储中找不到匹配的变量。

# Layout_AddCell
source: {0} Cell
de: {0}-Zelle
es: Celda {0}
ja: {0} セル
zh_hans: {0} 单元格

# Layout_Dashboard
source: Dashboard Layout
es: Diseño Dashboard
ja: ダッシュボードレイアウト
zh_hans: 仪表板布局

# Layout_Dashboard_Description
source: Grid-based dashboard layout showing output-only cells.
de: Rasterbasiertes Dashboard-Layout, das nur die Ausgaben der Zellen zeigt.
es: Diseño Dashboard basado en una cuadrícula que muestra solo las salidas de las celdas.
ja: 出力だけを並べる、グリッド形式のダッシュボードレイアウト。
zh_hans: 基于网格、仅显示输出单元格的仪表板布局。

# Layout_Dashboard_Label
source: Dashboard
ja: ダッシュボード
zh_hans: 仪表板

# Layout_DragToMove
source: Drag to move
de: Zum Verschieben ziehen
es: Arrastrar para mover
ja: ドラッグで移動
zh_hans: 拖动以移动

# Layout_EmptySubtitle
source: Add your first cell below.
de: Fügen Sie unten Ihre erste Zelle hinzu.
es: Añada su primera celda abajo.
ja: 下から最初のセルを追加してください。
zh_hans: 在下方添加第一个单元格。

# Layout_EmptyTitle
source: This notebook is empty
de: Dieses Notebook ist leer
es: Este cuaderno está vacío
ja: このノートブックは空です
zh_hans: 此笔记本为空

# Layout_InsertCellHere
source: Insert a {0} cell here
de: Hier eine {0}-Zelle einfügen
es: Insertar aquí una celda {0}
ja: ここに {0} セルを挿入
zh_hans: 在此处插入 {0} 单元格

# Layout_Notebook
source: Notebook Layout
es: Diseño de cuaderno
ja: ノートブックレイアウト
zh_hans: 笔记本布局

# Layout_Notebook_Description
source: Linear top-to-bottom notebook layout with live, editable cells in elevated cards.
de: Lineares Notebook-Layout von oben nach unten mit aktiven, bearbeitbaren Zellen in hervorgehobenen Karten.
es: Diseño de cuaderno lineal de arriba abajo, con celdas editables en vivo dentro de tarjetas elevadas.
ja: 編集できるセルをカードに並べる、上から下へ読む標準のノートブックレイアウト。
zh_hans: 自上而下的线性笔记本布局，单元格实时可编辑，置于浮起的卡片中。

# Layout_Notebook_Label
source: Notebook
es: Cuaderno
ja: ノートブック
zh_hans: 笔记本

# Layout_Presentation
source: Presentation Layout
de: Präsentationslayout
es: Diseño de presentación
ja: プレゼンテーションレイアウト
zh_hans: 演示布局

# Layout_Presentation_Description
source: Output-only presentation layout for consuming interactive notebooks.
de: Präsentationslayout, das nur Ausgaben zeigt, zum Betrachten interaktiver Notebooks.
es: Diseño de presentación de solo salida para consultar cuadernos interactivos.
ja: 対話的なノートブックを読むための、出力だけを表示するレイアウト。
zh_hans: 仅显示输出的演示布局，用于查看交互式笔记本。

# Layout_Presentation_Label
source: Presentation
de: Präsentation
es: Presentación
ja: プレゼンテーション
zh_hans: 演示

# Layout_RunCell
source: Run
de: Ausführen
es: Ejecutar
ja: 実行
zh_hans: 运行

# Magic_About_Description
source: Displays Verso version, runtime information, and loaded extensions.
de: Zeigt die Verso-Version, Angaben zur Laufzeitumgebung und die geladenen Erweiterungen.
es: Muestra la versión de Verso, información del runtime y las extensiones cargadas.
ja: Verso のバージョン、ランタイムの情報、読み込み済みの拡張機能を表示します。
zh_hans: 显示 Verso 版本、运行时信息和已加载的扩展。

# Magic_About_LoadedExtensions
source: Loaded extensions:
de: Geladene Erweiterungen:
es: Extensiones cargadas:
ja: 読み込み済みの拡張機能:
zh_hans: 已加载的扩展：

# Magic_About_NoExtensions
source: No extensions loaded.
de: Keine Erweiterungen geladen.
es: No hay extensiones cargadas.
ja: 読み込まれている拡張機能はありません。
zh_hans: 未加载任何扩展。

# Magic_About_Os
source: OS: {0}
de: Betriebssystem: {0}
es: SO: {0}
zh_hans: 操作系统：{0}

# Magic_About_Runtime
source: Runtime: {0}
de: Laufzeit: {0}
ja: ランタイム: {0}
zh_hans: 运行时：{0}

# Magic_Extension_AlreadyLoadedAssembly
source: Extension assembly '{0}' is already loaded.
de: Die Erweiterungsassembly '{0}' ist bereits geladen.
es: El ensamblado de extensión '{0}' ya está cargado.
ja: 拡張機能のアセンブリ '{0}' は既に読み込まれています。
zh_hans: 扩展程序集“{0}”已加载。

# Magic_Extension_AlreadyLoadedPackage
source: Extension package '{0}' is already loaded.
de: Das Erweiterungspaket '{0}' ist bereits geladen.
es: El paquete de extensión '{0}' ya está cargado.
ja: 拡張機能パッケージ '{0}' は既に読み込まれています。
zh_hans: 扩展包“{0}”已加载。

# Magic_Extension_AssemblyNotFound
source: Extension assembly not found: {0}
de: Erweiterungsassembly nicht gefunden: {0}
es: No se encontró el ensamblado de la extensión: {0}
ja: 拡張機能のアセンブリが見つかりません: {0}
zh_hans: 找不到扩展程序集：{0}

# Magic_Extension_ConsentReason_SessionGenerated
source: session-generated local assembly
de: in der Sitzung erzeugte lokale Assembly
es: ensamblado local generado en la sesión
ja: このセッションで生成されたローカルアセンブリ
zh_hans: 会话生成的本地程序集

# Magic_Extension_Description
source: Installs a NuGet package or loads a local assembly containing Verso extensions.
de: Installiert ein NuGet-Paket oder lädt eine lokale Assembly mit Verso-Erweiterungen.
es: Instala un paquete de NuGet o carga un ensamblado local que contenga extensiones de Verso.
ja: NuGet パッケージをインストールするか、Verso の拡張機能を含むローカルのアセンブリを読み込みます。
zh_hans: 安装 NuGet 包或加载包含 Verso 扩展的本地程序集。

# Magic_Extension_Installed_One
source: Installed '{0}' {1} ({2} extension registered)
de: '{0}' {1} installiert ({2} Erweiterung registriert)
es: Se instaló '{0}' {1} ({2} extensión registrada)
ja: '{0}' {1} をインストールしました (拡張機能 {2} 件を登録)
zh_hans: 已安装“{0}”{1}（注册了 {2} 个扩展）

# Magic_Extension_Installed_Other
source: Installed '{0}' {1} ({2} extensions registered)
de: '{0}' {1} installiert ({2} Erweiterungen registriert)
es: Se instaló '{0}' {1} ({2} extensiones registradas)
ja: '{0}' {1} をインストールしました (拡張機能 {2} 件を登録)
zh_hans: 已安装“{0}”{1}（注册了 {2} 个扩展）

# Magic_Extension_LoadFailed
source: Error loading extensions from '{0}': {1}
de: Fehler beim Laden der Erweiterungen aus '{0}': {1}
es: Error al cargar las extensiones de '{0}': {1}
ja: '{0}' からの拡張機能の読み込みでエラーが発生しました: {1}
zh_hans: 从“{0}”加载扩展时出错：{1}

# Magic_Extension_LoadFailedGeneric
source: Error loading '{0}': {1}
de: Fehler beim Laden von '{0}': {1}
es: Error al cargar '{0}': {1}
ja: '{0}' の読み込みでエラーが発生しました: {1}
zh_hans: 加载“{0}”时出错：{1}

# Magic_Extension_Loaded_One
source: Loaded '{0}' ({1} extension registered)
de: '{0}' geladen ({1} Erweiterung registriert)
es: Se cargó '{0}' ({1} extensión registrada)
ja: '{0}' を読み込みました (拡張機能 {1} 件を登録)
zh_hans: 已加载“{0}”（注册了 {1} 个扩展）

# Magic_Extension_Loaded_Other
source: Loaded '{0}' ({1} extensions registered)
de: '{0}' geladen ({1} Erweiterungen registriert)
es: Se cargó '{0}' ({1} extensiones registradas)
ja: '{0}' を読み込みました (拡張機能 {1} 件を登録)
zh_hans: 已加载“{0}”（注册了 {1} 个扩展）

# Magic_Extension_Loading
source: Loading extension from '{0}'...
de: Erweiterung wird aus '{0}' geladen...
es: Cargando la extensión desde '{0}'...
ja: '{0}' から拡張機能を読み込んでいます...
zh_hans: 正在从“{0}”加载扩展...

# Magic_Extension_NoTypes
source: '{0}' loaded but contains no [VersoExtension] types. The assembly is still available as a reference.
de: '{0}' wurde geladen, enthält aber keine [VersoExtension]-Typen. Die Assembly steht weiterhin als Verweis zur Verfügung.
es: '{0}' se cargó pero no contiene tipos [VersoExtension]. El ensamblado sigue disponible como referencia.
ja: '{0}' を読み込みましたが、[VersoExtension] の型が含まれていません。このアセンブリは参照としては引き続き利用できます。
zh_hans: “{0}”已加载，但不包含任何 [VersoExtension] 类型。该程序集仍可作为引用使用。

# Magic_Extension_NotAnAssembly
source: '{0}' is not a valid .NET assembly.
de: '{0}' ist keine gültige .NET-Assembly.
es: '{0}' no es un ensamblado de .NET válido.
ja: '{0}' は有効な .NET アセンブリではありません。
zh_hans: “{0}”不是有效的 .NET 程序集。

# Magic_Extension_NotApproved
source: Extension '{0}' was not approved. Skipping.
de: Die Erweiterung '{0}' wurde nicht bestätigt. Sie wird übersprungen.
es: La extensión '{0}' no se aprobó. Se omite.
ja: 拡張機能 '{0}' は許可されませんでした。スキップします。
zh_hans: 扩展“{0}”未获批准。正在跳过。

# Magic_Extension_Param_PackageIdOrPath
source: A NuGet package ID or path to a local .dll file.
de: Eine NuGet-Paket-ID oder ein Pfad zu einer lokalen .dll-Datei.
es: Un ID de paquete de NuGet o la ruta a un archivo .dll local.
ja: NuGet パッケージ ID、またはローカルの .dll ファイルのパス。
zh_hans: NuGet 包 ID，或本地 .dll 文件的路径。

# Magic_Extension_Param_Version
source: Optional package version (NuGet only).
de: Optionale Paketversion (nur NuGet).
es: Versión del paquete, opcional (solo para NuGet).
ja: パッケージのバージョン (NuGet のみ、省略可)。
zh_hans: 可选的包版本（仅限 NuGet）。

# Magic_Extension_ResolveFailed
source: Failed to resolve extension package '{0}': {1}
de: Das Erweiterungspaket '{0}' konnte nicht aufgelöst werden: {1}
es: No se pudo resolver el paquete de extensión '{0}': {1}
ja: 拡張機能パッケージ '{0}' を解決できませんでした: {1}
zh_hans: 无法解析扩展包“{0}”：{1}

# Magic_Extension_Resolving
source: Resolving extension package '{0}'...
de: Erweiterungspaket '{0}' wird aufgelöst...
es: Resolviendo el paquete de extensión '{0}'...
ja: 拡張機能パッケージ '{0}' を解決しています...
zh_hans: 正在解析扩展包“{0}”...

# Magic_Extension_ResolvingVersion
source: Resolving extension package '{0}' version '{1}'...
de: Erweiterungspaket '{0}' Version '{1}' wird aufgelöst...
es: Resolviendo el paquete de extensión '{0}' versión '{1}'...
ja: 拡張機能パッケージ '{0}' のバージョン '{1}' を解決しています...
zh_hans: 正在解析扩展包“{0}”的版本“{1}”...

# Magic_Extension_Usage
source: Usage: #!extension <PackageId> [Version] or #!extension <path/to/assembly.dll>
de: Verwendung: #!extension <PackageId> [Version] oder #!extension <path/to/assembly.dll>
es: Uso: #!extension <PackageId> [Version] o #!extension <path/to/assembly.dll>
ja: 使い方: #!extension <PackageId> [Version] または #!extension <path/to/assembly.dll>
zh_hans: 用法：#!extension <PackageId> [Version] 或 #!extension <path/to/assembly.dll>

# Magic_Import_CellCount_One
source: {0} cell
de: {0} Zelle
es: {0} celda
ja: {0} 個のセル
zh_hans: {0} 个单元格

# Magic_Import_CellCount_Other
source: {0} cells
de: {0} Zellen
es: {0} celdas
ja: {0} 個のセル
zh_hans: {0} 个单元格

# Magic_Import_ConsentReason
source: imported from {0}
de: importiert aus {0}
es: importado desde {0}
ja: {0} からインポート
zh_hans: 从 {0} 导入

# Magic_Import_Description
source: Imports another notebook file and executes its cells (any cell type other than markdown or raw), with optional parameter overrides. Pass --show-output to display the imported cells' output.
de: Importiert eine andere Notebook-Datei und führt deren Zellen aus (jeden Zellentyp außer markdown und raw), mit optionalen Parameterüberschreibungen. Mit --show-output wird die Ausgabe der importierten Zellen angezeigt.
es: Importa otro archivo de cuaderno y ejecuta sus celdas (cualquier tipo de celda que no sea markdown ni raw), con la posibilidad de sobrescribir parámetros. Pase --show-output para mostrar la salida de las celdas importadas.
ja: 別のノートブックファイルを読み込み、そのセル (Markdown と raw 以外のすべてのセルタイプ) を実行します。パラメーターの上書きも指定できます。インポートしたセルの出力を表示するには --show-output を指定してください。
zh_hans: 导入另一个笔记本文件并执行其中的单元格（markdown 和 raw 之外的任何单元格类型），可选择覆盖参数。传入 --show-output 可显示导入单元格的输出。

# Magic_Import_DirectiveCount_One
source: {0} directive extracted
de: {0} Direktive extrahiert
es: {0} directiva extraída
ja: {0} 件のディレクティブを抽出
zh_hans: 提取了 {0} 条指令

# Magic_Import_DirectiveCount_Other
source: {0} directives extracted
de: {0} Direktiven extrahiert
es: {0} directivas extraídas
ja: {0} 件のディレクティブを抽出
zh_hans: 提取了 {0} 条指令

# Magic_Import_ExecutionFailed
source: {0} (execution failed)
de: {0} (Ausführung fehlgeschlagen)
es: {0} (la ejecución falló)
ja: {0} (実行に失敗)
zh_hans: {0}（执行失败）
