Repository: DataficationSDK/Verso
Catalog: src/Verso/Resources/Strings.*.resx
Languages: de, es, ja, zh_hans

# Magic_Import_Failed
source: Error importing notebook: {0}
de: Fehler beim Importieren des Notebooks: {0}
es: Error al importar el cuaderno: {0}
ja: ノートブックのインポートでエラーが発生しました: {0}
zh_hans: 导入笔记本时出错：{0}

# Magic_Import_FileNotFound
source: File not found: {0}
de: Datei nicht gefunden: {0}
es: No se encontró el archivo: {0}
ja: ファイルが見つかりません: {0}
zh_hans: 找不到文件：{0}

# Magic_Import_InvalidParameter
source: Invalid value for parameter '{0}' ({1}): {2}
de: Ungültiger Wert für den Parameter '{0}' ({1}): {2}
es: Valor no válido para el parámetro '{0}' ({1}): {2}
ja: パラメーター '{0}' ({1}) の値が正しくありません: {2}
zh_hans: 参数“{0}”（{1}）的值无效：{2}

# Magic_Import_MissingRequired_One
source: Missing required parameter for imported notebook: {0}
de: Fehlender erforderlicher Parameter für das importierte Notebook: {0}
es: Falta un parámetro obligatorio del cuaderno importado: {0}
ja: インポートするノートブックの必須パラメーターが指定されていません: {0}
zh_hans: 导入的笔记本缺少必需的参数： {0}

# Magic_Import_MissingRequired_Other
source: Missing required parameters for imported notebook: {0}
de: Fehlende erforderliche Parameter für das importierte Notebook: {0}
es: Faltan parámetros obligatorios del cuaderno importado: {0}
ja: インポートするノートブックの必須パラメーターが指定されていません: {0}
zh_hans: 导入的笔记本缺少必需的参数： {0}

# Magic_Import_NoSerializer
source: No serializer or kernel found for '{0}'. Supported formats: {1}
de: Für '{0}' wurde kein Serialisierer und kein Kernel gefunden. Unterstützte Formate: {1}
es: No se encontró ningún serializador ni kernel para '{0}'. Formatos admitidos: {1}
ja: '{0}' に対応するシリアライザーまたはカーネルが見つかりません。使用できる形式: {1}
zh_hans: 找不到用于“{0}”的序列化程序或内核。支持的格式：{1}

# Magic_Import_Param_Param
source: Parameter override in name=value format. May be repeated.
de: Parameterüberschreibung im Format name=value. Mehrfach angebbar.
es: Sobrescritura de parámetro con el formato name=value. Se puede repetir.
ja: name=value の形式でパラメーターを上書きします。繰り返し指定できます。
zh_hans: 以 name=value 格式覆盖参数。可重复使用。

# Magic_Import_Param_Path
source: Path to the notebook file to import.
de: Pfad zur zu importierenden Notebook-Datei.
es: Ruta al archivo de cuaderno que se va a importar.
ja: インポートするノートブックファイルのパス。
zh_hans: 要导入的笔记本文件的路径。

# Magic_Import_Param_ShowOutput
source: Display the output produced by the imported cells. Off by default.
de: Die von den importierten Zellen erzeugte Ausgabe anzeigen. Standardmäßig aus.
es: Mostrar la salida producida por las celdas importadas. Desactivado de forma predeterminada.
ja: インポートしたセルが生成した出力を表示します。既定では無効です。
zh_hans: 显示导入单元格产生的输出。默认关闭。

# Magic_Import_SourceSummary
source: Imported {0}
de: {0} importiert
es: Importado {0}
ja: {0} をインポートしました
zh_hans: 已导入 {0}

# Magic_Import_SourceSummaryDirectives
source: Imported {0} ({1})
de: {0} importiert ({1})
es: Importado {0} ({1})
ja: {0} をインポートしました ({1})
zh_hans: 已导入 {0}（{1}）

# Magic_Import_Summary
source: Imported {0} from {1}
de: {0} aus {1} importiert
es: Importado {0} desde {1}
ja: {1} から {0} をインポートしました
zh_hans: 已从 {1} 导入 {0}

# Magic_Import_SummaryWithFailures
source: Imported {0} from {1} ({2} failed)
de: {0} aus {1} importiert ({2} fehlgeschlagen)
es: Importado {0} desde {1} ({2} con errores)
ja: {1} から {0} をインポートしました ({2} 件が失敗)
zh_hans: 已从 {1} 导入 {0}（{2} 个失败）

# Magic_Import_Usage
source: #!import requires a file path. Usage: #!import <path> [--param name=value ...]
de: #!import benötigt einen Dateipfad. Verwendung: #!import <path> [--param name=value ...]
es: #!import necesita una ruta de archivo. Uso: #!import <path> [--param name=value ...]
ja: #!import にはファイルパスが必要です。使い方: #!import <path> [--param name=value ...]
zh_hans: #!import 需要文件路径。用法：#!import <path> [--param name=value ...]

# Magic_NuGet_Description
source: Downloads and references a NuGet package for use in subsequent code.
de: Lädt ein NuGet-Paket herunter und verweist darauf, damit nachfolgender Code es verwenden kann.
es: Descarga y referencia un paquete de NuGet para usarlo en el código posterior.
ja: NuGet パッケージをダウンロードし、以降のコードから参照できるようにします。
zh_hans: 下载并引用 NuGet 包，以供后续代码使用。

# Magic_NuGet_Installed
source: Installed '{0}', {1}
de: '{0}' installiert, {1}
es: Se instaló '{0}', {1}
ja: '{0}' {1} をインストールしました
zh_hans: 已安装“{0}”，{1}

# Magic_NuGet_Param_PackageId
source: The NuGet package ID.
de: Die NuGet-Paket-ID.
es: El ID del paquete de NuGet.
ja: NuGet パッケージの ID。
zh_hans: NuGet 包 ID。

# Magic_NuGet_Param_Version
source: Optional package version.
de: Optionale Paketversion.
es: Versión del paquete, opcional.
ja: パッケージのバージョン (省略可)。
zh_hans: 可选的包版本。

# Magic_NuGet_ResolveFailed
source: Failed to resolve NuGet package '{0}': {1}
de: Das NuGet-Paket '{0}' konnte nicht aufgelöst werden: {1}
es: No se pudo resolver el paquete de NuGet '{0}': {1}
ja: NuGet パッケージ '{0}' を解決できませんでした: {1}
zh_hans: 无法解析 NuGet 包“{0}”：{1}

# Magic_NuGet_Resolving
source: Resolving NuGet package '{0}'...
de: NuGet-Paket '{0}' wird aufgelöst...
es: Resolviendo el paquete de NuGet '{0}'...
ja: NuGet パッケージ '{0}' を解決しています...
zh_hans: 正在解析 NuGet 包“{0}”...

# Magic_NuGet_ResolvingVersion
source: Resolving NuGet package '{0}' version '{1}'...
de: NuGet-Paket '{0}' Version '{1}' wird aufgelöst...
es: Resolviendo el paquete de NuGet '{0}' versión '{1}'...
ja: NuGet パッケージ '{0}' のバージョン '{1}' を解決しています...
zh_hans: 正在解析 NuGet 包“{0}”的版本“{1}”...

# Magic_NuGet_Usage
source: Usage: #!nuget <PackageId> [Version]
de: Verwendung: #!nuget <PackageId> [Version]
es: Uso: #!nuget <PackageId> [Version]
ja: 使い方: #!nuget <PackageId> [Version]
zh_hans: 用法：#!nuget <PackageId> [Version]

# Magic_Restart_Description
source: Restarts the specified kernel, or the default kernel if no argument is given.
de: Startet den angegebenen Kernel neu, oder den Standardkernel, wenn kein Argument angegeben wird.
es: Reinicia el kernel indicado, o el kernel predeterminado si no se pasa ningún argumento.
ja: 指定したカーネルを再起動します。引数がない場合は既定のカーネルを再起動します。
zh_hans: 重启指定的内核；未提供参数时重启默认内核。

# Magic_Restart_Done
source: Kernel '{0}' restarted.
de: Der Kernel '{0}' wurde neu gestartet.
es: El kernel '{0}' se reinició.
ja: カーネル '{0}' を再起動しました。
zh_hans: 内核“{0}”已重启。

# Magic_Restart_DoneDefault
source: Default kernel restarted.
de: Der Standardkernel wurde neu gestartet.
es: El kernel predeterminado se reinició.
ja: 既定のカーネルを再起動しました。
zh_hans: 默认内核已重启。

# Magic_Restart_Param_KernelId
source: The language ID of the kernel to restart.
de: Die Sprach-ID des neu zu startenden Kernels.
es: El ID de lenguaje del kernel que se va a reiniciar.
ja: 再起動するカーネルの言語 ID。
zh_hans: 要重启的内核的语言 ID。

# Magic_Time_Description
source: Reports elapsed wall-clock time after cell execution.
de: Meldet die verstrichene Zeit nach der Ausführung einer Zelle.
es: Informa del tiempo transcurrido tras ejecutar la celda.
ja: セルの実行にかかった実時間を報告します。
zh_hans: 在单元格执行后报告经过的实际时间。

# ObjectTree_EmptyCollection
source: Empty collection
de: Leere Auflistung
es: Colección vacía
ja: 空のコレクション
zh_hans: 空集合

# ObjectTree_ItemCount
source: ({0} items)
de: ({0} Elemente)
es: ({0} elementos)
ja: ({0} 個の項目)
zh_hans: （{0} 项）

# ObjectTree_MemberCount_One
source: ({0} member)
es: ({0} miembro)
ja: ({0} 個のメンバー)
zh_hans: （{0} 个成员）

# ObjectTree_MemberCount_Other
source: ({0} members)
de: ({0} Member)
es: ({0} miembros)
ja: ({0} 個のメンバー)
zh_hans: （{0} 个成员）

# ObjectTree_ShowingMore
source: Showing {0} of more items
de: {0} von weiteren Elementen werden angezeigt
es: Mostrando {0} de más elementos
ja: {0} 個を表示中 (さらにあります)
zh_hans: 正在显示 {0} 项，还有更多

# Parameters_Add
source: Add Parameter
de: Parameter hinzufügen
es: Añadir parámetro
ja: パラメーターを追加
zh_hans: 添加参数

# Parameters_Applied
source: Parameters applied successfully.
de: Die Parameter wurden übernommen.
es: Los parámetros se aplicaron correctamente.
ja: パラメーターを適用しました。
zh_hans: 参数已成功应用。

# Parameters_CancelAdd
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
zh_hans: 取消

# Parameters_ColumnDefault
source: Default
de: Standard
es: Predeterminado
ja: 既定値
zh_hans: 默认值

# Parameters_ColumnDescription
source: Description
de: Beschreibung
es: Descripción
ja: 説明
zh_hans: 说明

# Parameters_ColumnName
source: Name
es: Nombre
ja: 名前
zh_hans: 名称

# Parameters_ColumnRequired
source: Required
de: Erforderlich
es: Obligatorio
ja: 必須
zh_hans: 必需

# Parameters_ColumnType
source: Type
de: Typ
es: Tipo
ja: 型
zh_hans: 类型

# Parameters_ConfirmAdd
source: Add
de: Hinzufügen
es: Añadir
ja: 追加
zh_hans: 添加

# Parameters_DefaultPlaceholder
source: default value
de: Standardwert
es: valor predeterminado
ja: 既定値
zh_hans: 默认值

# Parameters_DescriptionPlaceholder
source: description
de: Beschreibung
es: descripción
ja: 説明
zh_hans: 说明

# Parameters_ExpectedBoolean
source: Expected true/false, yes/no, or 1/0, got '{0}'.
de: Erwartet wurde true/false, yes/no oder 1/0, erhalten wurde '{0}'.
es: Se esperaba true/false, yes/no o 1/0, y se obtuvo '{0}'.
ja: true/false、yes/no、1/0 のいずれかを指定してください。入力された値: '{0}'
zh_hans: 应为 true/false、yes/no 或 1/0，实际为“{0}”。

# Parameters_ExpectedDate
source: Expected a date in yyyy-MM-dd format, got '{0}'.
de: Erwartet wurde ein Datum im Format yyyy-MM-dd, erhalten wurde '{0}'.
es: Se esperaba una fecha con el formato yyyy-MM-dd, y se obtuvo '{0}'.
ja: yyyy-MM-dd 形式の日付を指定してください。入力された値: '{0}'
zh_hans: 应为 yyyy-MM-dd 格式的日期，实际为“{0}”。

# Parameters_ExpectedDateTime
source: Expected an ISO 8601 datetime value, got '{0}'.
de: Erwartet wurde ein Datums-/Zeitwert nach ISO 8601, erhalten wurde '{0}'.
es: Se esperaba un valor de fecha y hora ISO 8601, y se obtuvo '{0}'.
ja: ISO 8601 形式の日時を指定してください。入力された値: '{0}'
zh_hans: 应为 ISO 8601 日期时间值，实际为“{0}”。

# Parameters_ExpectedInteger
source: Expected an integer value, got '{0}'.
de: Erwartet wurde eine ganze Zahl, erhalten wurde '{0}'.
es: Se esperaba un valor entero, y se obtuvo '{0}'.
ja: 整数を指定してください。入力された値: '{0}'
zh_hans: 应为整数值，实际为“{0}”。

# Parameters_ExpectedNumber
source: Expected a numeric value, got '{0}'.
de: Erwartet wurde ein numerischer Wert, erhalten wurde '{0}'.
es: Se esperaba un valor numérico, y se obtuvo '{0}'.
ja: 数値を指定してください。入力された値: '{0}'
zh_hans: 应为数值，实际为“{0}”。

# Parameters_InvalidValue
source: Invalid value.
de: Ungültiger Wert.
es: Valor no válido.
ja: 値が正しくありません。
zh_hans: 值无效。

# Parameters_NamePlaceholder
source: name
es: nombre
ja: 名前
zh_hans: 名称

# Parameters_None
source: No parameters defined.
de: Keine Parameter definiert.
es: No hay parámetros definidos.
ja: パラメーターは定義されていません。
zh_hans: 未定义任何参数。

# Parameters_NotFound
source: Parameter '{0}' not found.
de: Der Parameter '{0}' wurde nicht gefunden.
es: No se encontró el parámetro '{0}'.
ja: パラメーター '{0}' が見つかりません。
zh_hans: 找不到参数“{0}”。

# Parameters_Remove
source: Remove parameter
de: Parameter entfernen
es: Quitar el parámetro
ja: パラメーターを削除
zh_hans: 移除参数

# Parameters_Required
source: required
de: erforderlich
es: obligatorio
ja: 必須
zh_hans: 必需

# Parameters_Title
source: Parameters
de: Parameter
es: Parámetros
ja: パラメーター
zh_hans: 参数

# Parameters_UnknownType
source: Unknown parameter type '{0}'.
de: Unbekannter Parametertyp '{0}'.
es: Tipo de parámetro desconocido: '{0}'.
ja: 不明なパラメーターの型 '{0}' です。
zh_hans: 未知的参数类型“{0}”。

# Prefix_Error
source: Error: {0}
de: Fehler: {0}
ja: エラー: {0}
zh_hans: 错误：{0}

# Prefix_Warning
source: Warning: {0}
de: Warnung: {0}
es: Advertencia: {0}
ja: 警告: {0}
zh_hans: 警告：{0}

# Properties_CollapseInput
source: Collapse input
de: Eingabe ausblenden
es: Contraer la entrada
ja: 入力を折りたたむ
zh_hans: 折叠输入

# Properties_DefaultIs
source: Default: {0}
de: Standard: {0}
es: Predeterminado: {0}
ja: 既定: {0}
zh_hans: 默认值：{0}

# Properties_DisplaySection
source: Display
de: Darstellung
es: Visualización
ja: 表示
zh_hans: 显示

# Properties_InputPreviewLines
source: Input preview lines
de: Vorschauzeilen der Eingabe
es: Líneas de vista previa de la entrada
ja: 入力プレビューの行数
zh_hans: 输入预览行数

# Properties_Output
source: Output
de: Ausgabe
es: Salida
ja: 出力
zh_hans: 输出

# Properties_OutputFull
source: Full
de: Vollständig
es: Completa
ja: 全体
zh_hans: 完整

# Properties_OutputHidden
source: Hidden
de: Ausgeblendet
es: Oculta
ja: 非表示
zh_hans: 隐藏

# Properties_OutputPreview
source: Preview
de: Vorschau
es: Vista previa
ja: プレビュー
zh_hans: 预览

# Properties_OutputPreviewLines
source: Output preview lines
de: Vorschauzeilen der Ausgabe
es: Líneas de vista previa de la salida
ja: 出力プレビューの行数
zh_hans: 输出预览行数

# Properties_PreviewStyle
source: Preview style
de: Vorschaustil
es: Estilo de la vista previa
ja: プレビューの形式
zh_hans: 预览样式

# Properties_PreviewStyleLines
source: Lines
de: Zeilen
es: Líneas
ja: 行
zh_hans: 行

# Properties_VisibilitySection
source: Visibility
de: Sichtbarkeit
es: Visibilidad
ja: 表示対象
zh_hans: 可见性

# PropertyProvider_Display
source: Cell Display Properties
de: Eigenschaften der Zellendarstellung
es: Propiedades de visualización de la celda
ja: セルの表示プロパティ
zh_hans: 单元格显示属性

# PropertyProvider_Display_Description
source: Provides per-cell input and output display settings.
de: Stellt Einstellungen zur Darstellung von Ein- und Ausgabe je Zelle bereit.
es: Proporciona la configuración de visualización de la entrada y la salida de cada celda.
ja: セルごとの入力と出力の表示設定を提供します。
zh_hans: 提供每个单元格的输入和输出显示设置。

# PropertyProvider_Visibility
source: Cell Visibility Properties
de: Eigenschaften der Zellensichtbarkeit
es: Propiedades de visibilidad de la celda
ja: セルの表示対象プロパティ
zh_hans: 单元格可见性属性

# PropertyProvider_Visibility_Description
source: Provides per-layout cell visibility overrides in the properties panel.
de: Stellt im Eigenschaften-Panel layoutbezogene Überschreibungen der Zellensichtbarkeit bereit.
es: Proporciona las sustituciones de visibilidad de celda por diseño en el panel de propiedades.
ja: プロパティパネルで、レイアウトごとのセルの表示設定を上書きできるようにします。
zh_hans: 在属性面板中提供每个布局的单元格可见性覆盖。

# Renderer_Fallback
source: Fallback Renderer
de: Ersatz-Renderer
es: Renderizador de reserva
ja: フォールバックレンダラー
zh_hans: 后备渲染器

# Renderer_Fallback_Label
source: Fallback
de: Ersatz
es: Reserva
ja: フォールバック
zh_hans: 后备

# Renderer_Html
source: HTML Renderer
es: Renderizador de HTML
ja: HTML レンダラー
zh_hans: HTML 渲染器

# Renderer_Html_Description
source: Renders HTML cells with input collapse on execute.
de: Stellt HTML-Zellen dar und blendet die Eingabe beim Ausführen aus.
es: Renderiza celdas HTML y contrae la entrada al ejecutarlas.
ja: HTML セルを表示し、実行時に入力を折りたたみます。
zh_hans: 渲染 HTML 单元格，执行时折叠输入。

# Renderer_Markdown
source: Markdown Renderer
es: Renderizador de Markdown
ja: Markdown レンダラー
zh_hans: Markdown 渲染器

# Renderer_Markdown_Description
source: Renders Markdown cells using Markdig.
de: Stellt Markdown-Zellen mit Markdig dar.
es: Renderiza celdas Markdown con Markdig.
ja: Markdig を使って Markdown セルを表示します。
zh_hans: 使用 Markdig 渲染 Markdown 单元格。

# Renderer_Mermaid
source: Mermaid Renderer
es: Renderizador de Mermaid
ja: Mermaid レンダラー
zh_hans: Mermaid 渲染器

# Renderer_Mermaid_Description
source: Renders Mermaid diagram cells with input collapse on execute.
de: Stellt Mermaid-Diagrammzellen dar und blendet die Eingabe beim Ausführen aus.
es: Renderiza celdas de diagramas Mermaid y contrae la entrada al ejecutarlas.
ja: Mermaid の図のセルを表示し、実行時に入力を折りたたみます。
zh_hans: 渲染 Mermaid 图表单元格，执行时折叠输入。

# Renderer_Parameters
source: Parameters Renderer
de: Parameter-Renderer
es: Renderizador de parámetros
ja: パラメーターレンダラー
zh_hans: 参数渲染器

# Renderer_Parameters_Description
source: Renders parameter definitions as an interactive form with type-aware inputs.
de: Stellt Parameterdefinitionen als interaktives Formular mit typgerechten Eingabefeldern dar.
es: Renderiza las definiciones de parámetros como un formulario interactivo con campos según el tipo.
ja: パラメーターの定義を、型に応じた入力欄を持つ対話的なフォームとして表示します。
zh_hans: 将参数定义渲染为带类型感知输入控件的交互式表单。

# Theme_Dark
source: Verso Dark
de: Verso Dunkel
es: Verso Oscuro
ja: Verso ダーク
zh_hans: Verso 深色

# Theme_Dark_Description
source: Default dark theme for Verso notebooks.
de: Standardmäßiges dunkles Design für Verso-Notebooks.
es: Tema oscuro predeterminado para los cuadernos de Verso.
ja: Verso ノートブックの既定のダークテーマ。
zh_hans: Verso 笔记本的默认深色主题。

# Theme_HighContrast
source: Verso High Contrast
de: Verso Hoher Kontrast
es: Verso Alto Contraste
ja: Verso ハイコントラスト
zh_hans: Verso 高对比度

# Theme_HighContrast_Description
source: High-contrast accessibility theme with WCAG 2.1 AA compliant color tokens.
de: Barrierefreies Design mit hohem Kontrast und Farbwerten nach WCAG 2.1 AA.
es: Tema de accesibilidad de alto contraste con tokens de color conformes a WCAG 2.1 AA.
ja: WCAG 2.1 AA に準拠した配色トークンを使う、アクセシビリティ向けのハイコントラストテーマ。
zh_hans: 高对比度辅助功能主题，颜色标记符合 WCAG 2.1 AA。

# Theme_Light
source: Verso Light
de: Verso Hell
es: Verso Claro
ja: Verso ライト
zh_hans: Verso 浅色

# Theme_Light_Description
source: Default light theme for Verso notebooks.
de: Standardmäßiges helles Design für Verso-Notebooks.
es: Tema claro predeterminado para los cuadernos de Verso.
ja: Verso ノートブックの既定のライトテーマ。
zh_hans: Verso 笔记本的默认浅色主题。

# Visibility_Collapsed
source: Collapsed
de: Eingeklappt
es: Contraída
ja: 折りたたみ
zh_hans: 已折叠

# Visibility_Hidden
source: Hidden
de: Ausgeblendet
es: Oculta
ja: 非表示
zh_hans: 隐藏

# Visibility_OutputOnly
source: Output Only
de: Nur Ausgabe
es: Solo la salida
ja: 出力のみ
zh_hans: 仅输出

# Visibility_Visible
source: Visible
de: Sichtbar
ja: 表示
zh_hans: 可见
