Repository: DataficationSDK/Verso
Catalog: src/Verso.Http/Resources/Strings.*.resx
Languages: de, es, ja, zh_hans

# CellType_Description
source: HTTP request cell type for sending REST API requests.
de: HTTP-Anfragezellentyp zum Senden von REST-API-Anfragen.
es: Tipo de celda de solicitud HTTP para enviar peticiones a API REST.
ja: REST API へのリクエストを送るための HTTP リクエストセルタイプ。
zh_hans: 用于发送 REST API 请求的 HTTP 请求单元格类型。

# CellType_Name
source: HTTP Cell Type
de: HTTP-Zellentyp
es: Tipo de celda HTTP
ja: HTTP セルタイプ
zh_hans: HTTP 单元格类型

# Completion_Header_Accept
source: Accept — Media types the client can handle in the response.
de: Accept — Medientypen, die der Client in der Antwort verarbeiten kann.
es: Accept — Tipos de medio que el cliente puede procesar en la respuesta.
ja: Accept — クライアントが応答として扱えるメディアタイプ。
zh_hans: Accept — 客户端在响应中可以处理的媒体类型。

# Completion_Header_AcceptEncoding
source: Accept-Encoding — Acceptable content encoding (e.g., gzip, deflate).
de: Accept-Encoding — Zulässige Inhaltskodierung (z. B. gzip, deflate).
es: Accept-Encoding — Codificaciones de contenido aceptables (por ejemplo, gzip, deflate).
ja: Accept-Encoding — 受け入れ可能なコンテンツエンコーディング (gzip、deflate など)。
zh_hans: Accept-Encoding — 可接受的内容编码（例如 gzip、deflate）。

# Completion_Header_AcceptLanguage
source: Accept-Language — Preferred natural languages for the response.
de: Accept-Language — Bevorzugte natürliche Sprachen für die Antwort.
es: Accept-Language — Idiomas naturales preferidos para la respuesta.
ja: Accept-Language — 応答に希望する自然言語。
zh_hans: Accept-Language — 响应首选的自然语言。

# Completion_Header_Authorization
source: Authorization — Credentials for authenticating the request (e.g., Bearer token).
de: Authorization — Anmeldeinformationen zur Authentifizierung der Anfrage (z. B. Bearer-Token).
es: Authorization — Credenciales para autenticar la solicitud (por ejemplo, un token Bearer).
ja: Authorization — リクエストを認証するための資格情報 (Bearer トークンなど)。
zh_hans: Authorization — 用于验证请求的凭据（例如 Bearer 令牌）。

# Completion_Header_CacheControl
source: Cache-Control — Directives for caching mechanisms.
de: Cache-Control — Direktiven für Caching-Mechanismen.
es: Cache-Control — Directivas para los mecanismos de caché.
ja: Cache-Control — キャッシュの動作を指定するディレクティブ。
zh_hans: Cache-Control — 缓存机制的指令。

# Completion_Header_ContentType
source: Content-Type — The media type of the request body (e.g., application/json).
de: Content-Type — Der Medientyp des Anfragetexts (z. B. application/json).
es: Content-Type — El tipo de medio del cuerpo de la solicitud (por ejemplo, application/json).
ja: Content-Type — リクエスト本文のメディアタイプ (application/json など)。
zh_hans: Content-Type — 请求正文的媒体类型（例如 application/json）。

# Completion_Header_Cookie
source: Cookie — HTTP cookies previously sent by the server.
de: Cookie — HTTP-Cookies, die der Server zuvor gesendet hat.
es: Cookie — Cookies HTTP enviadas anteriormente por el servidor.
ja: Cookie — サーバーが以前に送った HTTP クッキー。
zh_hans: Cookie — 服务器先前发送的 HTTP cookie。

# Completion_Header_IfModifiedSince
source: If-Modified-Since — Conditional request based on last modification date.
de: If-Modified-Since — Bedingte Anfrage anhand des letzten Änderungsdatums.
es: If-Modified-Since — Solicitud condicional según la fecha de la última modificación.
ja: If-Modified-Since — 最終更新日時に基づく条件付きリクエスト。
zh_hans: If-Modified-Since — 基于上次修改日期的条件请求。

# Completion_Header_IfNoneMatch
source: If-None-Match — Conditional request using ETag values.
de: If-None-Match — Bedingte Anfrage anhand von ETag-Werten.
es: If-None-Match — Solicitud condicional que usa valores ETag.
ja: If-None-Match — ETag の値を使う条件付きリクエスト。
zh_hans: If-None-Match — 使用 ETag 值的条件请求。

# Completion_Header_UserAgent
source: User-Agent — Identifies the client software making the request.
de: User-Agent — Kennzeichnet die Clientsoftware, die die Anfrage stellt.
es: User-Agent — Identifica el software cliente que hace la solicitud.
ja: User-Agent — リクエストを送るクライアントソフトウェアを示します。
zh_hans: User-Agent — 标识发出请求的客户端软件。

# Completion_Header_XRequestId
source: X-Request-Id — Custom header for request tracing.
de: X-Request-Id — Benutzerdefinierter Header zur Nachverfolgung von Anfragen.
es: X-Request-Id — Encabezado personalizado para el seguimiento de solicitudes.
ja: X-Request-Id — リクエストの追跡に使うカスタムヘッダー。
zh_hans: X-Request-Id — 用于请求跟踪的自定义标头。

# Completion_Method_Delete
source: DELETE — Remove a resource.
de: DELETE — Entfernt eine Ressource.
es: DELETE — Quita un recurso.
ja: DELETE — リソースを削除します。
zh_hans: DELETE — 删除资源。

# Completion_Method_Get
source: GET — Retrieve a resource. Should not have side effects.
de: GET — Ruft eine Ressource ab. Sollte keine Nebenwirkungen haben.
es: GET — Recupera un recurso. No debería tener efectos secundarios.
ja: GET — リソースを取得します。副作用があってはいけません。
zh_hans: GET — 检索资源。不应有副作用。

# Completion_Method_Head
source: HEAD — Like GET but returns only headers, no body.
de: HEAD — Wie GET, gibt aber nur Header zurück, keinen Text.
es: HEAD — Como GET, pero devuelve solo los encabezados, sin cuerpo.
ja: HEAD — GET と同じですが、本文を返さずヘッダーだけを返します。
zh_hans: HEAD — 与 GET 类似，但只返回标头，不返回正文。

# Completion_Method_Options
source: OPTIONS — Describe communication options for the target resource.
de: OPTIONS — Beschreibt die Kommunikationsoptionen der Zielressource.
es: OPTIONS — Describe las opciones de comunicación del recurso de destino.
ja: OPTIONS — 対象リソースに対する通信オプションを示します。
zh_hans: OPTIONS — 描述目标资源的通信选项。

# Completion_Method_Patch
source: PATCH — Partially update a resource.
de: PATCH — Aktualisiert eine Ressource teilweise.
es: PATCH — Actualiza parcialmente un recurso.
ja: PATCH — リソースの一部を更新します。
zh_hans: PATCH — 部分更新资源。

# Completion_Method_Post
source: POST — Submit data to create or process a resource.
de: POST — Sendet Daten, um eine Ressource zu erstellen oder zu verarbeiten.
es: POST — Envía datos para crear o procesar un recurso.
ja: POST — リソースを作成または処理するためにデータを送信します。
zh_hans: POST — 提交数据以创建或处理资源。

# Completion_Method_Put
source: PUT — Replace a resource entirely.
de: PUT — Ersetzt eine Ressource vollständig.
es: PUT — Reemplaza un recurso por completo.
ja: PUT — リソース全体を置き換えます。
zh_hans: PUT — 完全替换资源。

# Completion_Variable_Datetime
source: Current UTC datetime. Usage: $datetime [format] [offset unit]
de: Aktuelles UTC-Datum mit Uhrzeit. Verwendung: $datetime [format] [offset unit]
es: Fecha y hora UTC actuales. Uso: $datetime [format] [offset unit]
ja: 現在の UTC 日時。使い方: $datetime [format] [offset unit]
zh_hans: 当前的 UTC 日期时间。用法：$datetime [format] [offset unit]

# Completion_Variable_Guid
source: Generate a new UUID/GUID.
de: Erzeugt eine neue UUID/GUID.
es: Genera un UUID/GUID nuevo.
ja: 新しい UUID/GUID を生成します。
zh_hans: 生成新的 UUID/GUID。

# Completion_Variable_LocalDatetime
source: Current local datetime. Usage: $localDatetime [format] [offset unit]
de: Aktuelles lokales Datum mit Uhrzeit. Verwendung: $localDatetime [format] [offset unit]
es: Fecha y hora locales actuales. Uso: $localDatetime [format] [offset unit]
ja: 現在のローカル日時。使い方: $localDatetime [format] [offset unit]
zh_hans: 当前的本地日期时间。用法：$localDatetime [format] [offset unit]

# Completion_Variable_ProcessEnv
source: Read an environment variable. Usage: $processEnv NAME
de: Liest eine Umgebungsvariable. Verwendung: $processEnv NAME
es: Lee una variable de entorno. Uso: $processEnv NAME
ja: 環境変数を読み取ります。使い方: $processEnv NAME
zh_hans: 读取环境变量。用法：$processEnv NAME

# Completion_Variable_RandomInt
source: Generate a random integer. Usage: $randomInt [min max]
de: Erzeugt eine zufällige ganze Zahl. Verwendung: $randomInt [min max]
es: Genera un número entero aleatorio. Uso: $randomInt [min max]
ja: ランダムな整数を生成します。使い方: $randomInt [min max]
zh_hans: 生成随机整数。用法：$randomInt [min max]

# Completion_Variable_Timestamp
source: Current Unix timestamp in seconds. Usage: $timestamp [offset unit]
de: Aktueller Unix-Zeitstempel in Sekunden. Verwendung: $timestamp [offset unit]
es: Marca de tiempo Unix actual en segundos. Uso: $timestamp [offset unit]
ja: 現在の Unix タイムスタンプ (秒)。使い方: $timestamp [offset unit]
zh_hans: 当前的 Unix 时间戳，以秒为单位。用法：$timestamp [offset unit]

# Diagnostic_MissingUrl
source: Missing URL.
de: Fehlende URL.
es: Falta la URL.
ja: URL がありません。
zh_hans: 缺少 URL。

# Diagnostic_NoRequest
source: No valid HTTP request found. Start with a method (GET, POST, etc.) followed by a URL.
de: Keine gültige HTTP-Anfrage gefunden. Beginnen Sie mit einer Methode (GET, POST usw.), gefolgt von einer URL.
es: No se encontró ninguna solicitud HTTP válida. Empiece con un método (GET, POST, etc.) seguido de una URL.
ja: 有効な HTTP リクエストが見つかりません。メソッド (GET、POST など) に続けて URL を書いてください。
zh_hans: 找不到有效的 HTTP 请求。请以方法（GET、POST 等）开头，后跟 URL。

# Kernel_Description
source: Executes HTTP requests using .http file syntax.
de: Führt HTTP-Anfragen in der Syntax von .http-Dateien aus.
es: Ejecuta solicitudes HTTP con la sintaxis de los archivos .http.
ja: .http ファイルの記法で HTTP リクエストを実行します。
zh_hans: 使用 .http 文件语法执行 HTTP 请求。

# Kernel_Name
source: HTTP Kernel
es: Kernel de HTTP
ja: HTTP カーネル
zh_hans: HTTP 内核

# Magic_SetBase_Description
source: Sets the base URL for relative HTTP request URLs.
de: Legt die Basis-URL für relative URLs in HTTP-Anfragen fest.
es: Establece la URL base de las URL relativas de las solicitudes HTTP.
ja: 相対的な HTTP リクエスト URL の基準となる URL を設定します。
zh_hans: 为相对的 HTTP 请求 URL 设置基址。

# Magic_SetBase_Done
source: HTTP base URL set to: {0}
de: HTTP-Basis-URL festgelegt auf: {0}
es: URL base de HTTP establecida en: {0}
ja: HTTP の基準 URL を設定しました: {0}
zh_hans: HTTP 基址已设置为：{0}

# Magic_SetBase_Name
source: HTTP Set Base Magic Command
es: Comando mágico HTTP Set Base
ja: HTTP Set Base マジックコマンド
zh_hans: HTTP Set Base 魔法命令

# Magic_SetBase_Param_Url
source: The base URL to prepend to relative request URLs.
de: Die Basis-URL, die relativen Anfrage-URLs vorangestellt wird.
es: La URL base que se antepone a las URL de solicitud relativas.
ja: 相対的なリクエスト URL の前に付ける基準 URL。
zh_hans: 要添加到相对请求 URL 前面的基址。

# Magic_SetBase_UrlRequired
source: URL is required. Usage: #!http-set-base <url>
de: Eine URL ist erforderlich. Verwendung: #!http-set-base <url>
es: La URL es obligatoria. Uso: #!http-set-base <url>
ja: URL は必須です。使い方: #!http-set-base <url>
zh_hans: 必须提供 URL。用法：#!http-set-base <url>

# Magic_SetHeader_BothRequired
source: Both header name and value are required. Usage: #!http-set-header <name> <value>
de: Headername und Wert sind beide erforderlich. Verwendung: #!http-set-header <name> <value>
es: El nombre y el valor del encabezado son obligatorios. Uso: #!http-set-header <name> <value>
ja: ヘッダーの名前と値の両方が必要です。使い方: #!http-set-header <name> <value>
zh_hans: 标头名称和值都必须提供。用法：#!http-set-header <name> <value>

# Magic_SetHeader_Description
source: Adds or updates a default HTTP header for all requests.
de: Fügt einen HTTP-Standardheader für alle Anfragen hinzu oder ändert ihn.
es: Añade o actualiza un encabezado HTTP predeterminado para todas las solicitudes.
ja: すべてのリクエストに付ける既定の HTTP ヘッダーを追加または更新します。
zh_hans: 为所有请求添加或更新默认的 HTTP 标头。

# Magic_SetHeader_Done
source: Default header set: {0}: {1}
de: Standardheader festgelegt: {0}: {1}
es: Encabezado predeterminado establecido: {0}: {1}
ja: 既定のヘッダーを設定しました: {0}: {1}
zh_hans: 已设置默认标头：{0}: {1}

# Magic_SetHeader_Name
source: HTTP Set Header Magic Command
es: Comando mágico HTTP Set Header
ja: HTTP Set Header マジックコマンド
zh_hans: HTTP Set Header 魔法命令

# Magic_SetHeader_Param_Name
source: The header name.
de: Der Headername.
es: El nombre del encabezado.
ja: ヘッダーの名前。
zh_hans: 标头名称。

# Magic_SetHeader_Param_Value
source: The header value.
de: Der Headerwert.
es: El valor del encabezado.
ja: ヘッダーの値。
zh_hans: 标头值。

# Magic_SetHeader_ValueRequired
source: Header value cannot be empty. Usage: #!http-set-header <name> <value>
de: Der Headerwert darf nicht leer sein. Verwendung: #!http-set-header <name> <value>
es: El valor del encabezado no puede estar vacío. Uso: #!http-set-header <name> <value>
ja: ヘッダーの値は空にできません。使い方: #!http-set-header <name> <value>
zh_hans: 标头值不能为空。用法：#!http-set-header <name> <value>

# Magic_SetTimeout_Description
source: Sets the default timeout (in seconds) for HTTP requests.
de: Legt das Standardzeitlimit (in Sekunden) für HTTP-Anfragen fest.
es: Establece el tiempo de espera predeterminado (en segundos) de las solicitudes HTTP.
ja: HTTP リクエストの既定のタイムアウト (秒) を設定します。
zh_hans: 设置 HTTP 请求的默认超时（以秒为单位）。

# Magic_SetTimeout_Done
source: HTTP timeout set to {0} seconds.
de: HTTP-Zeitlimit auf {0} Sekunden festgelegt.
es: Tiempo de espera de HTTP establecido en {0} segundos.
ja: HTTP のタイムアウトを {0} 秒に設定しました。
zh_hans: HTTP 超时已设置为 {0} 秒。

# Magic_SetTimeout_Invalid
source: A positive integer is required. Usage: #!http-set-timeout <seconds>
de: Eine positive ganze Zahl ist erforderlich. Verwendung: #!http-set-timeout <seconds>
es: Se necesita un número entero positivo. Uso: #!http-set-timeout <seconds>
ja: 正の整数が必要です。使い方: #!http-set-timeout <seconds>
zh_hans: 必须提供正整数。用法：#!http-set-timeout <seconds>

# Magic_SetTimeout_Name
source: HTTP Set Timeout Magic Command
es: Comando mágico HTTP Set Timeout
ja: HTTP Set Timeout マジックコマンド
zh_hans: HTTP Set Timeout 魔法命令

# Magic_SetTimeout_Param_Seconds
source: The timeout in seconds.
de: Das Zeitlimit in Sekunden.
es: El tiempo de espera en segundos.
ja: タイムアウトの秒数。
zh_hans: 超时秒数。

# Prefix_Error
source: Error: {0}
de: Fehler: {0}
ja: エラー: {0}
zh_hans: 错误：{0}

# Renderer_Description
source: Renders HTTP request cells.
de: Stellt HTTP-Anfragezellen dar.
es: Renderiza las celdas de solicitud HTTP.
ja: HTTP リクエストのセルを表示します。
zh_hans: 渲染 HTTP 请求单元格。

# Renderer_Name
source: HTTP Renderer
es: Renderizador de HTTP
ja: HTTP レンダラー
zh_hans: HTTP 渲染器

# Response_Headers
source: Response Headers ({0})
de: Antwortheader ({0})
es: Encabezados de la respuesta ({0})
ja: 応答ヘッダー ({0})
zh_hans: 响应标头（{0}）

# Response_Truncated
source: Response truncated at 100 KB (total: {0} KB)
de: Die Antwort wurde bei 100 KB abgeschnitten (insgesamt: {0} KB)
es: Respuesta recortada en 100 KB (total: {0} KB)
ja: 応答を 100 KB で打ち切りました (全体: {0} KB)
zh_hans: 响应已在 100 KB 处截断（总计：{0} KB）

# Run_Cancelled
source: Request cancelled.
de: Die Anfrage wurde abgebrochen.
es: Solicitud cancelada.
ja: リクエストを中止しました。
zh_hans: 请求已取消。

# Run_NoRequest
source: No HTTP request found.
de: Keine HTTP-Anfrage gefunden.
es: No se encontró ninguna solicitud HTTP.
ja: HTTP リクエストが見つかりません。
zh_hans: 找不到 HTTP 请求。

# Run_RelativeUrlNeedsBase
source: Relative URL '{0}' requires a base URL. Use #!http-set-base.
de: Die relative URL '{0}' benötigt eine Basis-URL. Verwenden Sie #!http-set-base.
es: La URL relativa '{0}' necesita una URL base. Use #!http-set-base.
ja: 相対 URL '{0}' には基準 URL が必要です。#!http-set-base を使ってください。
zh_hans: 相对 URL“{0}”需要基址。请使用 #!http-set-base。

# Run_RequestFailed
source: Request failed with status {0} {1}.
de: Die Anfrage ist mit dem Status {0} {1} fehlgeschlagen.
es: La solicitud falló con el estado {0} {1}.
ja: リクエストがステータス {0} {1} で失敗しました。
zh_hans: 请求失败，状态为 {0} {1}。

# Run_Sending
source: Sending {0} {1}...
de: {0} {1} wird gesendet...
es: Enviando {0} {1}...
ja: {0} {1} を送信しています...
zh_hans: 正在发送 {0} {1}...

# Run_TimedOut
source: Request timed out after {0}s.
de: Zeitüberschreitung der Anfrage nach {0}s.
es: La solicitud agotó el tiempo de espera tras {0}s.
ja: {0}s でリクエストがタイムアウトしました。
zh_hans: 请求在 {0}s 后超时。
