Repository: DataficationSDK/Verso
Catalog: src/Verso.JavaScript/Resources/Strings.*.resx
Languages: de, es, ja, zh_hans

# Extension_Npm_Description
source: Installs npm packages for use in JavaScript cells.
de: Installiert npm-Pakete zur Verwendung in JavaScript-Zellen.
es: Instala paquetes de npm para usarlos en las celdas de JavaScript.
ja: JavaScript セルで使う npm パッケージをインストールします。
zh_hans: 安装 npm 包以供 JavaScript 单元格使用。

# Kernel_JavaScript_Description
source: JavaScript language kernel via Node.js or Jint.
de: JavaScript-Sprachkernel über Node.js oder Jint.
es: Kernel del lenguaje JavaScript mediante Node.js o Jint.
ja: Node.js または Jint による JavaScript 言語カーネル。
zh_hans: 通过 Node.js 或 Jint 运行的 JavaScript 语言内核。

# Kernel_TypeScript_Description
source: TypeScript language kernel via Node.js with automatic transpilation.
de: TypeScript-Sprachkernel über Node.js mit automatischer Transpilierung.
es: Kernel del lenguaje TypeScript mediante Node.js, con transpilación automática.
ja: Node.js で自動的にトランスパイルを行う TypeScript 言語カーネル。
zh_hans: 通过 Node.js 运行并自动转译的 TypeScript 语言内核。

# Magic_Npm_AlreadyInstalled_One
source: {0} is already installed.
de: {0} ist bereits installiert.
es: {0} ya está instalado.
ja: {0} は既にインストールされています。
zh_hans: {0} 已安装。

# Magic_Npm_AlreadyInstalled_Other
source: {0} are already installed.
de: {0} sind bereits installiert.
es: {0} ya están instalados.
ja: {0} は既にインストールされています。
zh_hans: {0} 已安装。

# Magic_Npm_Description
source: Installs npm packages for use in subsequent JavaScript cells.
de: Installiert npm-Pakete zur Verwendung in nachfolgenden JavaScript-Zellen.
es: Instala paquetes de npm para usarlos en las celdas de JavaScript siguientes.
ja: 以降の JavaScript セルで使う npm パッケージをインストールします。
zh_hans: 安装 npm 包以供后续 JavaScript 单元格使用。

# Magic_Npm_Installing
source: Installing {0}...
de: {0} wird installiert...
es: Instalando {0}...
ja: {0} をインストールしています...
zh_hans: 正在安装 {0}...

# Magic_Npm_Name
source: Npm Magic Command
zh_hans: Npm 魔法命令

# Magic_Npm_NoKernel
source: No JavaScript kernel is loaded. #!npm requires the JavaScript kernel.
de: Es ist kein JavaScript-Kernel geladen. #!npm benötigt den JavaScript-Kernel.
es: No hay ningún kernel de JavaScript cargado. #!npm necesita el kernel de JavaScript.
ja: JavaScript カーネルが読み込まれていません。#!npm には JavaScript カーネルが必要です。
zh_hans: 未加载 JavaScript 内核。#!npm 需要 JavaScript 内核。

# Magic_Npm_Param_Packages
source: One or more package names (e.g. lodash axios@1.6).
de: Ein oder mehrere Paketnamen (z. B. lodash axios@1.6).
es: Uno o más nombres de paquete (por ejemplo, lodash axios@1.6).
ja: 1 つ以上のパッケージ名 (例: lodash axios@1.6)。
zh_hans: 一个或多个包名称（例如 lodash axios@1.6）。

# Magic_Npm_Usage
source: Usage: #!npm <package-names>
de: Verwendung: #!npm <package-names>
es: Uso: #!npm <package-names>
ja: 使い方: #!npm <package-names>
zh_hans: 用法：#!npm <package-names>

# Node_NotReady
source: Node.js bridge did not send ready signal within 10 seconds.
de: Die Node.js-Brücke hat innerhalb von 10 Sekunden kein Bereitschaftssignal gesendet.
es: El puente de Node.js no envió la señal de listo en 10 segundos.
ja: Node.js のブリッジが 10 秒以内に準備完了を通知しませんでした。
zh_hans: Node.js 桥接在 10 秒内未发送就绪信号。

# Node_NotRunning
source: Node.js process is not running.
de: Der Node.js-Prozess läuft nicht.
es: El proceso de Node.js no se está ejecutando.
ja: Node.js のプロセスが実行されていません。
zh_hans: Node.js 进程未在运行。

# Node_Required
source: TypeScript kernel requires Node.js. Node.js was not found on PATH or in well-known locations.
de: Der TypeScript-Kernel benötigt Node.js. Node.js wurde weder in PATH noch an den üblichen Orten gefunden.
es: El kernel de TypeScript necesita Node.js. No se encontró Node.js en PATH ni en las ubicaciones habituales.
ja: TypeScript カーネルには Node.js が必要です。Node.js が PATH にも既知の場所にも見つかりませんでした。
zh_hans: TypeScript 内核需要 Node.js。在 PATH 或常见位置中都找不到 Node.js。

# Node_Terminated
source: Node.js process terminated unexpectedly.
de: Der Node.js-Prozess wurde unerwartet beendet.
es: El proceso de Node.js terminó de forma inesperada.
ja: Node.js のプロセスが予期せず終了しました。
zh_hans: Node.js 进程意外终止。

# Node_TranspileRequiresModule
source: TypeScript transpilation requires Node.js with the typescript module installed.
de: Die TypeScript-Transpilierung benötigt Node.js mit installiertem Modul typescript.
es: La transpilación de TypeScript necesita Node.js con el módulo typescript instalado.
ja: TypeScript のトランスパイルには、typescript モジュールがインストールされた Node.js が必要です。
zh_hans: TypeScript 转译需要 Node.js 并安装 typescript 模块。

# Npm_AuditSummary
source: npm audit found {0} in the installed packages. Run npm audit for details.
de: npm audit hat {0} in den installierten Paketen gefunden. Führen Sie npm audit aus, um Einzelheiten zu erhalten.
es: npm audit encontró {0} en los paquetes instalados. Ejecute npm audit para ver los detalles.
ja: npm audit がインストール済みのパッケージに {0} を検出しました。詳しくは npm audit を実行してください。
zh_hans: npm audit 在已安装的包中发现 {0}。运行 npm audit 了解详细信息。

# Npm_AuditSummaryBySeverity
source: npm audit found {0} ({1}) in the installed packages. Run npm audit for details.
de: npm audit hat {0} ({1}) in den installierten Paketen gefunden. Führen Sie npm audit aus, um Einzelheiten zu erhalten.
es: npm audit encontró {0} ({1}) en los paquetes instalados. Ejecute npm audit para ver los detalles.
ja: npm audit がインストール済みのパッケージに {0} ({1}) を検出しました。詳しくは npm audit を実行してください。
zh_hans: npm audit 在已安装的包中发现 {0}（{1}）。运行 npm audit 了解详细信息。

# Npm_Dependencies
source: Dependencies: {0}.
de: Abhängigkeiten: {0}.
es: Dependencias: {0}.
ja: 依存関係: {0}。
zh_hans: 依赖项：{0}。

# Npm_DependencyCount_One
source: {0} dependency
de: {0} Abhängigkeit
es: {0} dependencia
ja: {0} 件の依存関係
zh_hans: {0} 个依赖项

# Npm_DependencyCount_Other
source: {0} dependencies
de: {0} Abhängigkeiten
es: {0} dependencias
ja: {0} 件の依存関係
zh_hans: {0} 个依赖项

# Npm_InstallFailed
source: The npm install failed.
de: Die npm-Installation ist fehlgeschlagen.
es: La instalación de npm falló.
ja: npm のインストールに失敗しました。
zh_hans: npm 安装失败。

# Npm_Installed
source: Installed {0}.
de: {0} installiert.
es: Se instaló {0}.
ja: {0} をインストールしました。
zh_hans: 已安装 {0}。

# Npm_InstalledAnd
source: Installed {0} and {1}.
de: {0} und {1} installiert.
es: Se instaló {0} y {1}.
ja: {0} と {1} をインストールしました。
zh_hans: 已安装 {0} 和 {1}。

# Npm_NotFound
source: npm not found on PATH.
de: npm wurde in PATH nicht gefunden.
es: No se encontró npm en PATH.
ja: npm が PATH に見つかりません。
zh_hans: 在 PATH 中找不到 npm。

# Npm_NothingToDo
source: Everything requested is already installed.
de: Alles Angeforderte ist bereits installiert.
es: Todo lo solicitado ya está instalado.
ja: 要求されたものはすべてインストール済みです。
zh_hans: 请求的内容均已安装。

# Npm_PackageCount_One
source: {0} package
de: {0} Paket
es: {0} paquete
ja: {0} 個のパッケージ
zh_hans: {0} 个包

# Npm_PackageCount_Other
source: {0} packages
de: {0} Pakete
es: {0} paquetes
ja: {0} 個のパッケージ
zh_hans: {0} 个包

# Npm_Packages
source: Packages: {0}.
de: Pakete: {0}.
es: Paquetes: {0}.
ja: パッケージ: {0}。
zh_hans: 包：{0}。

# Npm_Replaced
source: Replaced: {0}.
de: Ersetzt: {0}.
es: Reemplazados: {0}.
ja: 置き換え: {0}。
zh_hans: 已替换：{0}。

# Npm_Severity_Critical
source: {0} critical
de: {0} kritisch
es: críticas: {0}
ja: 緊急 {0} 件
zh_hans: 严重 {0} 个

# Npm_Severity_High
source: {0} high
de: {0} hoch
es: altas: {0}
ja: 高 {0} 件
zh_hans: 高 {0} 个

# Npm_Severity_Info
source: {0} info
es: informativas: {0}
ja: 情報 {0} 件
zh_hans: 信息 {0} 个

# Npm_Severity_Low
source: {0} low
de: {0} niedrig
es: bajas: {0}
ja: 低 {0} 件
zh_hans: 低 {0} 个

# Npm_Severity_Moderate
source: {0} moderate
de: {0} mittel
es: moderadas: {0}
ja: 中 {0} 件
zh_hans: 中 {0} 个

# Npm_StartFailed
source: Failed to start npm process.
de: Der npm-Prozess konnte nicht gestartet werden.
es: No se pudo iniciar el proceso de npm.
ja: npm のプロセスを開始できませんでした。
zh_hans: 无法启动 npm 进程。

# Npm_VulnerabilityCount_One
source: {0} vulnerability
de: {0} Sicherheitslücke
es: {0} vulnerabilidad
ja: {0} 件の脆弱性
zh_hans: {0} 个漏洞

# Npm_VulnerabilityCount_Other
source: {0} vulnerabilities
de: {0} Sicherheitslücken
es: {0} vulnerabilidades
ja: {0} 件の脆弱性
zh_hans: {0} 个漏洞

# Run_NodeCrashed
source: Node.js process crashed. Restarting...
de: Der Node.js-Prozess ist abgestürzt. Neustart...
es: El proceso de Node.js se bloqueó. Reiniciando...
ja: Node.js のプロセスがクラッシュしました。再起動しています...
zh_hans: Node.js 进程已崩溃。正在重启...

# Run_OutOfMemory
source: Memory limit exceeded (128 MB).
de: Speichergrenze überschritten (128 MB).
es: Se superó el límite de memoria (128 MB).
ja: メモリの上限 (128 MB) を超えました。
zh_hans: 超出内存限制（128 MB）。

# Run_TimedOut
source: Execution timed out (15 second limit).
de: Zeitüberschreitung der Ausführung (Grenze 15 Sekunden).
es: Se agotó el tiempo de ejecución (límite de 15 segundos).
ja: 実行が制限時間 (15 秒) を超えました。
zh_hans: 执行超时（15 秒限制）。

# Run_TranspileFailed
source: Transpilation failed: {0}
de: Die Transpilierung ist fehlgeschlagen: {0}
es: La transpilación falló: {0}
ja: トランスパイルに失敗しました: {0}
zh_hans: 转译失败：{0}

# Run_UnknownError
source: Unknown JavaScript error
de: Unbekannter JavaScript-Fehler
es: Error de JavaScript desconocido
ja: 不明な JavaScript エラー
zh_hans: 未知的 JavaScript 错误

# Run_UnknownTranspileError
source: Unknown transpilation error
de: Unbekannter Transpilierungsfehler
es: Error de transpilación desconocido
ja: 不明なトランスパイルエラー
zh_hans: 未知的转译错误

# Setting_HideInstallOutput_Description
source: Report an npm install as the packages it added and the versions they came in at, rather than relaying npm's own narration and its funding and audit footers. Installing one package brings in its dependencies, and that block is saved into the notebook alongside the output the cell was actually run for. An install that fails is always reported in full, as is anything npm's audit found.
de: Eine npm-Installation als die hinzugefügten Pakete und deren Versionen melden, statt npms eigene Ausgabe samt Finanzierungs- und Audit-Fußzeilen weiterzureichen. Die Installation eines Pakets bringt dessen Abhängigkeiten mit, und dieser Block wird zusammen mit der Ausgabe, für die die Zelle eigentlich ausgeführt wurde, im Notebook gespeichert. Eine fehlgeschlagene Installation wird immer vollständig gemeldet, ebenso alles, was npms Audit gefunden hat.
es: Informa de una instalación de npm indicando los paquetes que añadió y las versiones con las que llegaron, en lugar de repetir la narración de npm y sus notas de financiación y auditoría. Instalar un paquete arrastra sus dependencias, y ese bloque se guarda en el cuaderno junto a la salida por la que realmente se ejecutó la celda. Una instalación que falla siempre se informa al completo, igual que lo que encuentre la auditoría de npm.
ja: npm のインストールを、追加されたパッケージとそれぞれのバージョンとして報告し、npm 自身の経過表示や funding と audit のフッターは中継しません。パッケージを 1 つインストールすると依存関係も入り、その一連の出力が、セルを実行して本来得たかった出力と一緒にノートブックへ保存されます。失敗したインストールは常に全体を報告します。npm audit が検出した内容も同じです。
zh_hans: 以安装了哪些包及其版本来报告 npm 安装结果，而不是转述 npm 自己的过程叙述及其赞助和审核页脚。安装一个包会带入它的依赖项，而这段内容会与该单元格实际运行所得的输出一起保存进笔记本。安装失败时始终完整报告，npm audit 的发现也是如此。

# Setting_HideInstallOutput_Label
source: Hide Installation Output
de: Installationsausgabe ausblenden
es: Ocultar la salida de instalación
ja: インストール出力を隠す
zh_hans: 隐藏安装输出

# TypeScript_InstallFailed
source: Failed to install the {0} npm package.
de: Das npm-Paket {0} konnte nicht installiert werden.
es: No se pudo instalar el paquete npm {0}.
ja: npm パッケージ {0} をインストールできませんでした。
zh_hans: 无法安装 {0} npm 包。

# TypeScript_VerifyFailed
source: TypeScript compiler not working after install (typescript {0}): {1}
de: Der TypeScript-Compiler funktioniert nach der Installation nicht (typescript {0}): {1}
es: El compilador de TypeScript no funciona después de instalarlo (typescript {0}): {1}
ja: インストール後も TypeScript コンパイラが動作しません (typescript {0}): {1}
zh_hans: 安装后 TypeScript 编译器无法工作（typescript {0}）：{1}

# TypeScript_VersionUnknown
source: version unknown
de: Version unbekannt
es: versión desconocida
ja: バージョン不明
zh_hans: 版本未知
