Repository: DataficationSDK/Verso
Catalog: src/Verso.Blazor.Shared/Resources/UI.*.resx
Languages: de, es, ja, zh_hans

# Capability_CellInteractionHandler
source: Cell Interaction Handler
de: Zellinteraktions-Handler
es: Controlador de interacción de celda
ja: セル操作ハンドラー
zh_hans: 单元格交互处理程序

# Capability_CellInteractionHandler_Plural
source: Cell Interaction Handlers
de: Zellinteraktions-Handler
es: Controladores de interacción de celda
ja: セル操作ハンドラー
zh_hans: 单元格交互处理程序

# Capability_CellPropertyProvider
source: Cell Property Provider
de: Zelleigenschaften-Anbieter
es: Proveedor de propiedades de celda
ja: セルプロパティプロバイダー
zh_hans: 单元格属性提供程序

# Capability_CellPropertyProvider_Plural
source: Cell Property Providers
de: Zelleigenschaften-Anbieter
es: Proveedores de propiedades de celda
ja: セルプロパティプロバイダー
zh_hans: 单元格属性提供程序

# Capability_CellRenderer
source: Cell Renderer
de: Zellen-Renderer
es: Renderizador de celda
ja: セルレンダラー
zh_hans: 单元格渲染器

# Capability_CellRenderer_Plural
source: Cell Renderers
de: Zellen-Renderer
es: Renderizadores de celda
ja: セルレンダラー
zh_hans: 单元格渲染器

# Capability_CellType
source: Cell Type
de: Zellentyp
es: Tipo de celda
ja: セルタイプ
zh_hans: 单元格类型

# Capability_CellType_Plural
source: Cell Types
de: Zellentypen
es: Tipos de celda
ja: セルタイプ
zh_hans: 单元格类型

# Capability_DataFormatter
source: Data Formatter
de: Datenformatierer
es: Formateador de datos
ja: データフォーマッター
zh_hans: 数据格式化程序

# Capability_DataFormatter_Plural
source: Data Formatters
de: Datenformatierer
es: Formateadores de datos
ja: データフォーマッター
zh_hans: 数据格式化程序

# Capability_ExtensionSettings
source: Settings Provider
de: Einstellungsanbieter
es: Proveedor de configuración
ja: 設定プロバイダー
zh_hans: 设置提供程序

# Capability_ExtensionSettings_Plural
source: Settings Providers
de: Einstellungsanbieter
es: Proveedores de configuración
ja: 設定プロバイダー
zh_hans: 设置提供程序

# Capability_LanguageKernel
source: Language Kernel
de: Sprachkernel
es: Kernel de lenguaje
ja: 言語カーネル
zh_hans: 语言内核

# Capability_LanguageKernel_Plural
source: Language Kernels
de: Sprachkernel
es: Kernels de lenguaje
ja: 言語カーネル
zh_hans: 语言内核

# Capability_LayoutEngine
source: Layout Engine
es: Motor de diseño
ja: レイアウトエンジン
zh_hans: 布局引擎

# Capability_LayoutEngine_Plural
source: Layout Engines
es: Motores de diseño
ja: レイアウトエンジン
zh_hans: 布局引擎

# Capability_LayoutInteractionHandler
source: Layout Interaction Handler
de: Layout-Interaktions-Handler
es: Controlador de interacción de diseño
ja: レイアウト操作ハンドラー
zh_hans: 布局交互处理程序

# Capability_LayoutInteractionHandler_Plural
source: Layout Interaction Handlers
de: Layout-Interaktions-Handler
es: Controladores de interacción de diseño
ja: レイアウト操作ハンドラー
zh_hans: 布局交互处理程序

# Capability_LayoutLifecycleHandler
source: Layout Lifecycle Handler
de: Layout-Lebenszyklus-Handler
es: Controlador de ciclo de vida de diseño
ja: レイアウトライフサイクルハンドラー
zh_hans: 布局生命周期处理程序

# Capability_LayoutLifecycleHandler_Plural
source: Layout Lifecycle Handlers
de: Layout-Lebenszyklus-Handler
es: Controladores de ciclo de vida de diseño
ja: レイアウトライフサイクルハンドラー
zh_hans: 布局生命周期处理程序

# Capability_MagicCommand
source: Magic Command
es: Comando mágico
ja: マジックコマンド
zh_hans: 魔法命令

# Capability_MagicCommand_Plural
source: Magic Commands
es: Comandos mágicos
ja: マジックコマンド
zh_hans: 魔法命令

# Capability_NotebookPanel
source: Panel
ja: パネル
zh_hans: 面板

# Capability_NotebookPanel_Plural
source: Panels
es: Paneles
ja: パネル
zh_hans: 面板

# Capability_NotebookPostProcessor
source: Post-Processor
de: Post-Prozessor
es: Posprocesador
ja: ポストプロセッサー
zh_hans: 后处理程序

# Capability_NotebookPostProcessor_Plural
source: Post-Processors
de: Post-Prozessoren
es: Posprocesadores
ja: ポストプロセッサー
zh_hans: 后处理程序

# Capability_NotebookSerializer
source: Serializer
de: Serialisierer
es: Serializador
ja: シリアライザー
zh_hans: 序列化程序

# Capability_NotebookSerializer_Plural
source: Serializers
de: Serialisierer
es: Serializadores
ja: シリアライザー
zh_hans: 序列化程序

# Capability_Other
source: Other
de: Sonstiges
es: Otro
ja: その他
zh_hans: 其他

# Capability_Other_Plural
source: Other
de: Sonstiges
es: Otros
ja: その他
zh_hans: 其他

# Capability_PanelInteractionHandler
source: Panel Interaction Handler
de: Panel-Interaktions-Handler
es: Controlador de interacción de panel
ja: パネル操作ハンドラー
zh_hans: 面板交互处理程序

# Capability_PanelInteractionHandler_Plural
source: Panel Interaction Handlers
de: Panel-Interaktions-Handler
es: Controladores de interacción de panel
ja: パネル操作ハンドラー
zh_hans: 面板交互处理程序

# Capability_Theme
source: Theme
de: Design
es: Tema
ja: テーマ
zh_hans: 主题

# Capability_Theme_Plural
source: Themes
de: Designs
es: Temas
ja: テーマ
zh_hans: 主题

# Capability_ToolbarAction
source: Toolbar Action
de: Symbolleistenaktion
es: Acción de barra de herramientas
ja: ツールバーアクション
zh_hans: 工具栏操作

# Capability_ToolbarAction_Plural
source: Toolbar Actions
de: Symbolleistenaktionen
es: Acciones de barra de herramientas
ja: ツールバーアクション
zh_hans: 工具栏操作

# CellList_AddCellType
source: + {0} Cell
de: + {0}-Zelle
es: + Celda {0}
ja: + {0} セル
zh_hans: + {0} 单元格

# Cell_AnotherCellRunning
source: Another cell is running.
de: Eine andere Zelle wird gerade ausgeführt.
es: Otra celda se está ejecutando.
ja: 別のセルを実行中です。
zh_hans: 另一个单元格正在运行。

# Cell_CollapseCode
source: Collapse Code
de: Code ausblenden
es: Contraer código
ja: コードを折りたたむ
zh_hans: 折叠代码

# Cell_CollapseSection
source: Collapse Section
de: Abschnitt ausblenden
es: Contraer sección
ja: セクションを折りたたむ
zh_hans: 折叠节

# Cell_Delete
source: Delete
de: Löschen
es: Eliminar
ja: 削除
zh_hans: 删除

# Cell_ExpandCode
source: Expand Code
de: Code einblenden
es: Expandir código
ja: コードを展開
zh_hans: 展开代码

# Cell_ExpandSection
source: Expand Section
de: Abschnitt einblenden
es: Expandir sección
ja: セクションを展開
zh_hans: 展开节

# Cell_MoveDown
source: Move Down
de: Nach unten
es: Mover abajo
ja: 下へ移動
zh_hans: 下移

# Cell_MoveUp
source: Move Up
de: Nach oben
es: Mover arriba
ja: 上へ移動
zh_hans: 上移

# Cell_OutputsHidden_One
source: {0} output hidden
de: {0} Ausgabe ausgeblendet
es: {0} salida oculta
ja: {0} 件の出力を非表示
zh_hans: 已隐藏 {0} 个输出

# Cell_OutputsHidden_Other
source: {0} outputs hidden
de: {0} Ausgaben ausgeblendet
es: {0} salidas ocultas
ja: {0} 件の出力を非表示
zh_hans: 已隐藏 {0} 个输出

# Cell_Run
source: Run
de: Ausführen
es: Ejecutar
ja: 実行
zh_hans: 运行

# Common_AppTitle
source: Verso Notebook
zh_hans: Verso 笔记本

# Common_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
zh_hans: 取消

# Common_Close
source: Close
de: Schließen
es: Cerrar
ja: 閉じる
zh_hans: 关闭

# Common_Dismiss
source: Dismiss
de: Verwerfen
es: Descartar
ja: 閉じる
zh_hans: 忽略

# Common_Loading
source: Loading...
de: Wird geladen...
es: Cargando...
ja: 読み込み中...
zh_hans: 正在加载...

# Common_NoNotebookOpen
source: No notebook is open.
de: Es ist kein Notebook geöffnet.
es: No hay ningún cuaderno abierto.
ja: ノートブックが開かれていません。
zh_hans: 没有打开的笔记本。

# Common_Ok
source: OK
es: Aceptar
zh_hans: 确定

# Common_Retry
source: Retry
de: Wiederholen
es: Reintentar
ja: 再試行
zh_hans: 重试

# Common_Save
source: Save
de: Speichern
es: Guardar
ja: 保存
zh_hans: 保存

# Common_Stop
source: Stop
de: Anhalten
es: Detener
ja: 停止
zh_hans: 停止

# Common_Submit
source: Submit
de: Senden
es: Enviar
ja: 送信
zh_hans: 提交

# Common_Untitled
source: Untitled
de: Unbenannt
es: Sin título
ja: 無題
zh_hans: 无标题

# Compare_BackToChanges
source: Back to changes
de: Zurück zu den Änderungen
es: Volver a los cambios
ja: 変更点に戻る
zh_hans: 返回更改列表

# Compare_Baseline
source: Baseline
de: Basis
es: Línea base
ja: ベースライン
zh_hans: 基线

# Compare_CellAt
source: cell {0}
de: Zelle {0}
es: celda {0}
ja: セル {0}
zh_hans: 单元格 {0}

# Compare_CellMoved
source: cell {0} → {1}
de: Zelle {0} → {1}
es: celda {0} → {1}
ja: セル {0} → {1}
zh_hans: 单元格 {0} → {1}

# Compare_ChangeBaseline
source: Change baseline
de: Basis ändern
es: Cambiar la línea base
ja: ベースラインを変更
zh_hans: 更改基线

# Compare_Changes
source: Changes
de: Änderungen
es: Cambios
ja: 変更点
zh_hans: 更改

# Compare_CompareWith
source: Compare with
de: Vergleichen mit
es: Comparar con
ja: 比較対象
zh_hans: 比较对象

# Compare_CouldNotRun
source: The comparison could not run: {0}
de: Der Vergleich konnte nicht ausgeführt werden: {0}
es: No se pudo realizar la comparación: {0}
ja: 比較を実行できませんでした: {0}
zh_hans: 无法执行比较：{0}

# Compare_DialogTitle
source: Compare Notebook
de: Notebook vergleichen
es: Comparar cuaderno
ja: ノートブックの比較
zh_hans: 比较笔记本

# Compare_DirectoryUnresolved
source: Could not work out which folder '{0}' is in.
de: Es konnte nicht ermittelt werden, in welchem Ordner sich '{0}' befindet.
es: No se pudo determinar en qué carpeta está '{0}'.
ja: '{0}' がどのフォルダーにあるか特定できませんでした。
zh_hans: 无法确定“{0}”所在的文件夹。

# Compare_EmptyCell
source: (empty cell)
de: (leere Zelle)
es: (celda vacía)
ja: (空のセル)
zh_hans: （空单元格）

# Compare_FileMissing
source: '{0}' does not exist.
de: '{0}' ist nicht vorhanden.
es: '{0}' no existe.
ja: '{0}' は存在しません。
zh_hans: “{0}”不存在。

# Compare_FileNotTracked
source: '{0}' is not tracked at '{1}'. Commit the file first, or pick a different ref.
de: '{0}' wird unter '{1}' nicht versioniert. Committen Sie die Datei zuerst, oder wählen Sie einen anderen Ref.
es: '{0}' no está bajo control de versiones en '{1}'. Confirme el archivo primero, o elija otra referencia.
ja: '{0}' は '{1}' で追跡されていません。先にコミットするか、別の参照を選んでください。
zh_hans: “{0}”在“{1}”处未被跟踪。请先提交该文件，或选择其他引用。

# Compare_GitReadFailed
source: git could not read '{0}' at '{1}'.
de: git konnte '{0}' unter '{1}' nicht lesen.
es: git no pudo leer '{0}' en '{1}'.
ja: git は '{1}' の '{0}' を読み取れませんでした。
zh_hans: git 无法在“{1}”处读取“{0}”。

# Compare_LookingForBaselines
source: Looking for baselines...
de: Basisversionen werden gesucht...
es: Buscando líneas base...
ja: ベースラインを探しています...
zh_hans: 正在查找基线...

# Compare_NoCellChanged
source: No cell changed against this baseline.
de: Gegenüber dieser Basis hat sich keine Zelle geändert.
es: Ninguna celda cambió respecto a esta línea base.
ja: このベースラインと比べて変更されたセルはありません。
zh_hans: 与此基线相比没有单元格发生更改。

# Compare_NotInGitRepo
source: The notebook file is not inside a git repository.
de: Die Notebook-Datei liegt nicht in einem git-Repository.
es: El archivo del cuaderno no está dentro de un repositorio git.
ja: ノートブックファイルは git リポジトリの中にありません。
zh_hans: 笔记本文件不在 git 存储库中。

# Compare_NotSavedYet
source: The notebook has not been saved to a file yet.
de: Das Notebook wurde noch nicht in einer Datei gespeichert.
es: El cuaderno todavía no se ha guardado en un archivo.
ja: ノートブックはまだファイルに保存されていません。
zh_hans: 笔记本尚未保存到文件。

# Compare_NotSet
source: (not set)
de: (nicht festgelegt)
es: (sin definir)
ja: (未設定)
zh_hans: （未设置）

# Compare_NotebookSettings
source: Notebook settings
de: Notebook-Einstellungen
es: Configuración del cuaderno
ja: ノートブックの設定
zh_hans: 笔记本设置

# Compare_NothingYet
source: Nothing is being compared yet. The notebook is untouched either way.
de: Es wird noch nichts verglichen. Das Notebook bleibt in jedem Fall unverändert.
es: Todavía no se está comparando nada. El cuaderno queda intacto en cualquier caso.
ja: まだ何も比較していません。どちらの場合もノートブックは変更されません。
zh_hans: 尚未开始比较。无论如何，笔记本都不会被改动。

# Compare_OpenFullDiff
source: Open full diff
de: Vollständigen Vergleich öffnen
es: Abrir la comparación completa
ja: 差分全体を開く
zh_hans: 打开完整差异

# Compare_ParseFailed
source: Could not read '{0}' as a notebook: {1}
de: '{0}' konnte nicht als Notebook gelesen werden: {1}
es: No se pudo leer '{0}' como cuaderno: {1}
ja: '{0}' をノートブックとして読み取れませんでした: {1}
zh_hans: 无法将“{0}”作为笔记本读取：{1}

# Compare_SourceChooseFile
source: Choose File...
de: Datei auswählen...
es: Elegir archivo...
ja: ファイルを選択...
zh_hans: 选择文件...

# Compare_SourceGitRef
source: Git: Compare with Ref...
de: Git: Mit Ref vergleichen...
es: Git: Comparar con Ref...
ja: Git: Ref と比較...
zh_hans: Git：与 Ref 比较...

# Compare_SourceLastSaved
source: Last Saved
de: Zuletzt gespeichert
es: Último guardado
ja: 最後に保存した状態
zh_hans: 上次保存

# Compare_SummaryAdded
source: {0} added
de: {0} hinzugefügt
es: {0} añadidas
ja: 追加 {0} 件
zh_hans: 已添加 {0} 个

# Compare_SummaryModified
source: {0} modified
de: {0} geändert
es: {0} modificadas
ja: 変更 {0} 件
zh_hans: 已修改 {0} 个

# Compare_SummaryMoved
source: {0} moved
de: {0} verschoben
es: {0} movidas
ja: 移動 {0} 件
zh_hans: 已移动 {0} 个

# Compare_SummaryRemoved
source: {0} removed
de: {0} entfernt
es: {0} eliminadas
ja: 削除 {0} 件
zh_hans: 已删除 {0} 个

# Compare_SummaryUnchanged
source: {0} unchanged
de: {0} unverändert
es: {0} sin cambios
ja: 変更なし {0} 件
zh_hans: 未更改 {0} 个

# Compare_UnknownRef
source: '{0}' is not a known branch, tag, or commit.
de: '{0}' ist kein bekannter Branch, kein Tag und kein Commit.
es: '{0}' no es una rama, etiqueta ni confirmación conocida.
ja: '{0}' は既知のブランチ、タグ、コミットのいずれでもありません。
zh_hans: “{0}”不是已知的分支、标记或提交。

# Compare_WasCell
source: was cell {0}
de: war Zelle {0}
es: era la celda {0}
ja: 元はセル {0}
zh_hans: 原为单元格 {0}

# Consent_ApproveAll
source: Approve All
de: Alle zulassen
es: Aprobar todo
ja: すべて許可
zh_hans: 全部批准

# Consent_ApproveInstall
source: Install
de: Installieren
es: Instalar
ja: インストール
zh_hans: 安装

# Consent_Deny
source: Deny
de: Ablehnen
es: Denegar
ja: 拒否
zh_hans: 拒绝

# Consent_IntroExtension_One
source: This notebook wants to load the following extension package:
de: Dieses Notebook möchte das folgende Erweiterungspaket laden:
es: Este cuaderno quiere cargar el siguiente paquete de extensión:
ja: このノートブックは次の拡張機能パッケージを読み込もうとしています:
zh_hans: 此笔记本想要加载以下扩展包：

# Consent_IntroExtension_Other
source: This notebook wants to load the following extension packages:
de: Dieses Notebook möchte die folgenden Erweiterungspakete laden:
es: Este cuaderno quiere cargar los siguientes paquetes de extensión:
ja: このノートブックは次の拡張機能パッケージを読み込もうとしています:
zh_hans: 此笔记本想要加载以下扩展包：

# Consent_IntroPackage_One
source: This notebook needs the following Python package installed:
de: Für dieses Notebook muss das folgende Python-Paket installiert werden:
es: Este cuaderno necesita que se instale el siguiente paquete de Python:
ja: このノートブックには次の Python パッケージのインストールが必要です:
zh_hans: 此笔记本需要安装以下 Python 包：

# Consent_IntroPackage_Other
source: This notebook needs the following Python packages installed:
de: Für dieses Notebook müssen die folgenden Python-Pakete installiert werden:
es: Este cuaderno necesita que se instalen los siguientes paquetes de Python:
ja: このノートブックには次の Python パッケージのインストールが必要です:
zh_hans: 此笔记本需要安装以下 Python 包：

# Consent_Target
source: Into {0}
de: Nach {0}
es: En {0}
ja: インストール先: {0}
zh_hans: 安装到 {0}

# Consent_TitleExtension
source: Extension Consent Required
de: Zustimmung für Erweiterungen erforderlich
es: Se requiere consentimiento para la extensión
ja: 拡張機能の許可が必要です
zh_hans: 需要扩展许可

# Consent_TitlePackage
source: Package Install Required
de: Paketinstallation erforderlich
es: Se requiere instalar un paquete
ja: パッケージのインストールが必要です
zh_hans: 需要安装包

# Consent_WarningExtension
source: Extensions run code on your machine. Only approve packages you trust.
de: Erweiterungen führen Code auf Ihrem Rechner aus. Lassen Sie nur Pakete zu, denen Sie vertrauen.
es: Las extensiones ejecutan código en su equipo. Apruebe solo paquetes en los que confíe.
ja: 拡張機能はお使いのマシンでコードを実行します。信頼できるパッケージだけを許可してください。
zh_hans: 扩展会在你的计算机上运行代码。请只批准你信任的包。

# Consent_WarningPackage
source: Packages run code on your machine. Only install packages you trust.
de: Pakete führen Code auf Ihrem Rechner aus. Installieren Sie nur Pakete, denen Sie vertrauen.
es: Los paquetes ejecutan código en su equipo. Instale solo paquetes en los que confíe.
ja: パッケージはお使いのマシンでコードを実行します。信頼できるパッケージだけをインストールしてください。
zh_hans: 包会在你的计算机上运行代码。请只安装你信任的包。

# DiffPicker_Compare
source: Compare
de: Vergleichen
es: Comparar
ja: 比較
zh_hans: 比较

# DiffPicker_PromptFile
source: Path to a notebook file (.verso, .ipynb, .md, .dib)
de: Pfad zu einer Notebook-Datei (.verso, .ipynb, .md, .dib)
es: Ruta a un archivo de cuaderno (.verso, .ipynb, .md, .dib)
ja: ノートブックファイルのパス (.verso、.ipynb、.md、.dib)
zh_hans: 笔记本文件的路径（.verso、.ipynb、.md、.dib）

# DiffPicker_PromptGitRef
source: Branch, tag, or commit
de: Branch, Tag oder Commit
es: Rama, etiqueta o confirmación
ja: ブランチ、タグ、またはコミット
zh_hans: 分支、标记或提交

# DiffPicker_TitleFile
source: Compare with File
de: Mit Datei vergleichen
es: Comparar con un archivo
ja: ファイルと比較
zh_hans: 与文件比较

# DiffPicker_TitleGitRef
source: Compare with Git Ref
de: Mit Git-Ref vergleichen
es: Comparar con una Ref de Git
ja: Git Ref と比較
zh_hans: 与 Git Ref 比较

# DiffView_ApproximateMatch
source: Approximate match
de: Ungefähre Übereinstimmung
es: Coincidencia aproximada
ja: おおよその一致
zh_hans: 近似匹配

# DiffView_ApproximateMatchChip
source: approximate match
de: ungefähre Übereinstimmung
es: coincidencia aproximada
ja: おおよその一致
zh_hans: 近似匹配

# DiffView_ApproximateMatchDesc
source: These files carry no shared cell identity, so this pairing is based on content similarity.
de: Diese Dateien haben keine gemeinsame Zellenidentität, daher beruht diese Zuordnung auf inhaltlicher Ähnlichkeit.
es: Estos archivos no comparten ninguna identidad de celda, así que este emparejamiento se basa en la similitud del contenido.
ja: これらのファイルには共通のセル識別子がないため、この対応付けは内容の類似度に基づいています。
zh_hans: 这些文件没有共同的单元格标识，因此此配对基于内容相似度。

# DiffView_ChangeCount_One
source: {0} change
de: {0} Änderung
es: {0} cambio
ja: {0} 件の変更
zh_hans: {0} 项更改

# DiffView_ChangeCount_Other
source: {0} changes
de: {0} Änderungen
es: {0} cambios
ja: {0} 件の変更
zh_hans: {0} 项更改

# DiffView_ComparingWith
source: Comparing with {0}
de: Vergleich mit {0}
es: Comparando con {0}
ja: {0} と比較しています
zh_hans: 正在与 {0} 比较

# DiffView_Current
source: Current
de: Aktuell
es: Actual
ja: 現在
zh_hans: 当前

# DiffView_IdenticalDetail
source: Every cell and every notebook setting matches the baseline, including unsaved edits.
de: Jede Zelle und jede Notebook-Einstellung stimmt mit der Basis überein, einschließlich nicht gespeicherter Änderungen.
es: Todas las celdas y toda la configuración del cuaderno coinciden con la línea base, incluidos los cambios sin guardar.
ja: 未保存の編集も含め、すべてのセルとノートブックの設定がベースラインと一致しています。
zh_hans: 每个单元格和每项笔记本设置都与基线相同，包括未保存的编辑。

# DiffView_IdenticalTo
source: Identical to {0}
de: Identisch mit {0}
es: Idéntico a {0}
ja: {0} と同一です
zh_hans: 与 {0} 完全相同

# DiffView_MetadataChip
source: metadata
de: Metadaten
es: metadatos
ja: メタデータ
zh_hans: 元数据

# DiffView_NavPosition
source: {0} of {1}
de: {0} von {1}
es: {0} de {1}
ja: {1} 件中 {0} 件目
zh_hans: 第 {0} 项，共 {1} 项

# DiffView_NextChange
source: Next change
de: Nächste Änderung
es: Cambio siguiente
ja: 次の変更
zh_hans: 下一处更改

# DiffView_NoChanges
source: No changes
de: Keine Änderungen
es: Sin cambios
ja: 変更なし
zh_hans: 无更改

# DiffView_OutputsChanged
source: Outputs changed
de: Ausgaben geändert
es: Salidas cambiadas
ja: 出力の変更
zh_hans: 输出已更改

# DiffView_PositionChange
source: position {0} → {1}
es: posición {0} → {1}
ja: 位置 {0} → {1}
zh_hans: 位置 {0} → {1}

# DiffView_PreviousChange
source: Previous change
de: Vorherige Änderung
es: Cambio anterior
ja: 前の変更
zh_hans: 上一处更改

# DiffView_ShowSourceChanges
source: Show source changes
de: Quelltextänderungen anzeigen
es: Mostrar los cambios del código fuente
ja: ソースの変更を表示
zh_hans: 显示源代码更改

# DiffView_UnchangedCells_One
source: {0} unchanged cell
de: {0} unveränderte Zelle
es: {0} celda sin cambios
ja: 変更のないセル {0} 件
zh_hans: {0} 个未更改的单元格

# DiffView_UnchangedCells_Other
source: {0} unchanged cells
de: {0} unveränderte Zellen
es: {0} celdas sin cambios
ja: 変更のないセル {0} 件
zh_hans: {0} 个未更改的单元格

# Diff_Added
source: Added
de: Hinzugefügt
es: Añadida
ja: 追加
zh_hans: 已添加

# Diff_Modified
source: Modified
de: Geändert
es: Modificada
ja: 変更
zh_hans: 已修改

# Diff_Moved
source: Moved
de: Verschoben
es: Movida
ja: 移動
zh_hans: 已移动

# Diff_Removed
source: Removed
de: Entfernt
es: Eliminada
ja: 削除
zh_hans: 已删除

# Diff_Unchanged
source: Unchanged
de: Unverändert
es: Sin cambios
ja: 変更なし
zh_hans: 未更改

# Error_Cancel
source: Could not stop the cell: {0}
de: Die Zelle konnte nicht angehalten werden: {0}
es: No se pudo detener la celda: {0}
ja: セルを停止できませんでした: {0}
zh_hans: 无法停止单元格：{0}

# Error_CreateNotebook
source: Could not create the notebook: {0}
de: Das Notebook konnte nicht erstellt werden: {0}
es: No se pudo crear el cuaderno: {0}
ja: ノートブックを作成できませんでした: {0}
zh_hans: 无法创建笔记本：{0}

# Error_Execution
source: Could not run the cell: {0}
de: Die Zelle konnte nicht ausgeführt werden: {0}
es: No se pudo ejecutar la celda: {0}
ja: セルを実行できませんでした: {0}
zh_hans: 无法运行单元格：{0}

# Error_ListComparisonSources
source: the comparison sources could not be listed: {0}
de: die Vergleichsquellen konnten nicht aufgelistet werden: {0}
es: no se pudieron enumerar los orígenes de comparación: {0}
ja: 比較対象を一覧できませんでした: {0}
zh_hans: 无法列出比较源：{0}

# Error_OpenFile
source: Could not open the file: {0}
de: Die Datei konnte nicht geöffnet werden: {0}
es: No se pudo abrir el archivo: {0}
ja: ファイルを開けませんでした: {0}
zh_hans: 无法打开文件：{0}

# Error_SaveFailed
source: Could not save: {0}
de: Speichern nicht möglich: {0}
es: No se pudo guardar: {0}
ja: 保存できませんでした: {0}
zh_hans: 无法保存：{0}

# Error_SessionRecovery
source: Could not recover the session: {0}
de: Die Sitzung konnte nicht wiederhergestellt werden: {0}
es: No se pudo recuperar la sesión: {0}
ja: セッションを復元できませんでした: {0}
zh_hans: 无法恢复会话：{0}

# Error_Unknown
source: unknown error
de: unbekannter Fehler
es: error desconocido
ja: 不明なエラー
zh_hans: 未知错误

# Extensions_Disable
source: Disable
de: Deaktivieren
es: Deshabilitar
ja: 無効にする
zh_hans: 禁用

# Extensions_Enable
source: Enable
de: Aktivieren
es: Habilitar
ja: 有効にする
zh_hans: 启用

# Extensions_Loaded
source: Loaded
de: Geladen
es: Cargadas
ja: 読み込み済み
zh_hans: 已加载

# Extensions_Off
source: Off
de: Aus
es: No
ja: オフ
zh_hans: 关

# Extensions_On
source: On
de: Ein
es: Sí
ja: オン
zh_hans: 开

# InputDialog_DefaultPrompt
source: Input
de: Eingabe
es: Entrada
ja: 入力
zh_hans: 输入

# InputDialog_Title
source: Notebook Input
de: Notebook-Eingabe
es: Entrada del cuaderno
ja: ノートブックの入力
zh_hans: 笔记本输入

# Kernel_HostExited
source: The process running the kernels has stopped.
de: Der Prozess, der die Kernel ausführt, wurde beendet.
es: El proceso que ejecuta los kernels se ha detenido.
ja: カーネルを実行しているプロセスが停止しました。
zh_hans: 运行内核的进程已停止。

# Layout_ErrorAllocateFrame
source: The layout could not load: a frame could not be allocated. {0}
de: Das Layout konnte nicht geladen werden: Es konnte kein Frame zugewiesen werden. {0}
es: No se pudo cargar el diseño: no se pudo asignar un marco. {0}
ja: レイアウトを読み込めませんでした: フレームを割り当てられませんでした。{0}
zh_hans: 布局无法加载：无法分配框架。{0}

# Layout_ErrorBridgeScript
source: The layout could not load: the script that connects it to Verso is unavailable. {0}
de: Das Layout konnte nicht geladen werden: Das Skript, das es mit Verso verbindet, ist nicht verfügbar. {0}
es: No se pudo cargar el diseño: el script que lo conecta con Verso no está disponible. {0}
ja: レイアウトを読み込めませんでした: Verso と接続するスクリプトを利用できません。{0}
zh_hans: 布局无法加载：将其连接到 Verso 的脚本不可用。{0}

# Layout_ErrorDisallowedSource
source: The layout could not load: it asks to connect to a source that is not allowed ({0}).
de: Das Layout konnte nicht geladen werden: Es möchte sich mit einer nicht zugelassenen Quelle verbinden ({0}).
es: No se pudo cargar el diseño: pide conectarse a un origen que no está permitido ({0}).
ja: レイアウトを読み込めませんでした: 許可されていない接続先が要求されました ({0})。
zh_hans: 布局无法加载：它请求连接到不允许的源（{0}）。

# Layout_ErrorNoActive
source: The layout could not load: no layout is active.
de: Das Layout konnte nicht geladen werden: Es ist kein Layout aktiv.
es: No se pudo cargar el diseño: no hay ningún diseño activo.
ja: レイアウトを読み込めませんでした: アクティブなレイアウトがありません。
zh_hans: 布局无法加载：没有活动的布局。

# Layout_ErrorNotReady
source: The layout could not load: it did not report that it was ready within {0} seconds.
de: Das Layout konnte nicht geladen werden: Es hat innerhalb von {0} Sekunden nicht gemeldet, dass es bereit ist.
es: No se pudo cargar el diseño: no informó de que estuviera listo en {0} segundos.
ja: レイアウトを読み込めませんでした: {0} 秒以内に準備完了が通知されませんでした。
zh_hans: 布局无法加载：它未在 {0} 秒内报告就绪。
