Repository: DataficationSDK/Verso
Catalog: src/Verso.Blazor.Shared/Resources/UI.*.resx
Languages: de, es, ja, zh_hans

# Layout_ErrorPackageEmpty
source: The layout could not load: its renderer is empty.
de: Das Layout konnte nicht geladen werden: Sein Renderer ist leer.
es: No se pudo cargar el diseño: su renderizador está vacío.
ja: レイアウトを読み込めませんでした: レンダラーが空です。
zh_hans: 布局无法加载：它的渲染器为空。

# Layout_ErrorPackageFetch
source: The layout could not load: its renderer could not be fetched. {0}
de: Das Layout konnte nicht geladen werden: Sein Renderer konnte nicht abgerufen werden. {0}
es: No se pudo cargar el diseño: no se pudo obtener su renderizador. {0}
ja: レイアウトを読み込めませんでした: レンダラーを取得できませんでした。{0}
zh_hans: 布局无法加载：无法获取它的渲染器。{0}

# Marketplace_AddsNothing
source: Adds nothing
de: Fügt nichts hinzu
es: No aporta nada
ja: 追加なし
zh_hans: 无贡献

# Marketplace_AddsNothingDesc
source: It loaded but contributed no extension point, so installing it changed nothing.
de: Es wurde geladen, hat aber keinen Erweiterungspunkt beigesteuert, sodass die Installation nichts verändert hat.
es: Se cargó pero no aportó ningún punto de extensión, así que instalarlo no cambió nada.
ja: 読み込まれましたが拡張ポイントを提供していないため、インストールしても何も変わりません。
zh_hans: 它已加载，但未贡献任何扩展点，因此安装它没有带来任何变化。

# Marketplace_ChooseVersion
source: Choose a version to install
de: Zu installierende Version auswählen
es: Elegir una versión para instalar
ja: インストールするバージョンを選択
zh_hans: 选择要安装的版本

# Marketplace_Downloads
source: {0} downloads
es: {0} descargas
ja: ダウンロード数 {0}
zh_hans: {0} 次下载

# Marketplace_Install
source: Install
de: Installieren
es: Instalar
ja: インストール
zh_hans: 安装

# Marketplace_InstallFailed
source: Installation failed.
de: Die Installation ist fehlgeschlagen.
es: La instalación falló.
ja: インストールに失敗しました。
zh_hans: 安装失败。

# Marketplace_InstallFromFile
source: Install from a file
de: Aus einer Datei installieren
es: Instalar desde un archivo
ja: ファイルからインストール
zh_hans: 从文件安装

# Marketplace_InstallFromFileDesc
source: Sideload a local .dll or .nupkg.
de: Eine lokale .dll oder .nupkg per Sideload installieren.
es: Cargar localmente un .dll o .nupkg.
ja: ローカルの .dll または .nupkg をサイドロードします。
zh_hans: 旁加载本地 .dll 或 .nupkg 文件。

# Marketplace_InstallNotApproved
source: Installation was not approved.
de: Die Installation wurde nicht bestätigt.
es: No se aprobó la instalación.
ja: インストールは許可されませんでした。
zh_hans: 安装未获批准。

# Marketplace_InstallScope
source: Install scope
de: Installationsbereich
es: Ámbito de instalación
ja: インストール範囲
zh_hans: 安装范围

# Marketplace_InstallScopeDesc
source: Installing records the package in this notebook, not on this machine.
de: Bei der Installation wird das Paket in diesem Notebook vermerkt, nicht auf diesem Rechner.
es: Al instalar, el paquete queda registrado en este cuaderno, no en este equipo.
ja: インストールしたパッケージはこのノートブックに記録され、このマシンには記録されません。
zh_hans: 安装会将包记录在此笔记本中，而不是这台计算机上。

# Marketplace_Installed
source: Installed
de: Installiert
es: Instalado
ja: インストール済み
zh_hans: 已安装

# Marketplace_InstallsInto
source: Installs into {0}
de: Installation in {0}
es: Se instala en {0}
ja: {0} にインストール
zh_hans: 安装到 {0}

# Marketplace_Local
source: Local
de: Lokal
ja: ローカル
zh_hans: 本地

# Marketplace_LocalDesc
source: Sideloaded from a local file.
de: Per Sideload aus einer lokalen Datei installiert.
es: Cargado desde un archivo local.
ja: ローカルファイルからサイドロードされました。
zh_hans: 从本地文件旁加载。

# Marketplace_LocalFile
source: local file
de: lokale Datei
es: archivo local
ja: ローカルファイル
zh_hans: 本地文件

# Marketplace_NoResults
source: No packages found.
de: Keine Pakete gefunden.
es: No se encontró ningún paquete.
ja: パッケージが見つかりません。
zh_hans: 未找到任何包。

# Marketplace_NoneInstalled
source: No extensions installed. Search to add one.
de: Keine Erweiterungen installiert. Suchen Sie, um eine hinzuzufügen.
es: No hay extensiones instaladas. Busque para añadir una.
ja: 拡張機能はインストールされていません。検索して追加してください。
zh_hans: 未安装任何扩展。搜索以添加。

# Marketplace_NotLoaded
source: Not loaded
de: Nicht geladen
es: No cargado
ja: 未読み込み
zh_hans: 未加载

# Marketplace_PackageSources
source: Package sources
de: Paketquellen
es: Orígenes de paquetes
ja: パッケージソース
zh_hans: 包源

# Marketplace_Remove
source: Remove
de: Entfernen
es: Quitar
ja: 削除
zh_hans: 移除

# Marketplace_RemovedNotice
source: Removed from this notebook. What it loaded stays active until the notebook is reopened.
de: Aus diesem Notebook entfernt. Was geladen wurde, bleibt aktiv, bis das Notebook erneut geöffnet wird.
es: Quitado de este cuaderno. Lo que cargó sigue activo hasta que se vuelva a abrir el cuaderno.
ja: このノートブックから削除しました。読み込み済みの内容は、ノートブックを開き直すまで有効なままです。
zh_hans: 已从此笔记本移除。它已加载的内容会一直有效，直到重新打开笔记本。

# Marketplace_ResultsFrom
source: from {0}
de: aus {0}
es: de {0}
ja: {0} から
zh_hans: 来自 {0}

# Marketplace_SearchPlaceholder
source: Search extensions...
de: Erweiterungen suchen...
es: Buscar extensiones...
ja: 拡張機能を検索...
zh_hans: 搜索扩展...

# Marketplace_Searching
source: Searching...
de: Wird gesucht...
es: Buscando...
ja: 検索しています...
zh_hans: 正在搜索...

# Marketplace_SourceCount
source: {0} sources
de: {0} Quellen
es: {0} orígenes
ja: {0} 件のソース
zh_hans: {0} 个源

# Marketplace_ThisNotebook
source: this notebook
de: dieses Notebook
es: este cuaderno
ja: このノートブック
zh_hans: 此笔记本

# Metadata_Created
source: Created
de: Erstellt
es: Creado
ja: 作成日時
zh_hans: 创建时间

# Metadata_DefaultKernel
source: Default Kernel
de: Standardkernel
es: Kernel predeterminado
ja: 既定のカーネル
zh_hans: 默认内核

# Metadata_FilePath
source: File Path
de: Dateipfad
es: Ruta del archivo
ja: ファイルパス
zh_hans: 文件路径

# Metadata_FormatVersion
source: Format Version
es: Versión del formato
ja: フォーマットバージョン
zh_hans: 格式版本

# Metadata_Modified
source: Modified
de: Geändert
es: Modificado
ja: 更新日時
zh_hans: 修改时间

# Metadata_Title
source: Title
de: Titel
es: Título
ja: タイトル
zh_hans: 标题

# Metadata_Unsaved
source: (unsaved)
de: (nicht gespeichert)
es: (sin guardar)
ja: (未保存)
zh_hans: （未保存）

# NotFound_Message
source: Sorry, there's nothing at this address.
de: Unter dieser Adresse ist leider nichts zu finden.
es: Lo sentimos, no hay nada en esta dirección.
ja: 申し訳ありません。このアドレスには何もありません。
zh_hans: 抱歉，此地址上没有任何内容。

# NotFound_Title
source: Not found
de: Nicht gefunden
es: No encontrado
ja: 見つかりません
zh_hans: 未找到

# Output_EmptyCsv
source: Empty CSV
de: Leeres CSV
es: CSV vacío
ja: 空の CSV
zh_hans: CSV 为空

# Output_Error
source: Error
de: Fehler
ja: エラー
zh_hans: 错误

# Output_JsonItems_One
source: {0} item
de: {0} Element
es: {0} elemento
ja: {0} 個の項目
zh_hans: {0} 项

# Output_JsonItems_Other
source: {0} items
de: {0} Elemente
es: {0} elementos
ja: {0} 個の項目
zh_hans: {0} 项

# Output_JsonKeys_One
source: {0} key
de: {0} Schlüssel
es: {0} clave
ja: {0} 個のキー
zh_hans: {0} 个键

# Output_JsonKeys_Other
source: {0} keys
de: {0} Schlüssel
es: {0} claves
ja: {0} 個のキー
zh_hans: {0} 个键

# Output_RenderFailed
source: This output could not be rendered
de: Diese Ausgabe konnte nicht dargestellt werden
es: No se pudo renderizar esta salida
ja: この出力を表示できませんでした
zh_hans: 无法渲染此输出

# Output_RetryRender
source: Retry rendering this output
de: Diese Ausgabe erneut darstellen
es: Reintentar renderizar esta salida
ja: この出力の表示を再試行
zh_hans: 重试渲染此输出

# Output_StandardError
source: Standard error output
de: Standardfehlerausgabe
es: Salida de error estándar
ja: 標準エラー出力
zh_hans: 标准错误输出

# Output_Working
source: Working
de: Wird ausgeführt
es: Trabajando
ja: 処理中
zh_hans: 正在处理

# Panel_Collapse
source: Collapse panel
de: Panel schließen
es: Contraer el panel
ja: パネルを閉じる
zh_hans: 折叠面板

# Panel_Compare
source: Compare
de: Vergleichen
es: Comparar
ja: 比較
zh_hans: 比较

# Panel_Compare_Description
source: Measure this notebook against a saved baseline.
de: Dieses Notebook mit einer gespeicherten Basis abgleichen.
es: Mide este cuaderno respecto a una línea base guardada.
ja: 保存したベースラインとこのノートブックを比べます。
zh_hans: 将此笔记本与保存的基线进行比较。

# Panel_Extensions
source: Extensions
de: Erweiterungen
es: Extensiones
ja: 拡張機能
zh_hans: 扩展

# Panel_Extensions_Description
source: Extensions loaded here, and more you can install.
de: Hier geladene Erweiterungen, und weitere zum Installieren.
es: Extensiones cargadas aquí, y otras que puede instalar.
ja: ここで読み込まれている拡張機能と、追加でインストールできる拡張機能。
zh_hans: 此处加载的扩展，以及更多可安装的扩展。

# Panel_Metadata
source: Metadata
de: Metadaten
es: Metadatos
ja: メタデータ
zh_hans: 元数据

# Panel_Metadata_Description
source: Title, kernel, and file details for this notebook.
de: Titel, Kernel und Dateiangaben zu diesem Notebook.
es: Título, kernel y detalles del archivo de este cuaderno.
ja: このノートブックのタイトル、カーネル、ファイルの詳細。
zh_hans: 此笔记本的标题、内核和文件详细信息。

# Panel_NothingToShow
source: This panel has nothing to show.
de: Dieses Panel hat nichts anzuzeigen.
es: Este panel no tiene nada que mostrar.
ja: このパネルに表示できるものはありません。
zh_hans: 此面板没有可显示的内容。

# Panel_Properties
source: Properties
de: Eigenschaften
es: Propiedades
ja: プロパティ
zh_hans: 属性

# Panel_PropertiesHeading
source: Cell Properties
de: Zelleneigenschaften
es: Propiedades de la celda
ja: セルのプロパティ
zh_hans: 单元格属性

# Panel_Properties_Description
source: Settings for the selected cell.
de: Einstellungen für die ausgewählte Zelle.
es: Configuración de la celda seleccionada.
ja: 選択したセルの設定。
zh_hans: 所选单元格的设置。

# Panel_Settings
source: Settings
de: Einstellungen
es: Configuración
ja: 設定
zh_hans: 设置

# Panel_Settings_Description
source: Settings contributed by the enabled extensions.
de: Einstellungen der aktivierten Erweiterungen.
es: Configuración aportada por las extensiones habilitadas.
ja: 有効な拡張機能が提供する設定。
zh_hans: 已启用的扩展贡献的设置。

# Panel_Variables
source: Variables
de: Variablen
ja: 変数
zh_hans: 变量

# Panel_Variables_Description
source: Everything the kernel is currently holding.
de: Alles, was der Kernel derzeit enthält.
es: Todo lo que el kernel tiene en este momento.
ja: カーネルが現在保持しているすべての値。
zh_hans: 内核当前持有的全部内容。

# Panel_View
source: View
de: Ansicht
es: Vista
ja: 表示
zh_hans: 视图

# Panel_View_Description
source: Switch layout or theme without closing the panel.
de: Layout oder Design wechseln, ohne das Panel zu schließen.
es: Cambie el diseño o el tema sin cerrar el panel.
ja: パネルを閉じずにレイアウトやテーマを切り替えます。
zh_hans: 无需关闭面板即可切换布局或主题。

# Properties_AddTagPlaceholder
source: Add tag...
de: Tag hinzufügen...
es: Añadir etiqueta...
ja: タグを追加...
zh_hans: 添加标签...

# Properties_None
source: No properties available for this cell.
de: Für diese Zelle sind keine Eigenschaften verfügbar.
es: No hay propiedades disponibles para esta celda.
ja: このセルに設定できるプロパティはありません。
zh_hans: 此单元格没有可用的属性。

# Properties_RemoveTag
source: Remove tag
de: Tag entfernen
es: Quitar la etiqueta
ja: タグを削除
zh_hans: 移除标签

# Properties_SelectACell
source: Select a cell to view its properties.
de: Wählen Sie eine Zelle aus, um ihre Eigenschaften anzuzeigen.
es: Seleccione una celda para ver sus propiedades.
ja: セルを選択すると、そのプロパティが表示されます。
zh_hans: 选择一个单元格以查看其属性。

# Reconnect_Message
source: Your session is still active. Attempting to reconnect.
de: Ihre Sitzung ist weiterhin aktiv. Es wird versucht, die Verbindung wiederherzustellen.
es: Su sesión sigue activa. Intentando volver a conectar.
ja: セッションは有効なままです。再接続を試みています。
zh_hans: 你的会话仍处于活动状态。正在尝试重新连接。

# Reconnect_RecoveringMessage
source: Reloading to restore your notebook.
de: Die Seite wird neu geladen, um Ihr Notebook wiederherzustellen.
es: Recargando para restaurar su cuaderno.
ja: ノートブックを復元するために再読み込みしています。
zh_hans: 正在重新加载以还原你的笔记本。

# Reconnect_RecoveringTitle
source: Recovering your session...
de: Ihre Sitzung wird wiederhergestellt...
es: Recuperando su sesión...
ja: セッションを復元しています...
zh_hans: 正在恢复你的会话...

# Reconnect_Reload
source: Reload page
de: Seite neu laden
es: Recargar la página
ja: ページを再読み込み
zh_hans: 重新加载页面

# Reconnect_Title
source: Reconnecting...
de: Verbindung wird wiederhergestellt...
es: Volviendo a conectar...
ja: 再接続しています...
zh_hans: 正在重新连接...

# SaveDialog_PathHint
source: Enter the full file path. The {0} extension will be added if missing.
de: Geben Sie den vollständigen Dateipfad ein. Die Endung {0} wird bei Bedarf ergänzt.
es: Escriba la ruta completa del archivo. La extensión {0} se añadirá si falta.
ja: ファイルの完全なパスを入力してください。{0} が付いていない場合は追加されます。
zh_hans: 请输入完整的文件路径。如果缺少 {0} 扩展名，将自动添加。

# SaveDialog_PathLabel
source: Save to:
de: Speichern unter:
es: Guardar en:
ja: 保存先:
zh_hans: 保存到：

# SaveDialog_Title
source: Save Notebook As
de: Notebook speichern unter
es: Guardar el cuaderno como
ja: 名前を付けてノートブックを保存
zh_hans: 笔记本另存为

# Settings_CategoryGeneral
source: General
de: Allgemein
ja: 全般
zh_hans: 常规

# Settings_ListPlaceholder
source: comma separated
de: durch Kommas getrennt
es: separados por comas
ja: カンマ区切り
zh_hans: 以逗号分隔

# Settings_NoConfigurableExtensions
source: No enabled extensions with configurable settings.
de: Keine aktivierten Erweiterungen mit konfigurierbaren Einstellungen.
es: No hay extensiones habilitadas con opciones configurables.
ja: 設定できる項目を持つ有効な拡張機能はありません。
zh_hans: 没有已启用且包含可配置设置的扩展。

# Status_KernelRestarted
source: Kernel restarted
de: Kernel neu gestartet
es: Kernel reiniciado
ja: カーネルを再起動しました
zh_hans: 内核已重启

# Status_KernelRestartedReload
source: Kernel restarted. Re-run cells with #!nuget or #!extension to reload.
de: Kernel neu gestartet. Führen Sie Zellen mit #!nuget oder #!extension erneut aus, um sie neu zu laden.
es: Kernel reiniciado. Vuelva a ejecutar las celdas con #!nuget o #!extension para recargarlas.
ja: カーネルを再起動しました。#!nuget または #!extension を含むセルを再実行して読み込み直してください。
zh_hans: 内核已重启。请重新运行包含 #!nuget 或 #!extension 的单元格以重新加载。

# Status_LayoutNotLoaded
source: Layout '{0}' is not loaded. Run the cell containing #!extension or #!nuget to load it.
de: Das Layout '{0}' ist nicht geladen. Führen Sie die Zelle mit #!extension oder #!nuget aus, um es zu laden.
es: El diseño '{0}' no está cargado. Ejecute la celda que contiene #!extension o #!nuget para cargarlo.
ja: レイアウト '{0}' は読み込まれていません。#!extension または #!nuget を含むセルを実行して読み込んでください。
zh_hans: 布局“{0}”未加载。请运行包含 #!extension 或 #!nuget 的单元格以加载它。

# Status_RequiredExtensionUnavailable_One
source: Required extension {0} could not be loaded. Some layouts or cells may not work until it is available.
de: Die erforderliche Erweiterung {0} konnte nicht geladen werden. Manche Layouts oder Zellen funktionieren möglicherweise erst, wenn sie verfügbar ist.
es: No se pudo cargar la extensión requerida {0}. Puede que algunos diseños o celdas no funcionen hasta que esté disponible.
ja: 必須の拡張機能 {0} を読み込めませんでした。利用できるようになるまで、一部のレイアウトやセルが動作しないことがあります。
zh_hans: 无法加载所需的扩展 {0}。在它可用之前，某些布局或单元格可能无法正常工作。

# Status_RequiredExtensionUnavailable_Other
source: {0} required extensions could not be loaded: {1}. Some layouts or cells may not work until they are available.
de: {0} erforderliche Erweiterungen konnten nicht geladen werden: {1}. Manche Layouts oder Zellen funktionieren möglicherweise erst, wenn sie verfügbar sind.
es: No se pudieron cargar {0} extensiones requeridas: {1}. Puede que algunos diseños o celdas no funcionen hasta que estén disponibles.
ja: 必須の拡張機能 {0} 件を読み込めませんでした: {1}。利用できるようになるまで、一部のレイアウトやセルが動作しないことがあります。
zh_hans: 无法加载 {0} 个所需的扩展：{1}。在它们可用之前，某些布局或单元格可能无法正常工作。

# Status_RestartingKernel
source: Restarting kernel...
de: Kernel wird neu gestartet...
es: Reiniciando el kernel...
ja: カーネルを再起動しています...
zh_hans: 正在重启内核...

# Status_Saved
source: Saved
de: Gespeichert
es: Guardado
ja: 保存しました
zh_hans: 已保存

# Status_SavedTo
source: Saved to {0}
de: Gespeichert unter {0}
es: Guardado en {0}
ja: {0} に保存しました
zh_hans: 已保存到 {0}

# Toolbar_ActionFailed
source: {0} failed: {1}
de: {0} fehlgeschlagen: {1}
es: {0} falló: {1}
ja: {0} に失敗しました: {1}
zh_hans: {0} 失败：{1}

# Toolbar_Browse
source: Browse
de: Durchsuchen
es: Examinar
ja: 参照
zh_hans: 浏览

# Toolbar_CellCount_One
source: {0} cell
de: {0} Zelle
es: {0} celda
ja: {0} 個のセル
zh_hans: {0} 个单元格

# Toolbar_CellCount_Other
source: {0} cells
de: {0} Zellen
es: {0} celdas
ja: {0} 個のセル
zh_hans: {0} 个单元格

# Toolbar_Export
source: Export
de: Exportieren
es: Exportar
ja: エクスポート
zh_hans: 导出

# Toolbar_ExportNotebook
source: Export Notebook
de: Notebook exportieren
es: Exportar el cuaderno
ja: ノートブックをエクスポート
zh_hans: 导出笔记本

# Toolbar_Go
source: Go
de: Los
es: Ir
ja: 移動
zh_hans: 转到

# Toolbar_KernelDisconnected
source: Disconnected
de: Getrennt
es: Desconectado
ja: 切断されました
zh_hans: 已断开连接

# Toolbar_KernelError
source: Kernel error
de: Kernelfehler
es: Error del kernel
ja: カーネルエラー
zh_hans: 内核错误

# Toolbar_KernelIdle
source: Kernel idle
de: Kernel bereit
es: Kernel inactivo
ja: カーネル待機中
zh_hans: 内核空闲

# Toolbar_KernelList
source: Kernels: {0}
de: Kernel: {0}
ja: カーネル: {0}
zh_hans: 内核：{0}

# Toolbar_KernelRestarting
source: Restarting…
de: Wird neu gestartet…
es: Reiniciando…
ja: 再起動中…
zh_hans: 正在重启…

# Toolbar_KernelRunning
source: Running…
de: Wird ausgeführt…
es: Ejecutando…
ja: 実行中…
zh_hans: 正在运行…

# Toolbar_New
source: New
de: Neu
es: Nuevo
ja: 新規
zh_hans: 新建

# Toolbar_NewNotebook
source: New Notebook
de: Neues Notebook
es: Nuevo cuaderno
ja: 新しいノートブック
zh_hans: 新建笔记本

# Toolbar_NoKernel
source: No kernel
de: Kein Kernel
es: Sin kernel
ja: カーネルなし
zh_hans: 无内核

# Toolbar_Open
source: Open
de: Öffnen
es: Abrir
ja: 開く
zh_hans: 打开

# Toolbar_OpenFile
source: Open File
de: Datei öffnen
es: Abrir archivo
ja: ファイルを開く
zh_hans: 打开文件

# Toolbar_OpenPathPlaceholder
source: File path or URL...
de: Dateipfad oder URL...
es: Ruta de archivo o URL...
ja: ファイルパスまたは URL...
zh_hans: 文件路径或 URL...

# Toolbar_ReadFileFailed
source: Failed to read file: {0}
de: Die Datei konnte nicht gelesen werden: {0}
es: No se pudo leer el archivo: {0}
ja: ファイルを読み取れませんでした: {0}
zh_hans: 读取文件失败：{0}

# Toolbar_Save
source: Save
de: Speichern
es: Guardar
ja: 保存
zh_hans: 保存

# Toolbar_SaveUnsavedChanges
source: You have unsaved changes.
de: Sie haben ungespeicherte Änderungen.
es: Tiene cambios sin guardar.
ja: 保存していない変更があります。
zh_hans: 你有未保存的更改。

# Toolbar_StopExecution
source: Stop Execution
de: Ausführung anhalten
es: Detener la ejecución
ja: 実行を停止
zh_hans: 停止执行

# Toolbar_StopFailed
source: Stop failed: {0}
de: Anhalten fehlgeschlagen: {0}
es: No se pudo detener: {0}
ja: 停止できませんでした: {0}
zh_hans: 停止失败：{0}

# Variables_ColumnName
source: Name
es: Nombre
ja: 名前
zh_hans: 名称

# Variables_ColumnType
source: Type
de: Typ
es: Tipo
ja: 型
zh_hans: 类型

# Variables_ColumnValue
source: Value
de: Wert
es: Valor
ja: 値
zh_hans: 值

# Variables_Empty
source: No variables defined.
de: Keine Variablen definiert.
es: No hay variables definidas.
ja: 変数は定義されていません。
zh_hans: 尚未定义任何变量。

# Variables_Refresh
source: Refresh
de: Aktualisieren
es: Actualizar
ja: 更新
zh_hans: 刷新

# Variables_RefreshFailed
source: Refresh failed: {0}
de: Aktualisieren fehlgeschlagen: {0}
es: No se pudo actualizar: {0}
ja: 更新に失敗しました: {0}
zh_hans: 刷新失败：{0}

# View_Layout
source: Layout
es: Diseño
ja: レイアウト
zh_hans: 布局

# View_ReadOnly
source: Read only
de: Nur lesen
es: Solo lectura
ja: 読み取り専用
zh_hans: 只读

# View_Theme
source: Theme
de: Design
es: Tema
ja: テーマ
zh_hans: 主题

# Welcome_Intro
source: Create a new notebook or open an existing {0}, {1}, or {2} file to get started.
de: Erstellen Sie ein neues Notebook oder öffnen Sie eine vorhandene {0}-, {1}- oder {2}-Datei, um zu beginnen.
es: Cree un cuaderno nuevo o abra un archivo {0}, {1} o {2} existente para empezar.
ja: 新しいノートブックを作成するか、既存の {0}、{1}、{2} ファイルを開いて始めましょう。
zh_hans: 新建笔记本，或打开现有的 {0}、{1} 或 {2} 文件即可开始。

# Welcome_WaitingForContent
source: Waiting for notebook content...
de: Warten auf Notebook-Inhalt...
es: Esperando el contenido del cuaderno...
ja: ノートブックの内容を待っています...
zh_hans: 正在等待笔记本内容...

# Widget_FrameTitle
source: Widget output
de: Widget-Ausgabe
es: Salida del widget
ja: ウィジェットの出力
zh_hans: 小组件输出

# Widget_InertNotice
source: Showing saved state. Run the cell to make this widget live.
de: Gespeicherter Zustand wird angezeigt. Führen Sie die Zelle aus, um dieses Widget zu aktivieren.
ja: 保存された状態を表示しています。セルを実行するとこのウィジェットが有効になります。

# DiffPicker_PlaceholderFile
source: /path/to/notebook.verso
de: /pfad/zum/notebook.verso
es: /ruta/al/cuaderno.verso

# Key_AltDown
source: Alt+Down
de: Alt+Nach unten
es: Alt+Abajo

# Key_AltUp
source: Alt+Up
de: Alt+Nach oben
es: Alt+Arriba
