Repository: DataficationSDK/Verso
Catalog: src/Verso.Cli/Resources/Strings.*.resx
Languages: de, es, ja, zh_hans

# Arg_InputNotebook
source: Path to the source notebook file.
de: Pfad zur Quell-Notebook-Datei.
es: Ruta al archivo del cuaderno de origen.
ja: 変換元のノートブックファイルのパス。
zh_hans: 源笔记本文件的路径。

# Convert_Description
source: Convert between notebook formats.
de: Zwischen Notebook-Formaten konvertieren.
es: Convierte entre formatos de cuaderno.
ja: ノートブックの形式を変換します。
zh_hans: 在笔记本格式之间进行转换。

# Convert_Done
source: Converted '{0}' to '{1}'
de: '{0}' wurde in '{1}' konvertiert
es: Se convirtió '{0}' en '{1}'
ja: '{0}' を '{1}' に変換しました
zh_hans: 已将“{0}”转换为“{1}”

# Convert_InvalidTarget
source: Unsupported format '{0}'. Supported: {1}
de: Nicht unterstütztes Format '{0}'. Unterstützt: {1}
es: Formato '{0}' no admitido. Admitidos: {1}
ja: サポートされていない形式 '{0}' です。使用できる形式: {1}
zh_hans: 不支持的格式“{0}”。支持的格式：{1}

# Convert_NotSupported
source: Converting to '{0}' format is not yet supported.
de: Die Konvertierung in das Format '{0}' wird noch nicht unterstützt.
es: Todavía no se admite la conversión al formato '{0}'.
ja: '{0}' 形式への変換はまだサポートされていません。
zh_hans: 尚不支持转换为“{0}”格式。

# Convert_OptOutput
source: Output file path. Defaults to input filename with the new extension.
de: Pfad der Ausgabedatei. Standardmäßig der Name der Eingabedatei mit der neuen Endung.
es: Ruta del archivo de salida. De forma predeterminada, el nombre del archivo de entrada con la nueva extensión.
ja: 出力先のファイルパス。既定では入力のファイル名に新しい拡張子を付けたものになります。
zh_hans: 输出文件路径。默认为输入文件名加上新的扩展名。

# Convert_OptStripOutputs
source: Remove all cell outputs from the converted notebook.
de: Alle Zellenausgaben aus dem konvertierten Notebook entfernen.
es: Quita todas las salidas de las celdas del cuaderno convertido.
ja: 変換後のノートブックからすべてのセルの出力を取り除きます。
zh_hans: 从转换后的笔记本中移除所有单元格输出。

# Convert_OptTo
source: Target format: verso, ipynb, md, or dib.
de: Zielformat: verso, ipynb, md oder dib.
es: Formato de destino: verso, ipynb, md o dib.
ja: 変換先の形式: verso、ipynb、md、dib のいずれか。
zh_hans: 目标格式：verso、ipynb、md 或 dib。

# Convert_PostProcessingFailed
source: Post-processing failed: {0}
de: Die Nachbearbeitung ist fehlgeschlagen: {0}
es: El posprocesamiento falló: {0}
ja: 後処理に失敗しました: {0}
zh_hans: 后处理失败：{0}

# Convert_SerializationFailed
source: Serialization failed: {0}
de: Die Serialisierung ist fehlgeschlagen: {0}
es: La serialización falló: {0}
ja: シリアル化に失敗しました: {0}
zh_hans: 序列化失败：{0}

# Error_AvailableKernels
source: Available kernels: {0}.
de: Verfügbare Kernel: {0}.
es: Kernels disponibles: {0}.
ja: 使用できるカーネル: {0}。
zh_hans: 可用的内核：{0}。

# Error_AvailableThemes
source: Available themes: {0}.
de: Verfügbare Designs: {0}.
es: Temas disponibles: {0}.
ja: 使用できるテーマ: {0}。
zh_hans: 可用的主题：{0}。

# Error_DeserializeFailed
source: Failed to deserialize '{0}': {1}
de: '{0}' konnte nicht deserialisiert werden: {1}
es: No se pudo deserializar '{0}': {1}
ja: '{0}' を読み込めませんでした: {1}
zh_hans: 反序列化“{0}”失败：{1}

# Error_ExportFormatNotRegistered
source: Export format '{0}' is not registered.
de: Das Exportformat '{0}' ist nicht registriert.
es: El formato de exportación '{0}' no está registrado.
ja: エクスポート形式 '{0}' は登録されていません。
zh_hans: 导出格式“{0}”未注册。

# Error_InputNotFound
source: Input file not found: {0}
de: Eingabedatei nicht gefunden: {0}
es: No se encontró el archivo de entrada: {0}
ja: 入力ファイルが見つかりません: {0}
zh_hans: 找不到输入文件：{0}

# Error_KernelNotRegistered
source: Kernel '{0}' is not registered.
de: Der Kernel '{0}' ist nicht registriert.
es: El kernel '{0}' no está registrado.
ja: カーネル '{0}' は登録されていません。
zh_hans: 内核“{0}”未注册。

# Error_MultipleExportActions
source: Multiple export actions share display name '{0}'. Disambiguate by ActionId: {1}.
de: Mehrere Exportaktionen haben den Anzeigenamen '{0}'. Eindeutig über ActionId: {1}.
es: Varias acciones de exportación comparten el nombre '{0}'. Distíngalas por ActionId: {1}.
ja: 複数のエクスポートアクションが表示名 '{0}' を共有しています。ActionId で指定してください: {1}。
zh_hans: 多个导出操作共用显示名称“{0}”。请使用 ActionId 加以区分：{1}。

# Error_MultipleThemes
source: Multiple themes share display name '{0}'. Disambiguate by ThemeId: {1}.
de: Mehrere Designs haben den Anzeigenamen '{0}'. Eindeutig über ThemeId: {1}.
es: Varios temas comparten el nombre '{0}'. Distíngalos por ThemeId: {1}.
ja: 複数のテーマが表示名 '{0}' を共有しています。ThemeId で指定してください: {1}。
zh_hans: 多个主题共用显示名称“{0}”。请使用 ThemeId 加以区分：{1}。

# Error_NotebookNotFound
source: Notebook file not found: {0}
de: Notebook-Datei nicht gefunden: {0}
es: No se encontró el archivo del cuaderno: {0}
ja: ノートブックファイルが見つかりません: {0}
zh_hans: 找不到笔记本文件：{0}

# Error_ThemeNotRegistered
source: Theme '{0}' is not registered.
de: Das Design '{0}' ist nicht registriert.
es: El tema '{0}' no está registrado.
ja: テーマ '{0}' は登録されていません。
zh_hans: 主题“{0}”未注册。

# Error_UnsupportedNotebookFormat
source: Unsupported notebook format '{0}'. Supported formats: {1}
de: Nicht unterstütztes Notebook-Format '{0}'. Unterstützte Formate: {1}
es: Formato de cuaderno '{0}' no admitido. Formatos admitidos: {1}
ja: サポートされていないノートブック形式 '{0}' です。使用できる形式: {1}
zh_hans: 不支持的笔记本格式“{0}”。支持的格式：{1}

# Error_UnsupportedOutputFormat
source: Unsupported output format '{0}'. Supported formats: {1}
de: Nicht unterstütztes Ausgabeformat '{0}'. Unterstützte Formate: {1}
es: Formato de salida '{0}' no admitido. Formatos admitidos: {1}
ja: サポートされていない出力形式 '{0}' です。使用できる形式: {1}
zh_hans: 不支持的输出格式“{0}”。支持的格式：{1}

# Export_ActionThrew
source: Export action '{0}' threw: {1}
de: Die Exportaktion '{0}' hat eine Ausnahme ausgelöst: {1}
es: La acción de exportación '{0}' produjo un error: {1}
ja: エクスポートアクション '{0}' で例外が発生しました: {1}
zh_hans: 导出操作“{0}”引发了异常：{1}

# Export_Description
source: Export a notebook via an ExportMenu toolbar action.
de: Ein Notebook über eine ExportMenu-Symbolleistenaktion exportieren.
es: Exporta un cuaderno mediante una acción de barra de herramientas de ExportMenu.
ja: ExportMenu のツールバーアクションを使ってノートブックをエクスポートします。
zh_hans: 通过 ExportMenu 工具栏操作导出笔记本。

# Export_Done
source: Exported '{0}' to '{1}'
de: '{0}' wurde nach '{1}' exportiert
es: Se exportó '{0}' a '{1}'
ja: '{0}' を '{1}' にエクスポートしました
zh_hans: 已将“{0}”导出到“{1}”

# Export_ExecutionErrors
source: Notebook execution reported errors. Aborting export.
de: Bei der Ausführung des Notebooks sind Fehler aufgetreten. Der Export wird abgebrochen.
es: La ejecución del cuaderno informó de errores. Se cancela la exportación.
ja: ノートブックの実行でエラーが報告されました。エクスポートを中止します。
zh_hans: 笔记本执行报告了错误。正在中止导出。

# Export_FormatRequired
source: --format is required.
de: --format ist erforderlich.
es: --format es obligatorio.
ja: --format は必須です。
zh_hans: 必须指定 --format。

# Export_InputRequired
source: <input> is required unless --list is specified.
de: <input> ist erforderlich, sofern nicht --list angegeben wird.
es: <input> es obligatorio salvo que se indique --list.
ja: --list を指定しない場合、<input> は必須です。
zh_hans: 除非指定 --list，否则必须提供 <input>。

# Export_NoActions
source: No export actions are registered.
de: Es sind keine Exportaktionen registriert.
es: No hay ninguna acción de exportación registrada.
ja: エクスポートアクションは登録されていません。
zh_hans: 未注册任何导出操作。

# Export_NoFileProduced
source: Export action '{0}' did not produce a file.
de: Die Exportaktion '{0}' hat keine Datei erzeugt.
es: La acción de exportación '{0}' no generó ningún archivo.
ja: エクスポートアクション '{0}' はファイルを生成しませんでした。
zh_hans: 导出操作“{0}”未生成文件。

# Export_OptExecute
source: Execute the notebook before exporting so stored outputs are refreshed.
de: Das Notebook vor dem Export ausführen, damit gespeicherte Ausgaben aktualisiert werden.
es: Ejecuta el cuaderno antes de exportarlo para que las salidas almacenadas se actualicen.
ja: エクスポートの前にノートブックを実行し、保存されている出力を更新します。
zh_hans: 在导出前执行笔记本，以刷新存储的输出。

# Export_OptFormat
source: Export format, matched against the DisplayName of a registered IToolbarAction whose placement is ExportMenu. Case-insensitive. Quote values containing whitespace. Use --list to see installed formats.
de: Exportformat, abgeglichen mit dem DisplayName einer registrierten IToolbarAction mit der Platzierung ExportMenu. Groß- und Kleinschreibung wird nicht beachtet. Werte mit Leerzeichen in Anführungszeichen setzen. Mit --list werden die installierten Formate angezeigt.
es: Formato de exportación, comparado con el DisplayName de un IToolbarAction registrado cuya ubicación sea ExportMenu. No distingue mayúsculas de minúsculas. Entrecomille los valores que contengan espacios. Use --list para ver los formatos instalados.
ja: エクスポート形式。配置が ExportMenu である登録済み IToolbarAction の DisplayName と照合します。大文字と小文字は区別しません。空白を含む値は引用符で囲んでください。インストール済みの形式は --list で確認できます。
zh_hans: 导出格式，与放置位置为 ExportMenu 的已注册 IToolbarAction 的 DisplayName 匹配。不区分大小写。含空格的值请加引号。使用 --list 查看已安装的格式。

# Export_OptLayout
source: Layout id to apply during export, exposed as ActiveLayoutId on the action context.
de: Layout-ID, die beim Export angewendet wird und im Aktionskontext als ActiveLayoutId bereitsteht.
es: Id del diseño que se aplica durante la exportación, expuesto como ActiveLayoutId en el contexto de la acción.
ja: エクスポート中に適用するレイアウトの id。アクションのコンテキストでは ActiveLayoutId として参照できます。
zh_hans: 导出期间应用的布局 ID，在操作上下文中公开为 ActiveLayoutId。

# Export_OptList
source: List registered export actions (DisplayName, ActionId, Description) and exit.
de: Registrierte Exportaktionen auflisten (DisplayName, ActionId, Description) und beenden.
es: Enumera las acciones de exportación registradas (DisplayName, ActionId, Description) y sale.
ja: 登録済みのエクスポートアクション (DisplayName、ActionId、Description) を一覧表示して終了します。
zh_hans: 列出已注册的导出操作（DisplayName、ActionId、Description）并退出。

# Export_OptListThemes
source: List registered themes (DisplayName, Kind, Description) and exit.
de: Registrierte Designs auflisten (DisplayName, Kind, Description) und beenden.
es: Enumera los temas registrados (DisplayName, Kind, Description) y sale.
ja: 登録済みのテーマ (DisplayName、Kind、Description) を一覧表示して終了します。
zh_hans: 列出已注册的主题（DisplayName、Kind、Description）并退出。

# Export_OptOutput
source: Output file path. If omitted, the exporter's suggested filename is written to the current directory.
de: Pfad der Ausgabedatei. Ohne Angabe wird der vom Exporter vorgeschlagene Dateiname in das aktuelle Verzeichnis geschrieben.
es: Ruta del archivo de salida. Si se omite, el nombre de archivo sugerido por el exportador se escribe en el directorio actual.
ja: 出力先のファイルパス。省略した場合は、エクスポーターが提案するファイル名で現在のディレクトリに書き出します。
zh_hans: 输出文件路径。如果省略，则将导出程序建议的文件名写入当前目录。

# Export_OptTheme
source: DisplayName of a registered theme, matched case-insensitively. Quote values with whitespace. ThemeId is accepted as a fallback to disambiguate display-name collisions. Use --list-themes to see installed themes.
de: DisplayName eines registrierten Designs, ohne Beachtung der Groß- und Kleinschreibung abgeglichen. Werte mit Leerzeichen in Anführungszeichen setzen. ThemeId wird ersatzweise akzeptiert, um gleiche Anzeigenamen zu unterscheiden. Mit --list-themes werden die installierten Designs angezeigt.
es: DisplayName de un tema registrado, comparado sin distinguir mayúsculas de minúsculas. Entrecomille los valores con espacios. Se acepta ThemeId como alternativa para distinguir nombres que coincidan. Use --list-themes para ver los temas instalados.
ja: 登録済みテーマの DisplayName。大文字と小文字は区別しません。空白を含む値は引用符で囲んでください。表示名が重複する場合は ThemeId も指定できます。インストール済みのテーマは --list-themes で確認できます。
zh_hans: 已注册主题的 DisplayName，不区分大小写匹配。含空格的值请加引号。显示名称冲突时，可用 ThemeId 作为后备加以区分。使用 --list-themes 查看已安装的主题。

# Hint_RunForDetails
source: Run '{0}' for details.
de: Führen Sie '{0}' aus, um Einzelheiten zu erhalten.
es: Ejecute '{0}' para ver los detalles.
ja: 詳しくは '{0}' を実行してください。
zh_hans: 运行“{0}”了解详细信息。

# Hint_RunForFormats
source: Run '{0}' to see available formats.
de: Führen Sie '{0}' aus, um die verfügbaren Formate anzuzeigen.
es: Ejecute '{0}' para ver los formatos disponibles.
ja: 使用できる形式は '{0}' で確認できます。
zh_hans: 运行“{0}”查看可用的格式。

# Info_Description
source: Display Verso CLI version, runtime, and extension information.
de: Version, Laufzeitumgebung und Erweiterungen der Verso-CLI anzeigen.
es: Muestra la versión de Verso CLI, el runtime y la información de las extensiones.
ja: Verso CLI のバージョン、ランタイム、拡張機能の情報を表示します。
zh_hans: 显示 Verso CLI 的版本、运行时和扩展信息。

# Info_HeadingExtensions
source: Extensions:
de: Erweiterungen:
es: Extensiones:
ja: 拡張機能:
zh_hans: 扩展：

# Info_HeadingFormatters
source: Formatters:
de: Formatierer:
es: Formateadores:
ja: フォーマッター:
zh_hans: 格式化程序：

# Info_HeadingSerializers
source: Serializers:
de: Serialisierer:
es: Serializadores:
ja: シリアライザー:
zh_hans: 序列化程序：

# Info_LabelEngine
source: Engine:
es: Motor:
ja: エンジン:
zh_hans: 引擎：

# Info_LabelRuntime
source: Runtime:
de: Laufzeit:
ja: ランタイム:
zh_hans: 运行时：

# List_NoKernels
source: No kernels are registered.
de: Es sind keine Kernel registriert.
es: No hay ningún kernel registrado.
ja: カーネルは登録されていません。
zh_hans: 未注册任何内核。

# List_NoThemes
source: No themes are registered.
de: Es sind keine Designs registriert.
es: No hay ningún tema registrado.
ja: テーマは登録されていません。
zh_hans: 未注册任何主题。

# Meta_Clear_Details
source: Clears the terminal screen. Session state (kernel variables, notebook cells) is preserved; only the scrollback is cleared.
de: Leert den Terminalbildschirm. Der Sitzungszustand (Kernelvariablen, Notebook- Zellen) bleibt erhalten; nur der Verlauf wird geleert.
es: Borra la pantalla del terminal. El estado de la sesión (variables del kernel, celdas del cuaderno) se conserva; solo se borra el historial de desplazamiento.
ja: ターミナルの画面を消去します。セッションの状態 (カーネルの変数、ノートブックのセル) は保持され、スクロールバックだけが消去されます。
zh_hans: 清除终端屏幕。会话状态（内核变量、笔记本单元格）会保留， 只清除回滚缓冲区。

# Meta_Clear_Summary
source: Clears the terminal.
de: Leert das Terminal.
es: Borra el terminal.
ja: ターミナルを消去します。
zh_hans: 清除终端。

# Meta_Convert_Details
source: Serializes the current session notebook to <path> using the serializer whose FileExtensions include the target extension. Does not change the session's loaded path. Identical resolution to 'verso convert'.
de: Serialisiert das aktuelle Sitzungs-Notebook nach <path> mit dem Serialisierer, dessen FileExtensions die Zielendung enthalten. Der geladene Pfad der Sitzung ändert sich nicht. Gleiche Auflösung wie bei 'verso convert'.
es: Serializa el cuaderno de la sesión en <path> usando el serializador cuyas FileExtensions incluyan la extensión de destino. No cambia la ruta cargada de la sesión. Resolución idéntica a la de 'verso convert'.
ja: 現在のセッションのノートブックを、対象の拡張子を FileExtensions に含む シリアライザーで <path> に書き出します。セッションが読み込んでいるパスは 変わりません。解決方法は 'verso convert' と同じです。
zh_hans: 使用 FileExtensions 包含目标扩展名的序列化程序，将当前会话笔记本 序列化到 <path>。不会更改会话已加载的路径。解析方式与 'verso convert' 完全相同。

# Meta_Convert_Done
source: Converted the session notebook to {0} ({1})
de: Das Sitzungs-Notebook wurde nach {0} konvertiert ({1})
es: Se convirtió el cuaderno de la sesión en {0} ({1})
ja: セッションのノートブックを {0} に変換しました ({1})
zh_hans: 已将会话笔记本转换到 {0}（{1}）

# Meta_Convert_Failed
source: Convert failed: {0}
de: Konvertieren fehlgeschlagen: {0}
es: La conversión falló: {0}
ja: 変換に失敗しました: {0}
zh_hans: 转换失败：{0}

# Meta_Convert_Summary
source: Writes the session notebook to <path> using the serializer matching its extension.
de: Schreibt das Sitzungs-Notebook nach <path> mit dem zur Endung passenden Serialisierer.
es: Escribe el cuaderno de la sesión en <path> usando el serializador que coincida con su extensión.
ja: 拡張子に対応するシリアライザーで、セッションのノートブックを <path> に書き出します。
zh_hans: 使用与扩展名匹配的序列化程序将会话笔记本写入 <path>。

# Meta_Exit_Details
source: Exits the REPL. When unsaved cells exist, prompts for confirmation unless confirmOnExit is disabled in user settings.
de: Beendet die REPL. Bei nicht gespeicherten Zellen wird nachgefragt, sofern confirmOnExit in den Benutzereinstellungen nicht deaktiviert ist.
es: Sale del REPL. Cuando hay celdas sin guardar, pide confirmación salvo que confirmOnExit esté deshabilitado en la configuración del usuario.
ja: REPL を終了します。未保存のセルがある場合は確認を求めます。 ユーザー設定で confirmOnExit を無効にしている場合は求めません。
zh_hans: 退出 REPL。存在未保存的单元格时会提示确认， 除非在用户设置中禁用了 confirmOnExit。

# Meta_Exit_Summary
source: Exits the REPL.
de: Beendet die REPL.
es: Sale del REPL.
ja: REPL を終了します。
zh_hans: 退出 REPL。

# Meta_Export_Details
source: Dispatches to an IToolbarAction registered with ToolbarPlacement.ExportMenu. Format is matched by DisplayName (case-insensitive), ActionId as fallback. Theme is matched by DisplayName (case-insensitive), ThemeId as fallback. Without --output, writes the action's suggested filename to the current directory. Identical to 'verso export'.
de: Ruft eine IToolbarAction auf, die mit ToolbarPlacement.ExportMenu registriert ist. Das Format wird über DisplayName abgeglichen (ohne Groß-/Kleinschreibung), ersatzweise ActionId. Das Design wird über DisplayName abgeglichen (ohne Groß-/Kleinschreibung), ersatzweise ThemeId. Ohne --output wird der vorgeschlagene Dateiname in das aktuelle Verzeichnis geschrieben. Identisch mit 'verso export'.
es: Delega en un IToolbarAction registrado con ToolbarPlacement.ExportMenu. El formato se compara por DisplayName (sin distinguir mayúsculas), con ActionId como alternativa. El tema se compara por DisplayName (sin distinguir mayúsculas), con ThemeId como alternativa. Sin --output, escribe el nombre de archivo sugerido por la acción en el directorio actual. Idéntico a 'verso export'.
ja: ToolbarPlacement.ExportMenu で登録された IToolbarAction に処理を渡します。 形式は DisplayName (大文字と小文字を区別しない) で照合し、ActionId を代替とします。 テーマは DisplayName (大文字と小文字を区別しない) で照合し、ThemeId を代替とします。 --output を指定しない場合は、アクションが提案するファイル名で現在のディレクトリに書き出します。 'verso export' と同じです。
zh_hans: 调度到以 ToolbarPlacement.ExportMenu 注册的 IToolbarAction。 格式按 DisplayName 匹配（不区分大小写），ActionId 作为后备。 主题按 DisplayName 匹配（不区分大小写），ThemeId 作为后备。 未指定 --output 时，将操作建议的文件名写入当前目录。 与 'verso export' 完全相同。

# Meta_Export_Done
source: Exported the session notebook to {0} ({1})
de: Das Sitzungs-Notebook wurde nach {0} exportiert ({1})
es: Se exportó el cuaderno de la sesión a {0} ({1})
ja: セッションのノートブックを {0} にエクスポートしました ({1})
zh_hans: 已将会话笔记本导出到 {0}（{1}）

# Meta_Export_MissingValue
source: Missing value for {0}.
de: Fehlender Wert für {0}.
es: Falta el valor de {0}.
ja: {0} の値がありません。
zh_hans: {0} 缺少值。

# Meta_Export_Summary
source: Exports the session notebook via an ExportMenu toolbar action.
de: Exportiert das Sitzungs-Notebook über eine ExportMenu-Symbolleistenaktion.
es: Exporta el cuaderno de la sesión mediante una acción de barra de herramientas de ExportMenu.
ja: ExportMenu のツールバーアクションで、セッションのノートブックをエクスポートします。
zh_hans: 通过 ExportMenu 工具栏操作导出会话笔记本。

# Meta_Export_UnknownArgument
source: Unknown argument: {0}
de: Unbekanntes Argument: {0}
es: Argumento desconocido: {0}
ja: 不明な引数です: {0}
zh_hans: 未知参数：{0}

# Meta_Help_Details
source: With no argument, prints an overview of all meta-commands. With a name, prints detailed help for that command.
de: Ohne Argument wird eine Übersicht aller Meta-Befehle ausgegeben. Mit einem Namen wird ausführliche Hilfe zu diesem Befehl ausgegeben.
es: Sin argumento, imprime un resumen de todos los metacomandos. Con un nombre, imprime la ayuda detallada de ese comando.
ja: 引数なしで実行すると、すべてのメタコマンドの概要を表示します。 名前を指定すると、そのコマンドの詳しいヘルプを表示します。
zh_hans: 不带参数时，打印所有元命令的概览。 带名称时，打印该命令的详细帮助。

# Meta_Help_Summary
source: Prints meta-command help.
de: Gibt Hilfe zu den Meta-Befehlen aus.
es: Imprime la ayuda de los metacomandos.
ja: メタコマンドのヘルプを表示します。
zh_hans: 打印元命令帮助。

# Meta_History_Details
source: Prints the last n submitted cells (default 20). Each entry shows the input counter and a preview of the first non-empty line of source.
de: Gibt die letzten n übermittelten Zellen aus (Standard: 20). Jeder Eintrag zeigt den Eingabezähler und eine Vorschau der ersten nicht leeren Quelltextzeile.
es: Imprime las últimas n celdas enviadas (20 de forma predeterminada). Cada entrada muestra el contador de entrada y una vista previa de la primera línea no vacía del código.
ja: 直近 n 件の実行済みセルを表示します (既定は 20)。各行には入力番号と、 ソースの空でない最初の行のプレビューを表示します。
zh_hans: 打印最近提交的 n 个单元格（默认 20 个）。每一项显示输入计数器 以及源代码第一个非空行的预览。

# Meta_History_Empty
source: No history.
de: Kein Verlauf.
es: No hay historial.
ja: 履歴はありません。
zh_hans: 无历史记录。

# Meta_History_InvalidCount
source: Invalid count '{0}'.
de: Ungültige Anzahl '{0}'.
es: Recuento '{0}' no válido.
ja: 件数 '{0}' が正しくありません。
zh_hans: 无效的数量“{0}”。

# Meta_History_Summary
source: Prints recent cell submissions.
de: Gibt die zuletzt übermittelten Zellen aus.
es: Imprime los envíos de celdas recientes.
ja: 最近実行したセルを表示します。
zh_hans: 打印最近提交的单元格。

# Meta_Kernel_Active
source: Active kernel: {0}
de: Aktiver Kernel: {0}
es: Kernel activo: {0}
ja: アクティブなカーネル: {0}
zh_hans: 活动内核：{0}

# Meta_Kernel_Details
source: With no argument, prints the active kernel. With an id (LanguageId, matched case-insensitively), switches the active kernel for subsequent cells. Variables already declared in the prior kernel remain in that kernel's scope.
de: Ohne Argument wird der aktive Kernel ausgegeben. Mit einer ID (LanguageId, ohne Beachtung der Groß-/Kleinschreibung) wird der aktive Kernel für die folgenden Zellen gewechselt. Bereits im vorherigen Kernel deklarierte Variablen bleiben in dessen Gültigkeitsbereich.
es: Sin argumento, imprime el kernel activo. Con un id (LanguageId, comparado sin distinguir mayúsculas), cambia el kernel activo para las celdas siguientes. Las variables ya declaradas en el kernel anterior siguen en el ámbito de ese kernel.
ja: 引数なしで実行すると、アクティブなカーネルを表示します。 id (LanguageId、大文字と小文字を区別しない) を指定すると、以降のセルの アクティブなカーネルを切り替えます。切り替え前のカーネルで宣言済みの変数は、 そのカーネルのスコープに残ります。
zh_hans: 不带参数时，打印活动内核。 带 ID（LanguageId，不区分大小写匹配）时，为后续单元格切换 活动内核。先前内核中已声明的变量仍留在该内核的 作用域内。

# Meta_Kernel_Summary
source: Prints or switches the active kernel.
de: Gibt den aktiven Kernel aus oder wechselt ihn.
es: Imprime o cambia el kernel activo.
ja: アクティブなカーネルを表示または切り替えます。
zh_hans: 打印或切换活动内核。

# Meta_Kernel_Switched
source: Switched to kernel: {0} ({1})
de: Zum Kernel gewechselt: {0} ({1})
es: Se cambió al kernel: {0} ({1})
ja: カーネルを切り替えました: {0} ({1})
zh_hans: 已切换到内核：{0}（{1}）

# Meta_Kernel_WarmUpFailed
source: Kernel warm-up failed: {0}
de: Das Vorwärmen des Kernels ist fehlgeschlagen: {0}
es: El precalentamiento del kernel falló: {0}
ja: カーネルの事前起動に失敗しました: {0}
zh_hans: 内核预热失败：{0}

# Meta_Layout_Active
source: Active layout: {0}
de: Aktives Layout: {0}
es: Diseño activo: {0}
ja: アクティブなレイアウト: {0}
zh_hans: 活动布局：{0}

# Meta_Layout_Cleared
source: Layout cleared.
de: Layout zurückgesetzt.
es: Diseño borrado.
ja: レイアウトを解除しました。
zh_hans: 已清除布局。

# Meta_Layout_Details
source: With no argument, prints the active layout id. With an id, sets the default ActiveLayoutId for subsequent .export calls. Pass 'none' to clear the layout.
de: Ohne Argument wird die ID des aktiven Layouts ausgegeben. Mit einer ID wird die Standard-ActiveLayoutId für nachfolgende .export-Aufrufe gesetzt. Mit 'none' wird das Layout zurückgesetzt.
es: Sin argumento, imprime el id del diseño activo. Con un id, establece el ActiveLayoutId predeterminado para las llamadas a .export siguientes. Pase 'none' para borrar el diseño.
ja: 引数なしで実行すると、アクティブなレイアウトの id を表示します。 id を指定すると、以降の .export で使う既定の ActiveLayoutId を設定します。 'none' を渡すとレイアウトを解除します。
zh_hans: 不带参数时，打印活动布局 ID。 带 ID 时，为后续的 .export 调用设置默认的 ActiveLayoutId。 传入 'none' 可清除布局。

# Meta_Layout_Set
source: Layout set to: {0}
de: Layout gesetzt auf: {0}
es: Diseño establecido en: {0}
ja: レイアウトを設定しました: {0}
zh_hans: 布局已设置为：{0}

# Meta_Layout_Summary
source: Prints or sets the default export layout.
de: Gibt das Standard-Exportlayout aus oder setzt es.
es: Imprime o establece el diseño de exportación predeterminado.
ja: エクスポートの既定レイアウトを表示または設定します。
zh_hans: 打印或设置默认导出布局。
