Repository: DataficationSDK/Verso
Catalog: src/Verso.Cli/Resources/Strings.*.resx
Languages: de, es, ja, zh_hans

# Prompt_Recalled
source: (recalled: copy and paste or edit below)
de: (zurückgeholt: unten kopieren und einfügen oder bearbeiten)
es: (recuperada: copie y pegue o edite abajo)
ja: (呼び出しました: 下にコピーするか、編集してください)
zh_hans: （已调回：请在下方复制粘贴或编辑）

# Render_BinaryOutput
source: <output: {0}, {1} chars, binary>
de: <Ausgabe: {0}, {1} Zeichen, binär>
es: <salida: {0}, {1} caracteres, binaria>
ja: <出力: {0}、{1} 文字、バイナリ>
zh_hans: <输出：{0}，{1} 个字符，二进制>

# Render_CellLabel
source: Cell {0}
de: Zelle {0}
es: Celda {0}
ja: セル {0}
zh_hans: 单元格 {0}

# Render_ClippedLines_One
source: … {0} more line
de: … {0} weitere Zeile
es: … {0} línea más
ja: … 他 {0} 行
zh_hans: … 另有 {0} 行

# Render_ClippedLines_Other
source: … {0} more lines
de: … {0} weitere Zeilen
es: … {0} líneas más
ja: … 他 {0} 行
zh_hans: … 另有 {0} 行

# Render_ExecutedIn
source: (executed in {0})
de: (ausgeführt in {0})
es: (ejecutada en {0})
ja: ({0} で実行)
zh_hans: （执行耗时 {0}）

# Render_ExecutionFailed
source: Execution failed.
de: Die Ausführung ist fehlgeschlagen.
es: La ejecución falló.
ja: 実行に失敗しました。
zh_hans: 执行失败。

# Render_Image
source: <image: {0}, {1}, saved to {2}>
de: <Bild: {0}, {1}, gespeichert unter {2}>
es: <imagen: {0}, {1}, guardada en {2}>
ja: <画像: {0}、{1}、{2} に保存>
zh_hans: <图像：{0}，{1}，已保存到 {2}>

# Render_ImageFailed
source: <image: {0}, failed to decode: {1}>
de: <Bild: {0}, konnte nicht dekodiert werden: {1}>
es: <imagen: {0}, no se pudo descodificar: {1}>
ja: <画像: {0}、デコードに失敗: {1}>
zh_hans: <图像：{0}，解码失败：{1}>

# Render_MoreLines_One
source: ... ({0} more line)
de: ... ({0} weitere Zeile)
es: ... ({0} línea más)
ja: ... (他 {0} 行)
zh_hans: ...（另有 {0} 行）

# Render_MoreLines_Other
source: ... ({0} more lines)
de: ... ({0} weitere Zeilen)
es: ... ({0} líneas más)
ja: ... (他 {0} 行)
zh_hans: ...（另有 {0} 行）

# Render_MoreRows_One
source: … {0} more row
de: … {0} weitere Zeile
es: … {0} fila más
ja: … 他 {0} 行
zh_hans: … 另有 {0} 行

# Render_MoreRows_Other
source: … {0} more rows
de: … {0} weitere Zeilen
es: … {0} filas más
ja: … 他 {0} 行
zh_hans: … 另有 {0} 行

# Render_NoParameters
source: (no parameters)
de: (keine Parameter)
es: (sin parámetros)
ja: (パラメーターなし)
zh_hans: （无参数）

# Render_SummaryCells
source: Cells: {0} total, {1} succeeded, {2} failed
de: Zellen: {0} insgesamt, {1} erfolgreich, {2} fehlgeschlagen
es: Celdas: {0} en total, {1} correctas, {2} con errores
ja: セル: 合計 {0} 件、成功 {1} 件、失敗 {2} 件
zh_hans: 单元格：共 {0} 个，成功 {1} 个，失败 {2} 个

# Render_SummaryLabel
source: Summary
de: Zusammenfassung
es: Resumen
ja: 概要
zh_hans: 摘要

# Render_SummaryTime
source: Time: {0}s
de: Zeit: {0}s
es: Tiempo: {0}s
ja: 時間: {0} 秒
zh_hans: 时间：{0} 秒

# Render_UnknownOutput
source: <output: {0}>
de: <Ausgabe: {0}>
es: <salida: {0}>
ja: <出力: {0}>
zh_hans: <输出：{0}>

# Render_WidgetPlaceholder
source: [widget output, shown when the notebook is opened]
de: [Widget-Ausgabe, wird beim Öffnen des Notebooks angezeigt]
es: [salida de widget, se muestra al abrir el cuaderno]
ja: [ウィジェットの出力。ノートブックを開くと表示されます]
zh_hans: [小组件输出，将在打开笔记本时显示]

# Repl_ArgNotebook
source: Path to a .verso, .ipynb, or .dib file. When omitted, starts with an empty scratch notebook.
de: Pfad zu einer .verso-, .ipynb- oder .dib-Datei. Ohne Angabe wird mit einem leeren Notebook begonnen.
es: Ruta a un archivo .verso, .ipynb o .dib. Si se omite, empieza con un cuaderno de borrador vacío.
ja: .verso、.ipynb、.dib のいずれかのファイルのパス。省略した場合は、空のスクラッチノートブックで開始します。
zh_hans: .verso、.ipynb 或 .dib 文件的路径。省略时，以空白的临时笔记本启动。

# Repl_Cancelled
source: Cancelled.
de: Abgebrochen.
es: Cancelada.
ja: 中止しました。
zh_hans: 已取消。

# Repl_CellCount_One
source: {0} cell
de: {0} Zelle
es: {0} celda
ja: {0} 個のセル
zh_hans: {0} 个单元格

# Repl_CellCount_Other
source: {0} cells
de: {0} Zellen
es: {0} celdas
ja: {0} 個のセル
zh_hans: {0} 个单元格

# Repl_Description
source: Start an interactive Verso REPL in the terminal.
de: Eine interaktive Verso-REPL im Terminal starten.
es: Inicia un REPL interactivo de Verso en el terminal.
ja: ターミナルで対話型の Verso REPL を開始します。
zh_hans: 在终端中启动交互式 Verso REPL。

# Repl_ExecutionError
source: Execution error: {0}
de: Ausführungsfehler: {0}
es: Error de ejecución: {0}
ja: 実行エラー: {0}
zh_hans: 执行错误：{0}

# Repl_HeaderExtensionCount
source: {0} loaded
de: {0} geladen
es: {0} cargadas
ja: {0} 個読み込み済み
zh_hans: 已加载 {0} 个

# Repl_HeaderExtensions
source: extensions:
de: Erweiterungen:
es: extensiones:
ja: 拡張機能:
zh_hans: 扩展：

# Repl_HeaderHint
source: Type {0} for commands, {1} to quit.
de: Geben Sie {0} für Befehle ein, {1} zum Beenden.
es: Escriba {0} para ver los comandos, {1} para salir.
ja: コマンドの一覧は {0}、終了は {1} と入力してください。
zh_hans: 键入 {0} 查看命令，键入 {1} 退出。

# Repl_HeaderKernel
source: kernel:
ja: カーネル:
zh_hans: 内核：

# Repl_HeaderNotebook
source: notebook:
es: cuaderno:
ja: ノートブック:
zh_hans: 笔记本：

# Repl_HeaderTheme
source: theme:
de: Design:
es: tema:
ja: テーマ:
zh_hans: 主题：

# Repl_MarkerDefault
source: <default>
de: <Standard>
es: <predeterminado>
ja: <既定>
zh_hans: <默认>

# Repl_MarkerNone
source: <none>
de: <keines>
es: <ninguno>
ja: <なし>
zh_hans: <无>

# Repl_MarkerScratch
source: *scratch*
de: *Entwurf*
es: *borrador*
ja: *スクラッチ*
zh_hans: *临时*

# Repl_MetaCommandError
source: Error in meta-command '.{0}': {1}
de: Fehler im Meta-Befehl '.{0}': {1}
es: Error en el metacomando '.{0}': {1}
ja: メタコマンド '.{0}' でエラーが発生しました: {1}
zh_hans: 元命令“.{0}”出错：{1}

# Repl_OptExecute
source: When combined with <notebook>, executes all loaded cells before handing control to the prompt.
de: Führt zusammen mit <notebook> alle geladenen Zellen aus, bevor die Eingabezeile übernimmt.
es: Combinado con <notebook>, ejecuta todas las celdas cargadas antes de ceder el control al prompt.
ja: <notebook> と併せて指定すると、プロンプトに制御を渡す前に読み込んだセルをすべて実行します。
zh_hans: 与 <notebook> 一起使用时，在把控制权交给提示符之前执行所有已加载的单元格。

# Repl_OptHistory
source: Path to the prompt history file. Use 'none' to disable persistent history.
de: Pfad zur Verlaufsdatei der Eingabezeile. Mit 'none' wird der dauerhafte Verlauf deaktiviert.
es: Ruta al archivo de historial del prompt. Use 'none' para deshabilitar el historial persistente.
ja: プロンプトの履歴ファイルのパス。'none' を指定すると履歴を保存しません。
zh_hans: 提示符历史文件的路径。使用 'none' 可禁用持久化历史。

# Repl_OptKernel
source: Active kernel for the first cell. Matched against ILanguageKernel.KernelId case-insensitively. Can be changed at runtime with .kernel.
de: Aktiver Kernel für die erste Zelle. Abgeglichen mit ILanguageKernel.KernelId ohne Beachtung der Groß-/Kleinschreibung. Zur Laufzeit mit .kernel änderbar.
es: Kernel activo para la primera celda. Se compara con ILanguageKernel.KernelId sin distinguir mayúsculas de minúsculas. Se puede cambiar en tiempo de ejecución con .kernel.
ja: 最初のセルで使うカーネル。ILanguageKernel.KernelId と大文字小文字を区別せずに照合します。実行中に .kernel で変更できます。
zh_hans: 第一个单元格的活动内核。与 ILanguageKernel.KernelId 不区分大小写匹配。可在运行时用 .kernel 更改。

# Repl_OptLayout
source: Default layout id, passed to .export as ActiveLayoutId unless the command overrides it.
de: Standard-Layout-ID, die an .export als ActiveLayoutId übergeben wird, sofern der Befehl sie nicht überschreibt.
es: Id del diseño predeterminado, que se pasa a .export como ActiveLayoutId salvo que el comando lo sobrescriba.
ja: 既定のレイアウト id。コマンドで上書きしないかぎり、ActiveLayoutId として .export に渡されます。
zh_hans: 默认布局 ID，作为 ActiveLayoutId 传递给 .export，除非该命令另行覆盖。

# Repl_OptListKernels
source: Print available kernels and exit.
de: Verfügbare Kernel ausgeben und beenden.
es: Imprime los kernels disponibles y sale.
ja: 使用できるカーネルを表示して終了します。
zh_hans: 打印可用的内核并退出。

# Repl_OptListThemes
source: Print registered themes and exit.
de: Registrierte Designs ausgeben und beenden.
es: Imprime los temas registrados y sale.
ja: 登録済みのテーマを表示して終了します。
zh_hans: 打印已注册的主题并退出。

# Repl_OptNoColor
source: Disable ANSI styling. Output is plain UTF-8 text.
de: ANSI-Formatierung deaktivieren. Die Ausgabe ist reiner UTF-8-Text.
es: Deshabilita el estilo ANSI. La salida es texto UTF-8 sin formato.
ja: ANSI の装飾を無効にします。出力はプレーンな UTF-8 テキストになります。
zh_hans: 禁用 ANSI 样式。输出为纯 UTF-8 文本。

# Repl_OptPlain
source: Force the line-oriented fallback prompt, bypassing PrettyPrompt even when the terminal would support it.
de: Die zeilenweise Ersatzeingabe erzwingen und PrettyPrompt umgehen, auch wenn das Terminal es unterstützen würde.
es: Fuerza el prompt alternativo orientado a líneas, sin usar PrettyPrompt aunque el terminal lo admita.
ja: ターミナルが対応している場合でも PrettyPrompt を使わず、行単位のプロンプトを使います。
zh_hans: 强制使用面向行的后备提示符，即使终端支持 PrettyPrompt 也绕过它。

# Repl_OptPreserveFormat
source: When the loaded notebook is .ipynb, .save (no arg) writes back to .ipynb instead of converting to .verso. Cell outputs are preserved.
de: Ist das geladene Notebook eine .ipynb-Datei, schreibt .save (ohne Argument) nach .ipynb zurück, statt nach .verso zu konvertieren. Zellenausgaben bleiben erhalten.
es: Cuando el cuaderno cargado es .ipynb, .save (sin argumento) vuelve a escribir en .ipynb en lugar de convertir a .verso. Las salidas de las celdas se conservan.
ja: 読み込んだノートブックが .ipynb の場合、引数なしの .save で .verso に変換せず .ipynb に書き戻します。セルの出力は保持されます。
zh_hans: 当加载的笔记本是 .ipynb 时，不带参数的 .save 会写回 .ipynb，而不是转换为 .verso。单元格输出会保留。

# Repl_OptTheme
source: Active theme for output rendering. DisplayName case-insensitive with ThemeId fallback.
de: Aktives Design für die Ausgabedarstellung. DisplayName ohne Beachtung der Groß-/Kleinschreibung, ersatzweise ThemeId.
es: Tema activo para representar la salida. DisplayName sin distinguir mayúsculas de minúsculas, con ThemeId como alternativa.
ja: 出力の表示に使うテーマ。DisplayName と大文字小文字を区別せずに照合し、ThemeId を代替とします。
zh_hans: 输出渲染所用的活动主题。DisplayName 不区分大小写，并以 ThemeId 作为后备。

# Repl_PriorExecutionFailed
source: Prior execution failed.
de: Die vorherige Ausführung ist fehlgeschlagen.
es: La ejecución anterior falló.
ja: 前回の実行に失敗しています。
zh_hans: 先前的执行失败。

# Repl_TypeHelpForList
source: Type {0} for the list.
de: Geben Sie {0} für die Liste ein.
es: Escriba {0} para ver la lista.
ja: 一覧は {0} と入力してください。
zh_hans: 键入 {0} 查看列表。

# Repl_UnknownMetaCommand
source: Unknown meta-command '.{0}'.
de: Unbekannter Meta-Befehl '.{0}'.
es: Metacomando '.{0}' desconocido.
ja: 不明なメタコマンド '.{0}' です。
zh_hans: 未知的元命令“.{0}”。

# Repl_UnsavedCells
source: Session has unsaved cells.
de: Die Sitzung enthält nicht gespeicherte Zellen.
es: La sesión tiene celdas sin guardar.
ja: セッションに未保存のセルがあります。
zh_hans: 会话中有未保存的单元格。

# Repl_UnsavedHint
source: Run {0} first, or {1} again to discard.
de: Führen Sie zuerst {0} aus, oder erneut {1}, um zu verwerfen.
es: Ejecute {0} primero, o {1} de nuevo para descartarlas.
ja: 先に {0} を実行するか、もう一度 {1} を実行すると破棄されます。
zh_hans: 请先运行 {0}，或再次运行 {1} 以放弃更改。

# Repl_Usage
source: Usage: {0}
de: Verwendung: {0}
es: Uso: {0}
ja: 使い方: {0}
zh_hans: 用法：{0}

# Root_Description
source: Verso CLI: execute, serve, and convert Verso notebooks.
de: Verso CLI: Verso-Notebooks ausführen, bereitstellen und konvertieren.
es: Verso CLI: ejecuta, sirve y convierte cuadernos de Verso.
ja: Verso CLI: Verso ノートブックの実行、配信、変換を行います。
zh_hans: Verso CLI：执行、提供服务并转换 Verso 笔记本。

# Root_UnhandledError
source: Unhandled error: {0}
de: Nicht behandelter Fehler: {0}
es: Error no controlado: {0}
ja: 処理されなかったエラー: {0}
zh_hans: 未处理的错误：{0}

# Run_ArgNotebook
source: Path to a .verso, .ipynb, or .dib file.
de: Pfad zu einer .verso-, .ipynb- oder .dib-Datei.
es: Ruta a un archivo .verso, .ipynb o .dib.
ja: .verso、.ipynb、.dib のいずれかのファイルのパス。
zh_hans: .verso、.ipynb 或 .dib 文件的路径。

# Run_CellCompleted
source: [{0}/{1}] Cell {0} completed in {2}s ({3})
de: [{0}/{1}] Zelle {0} in {2}s abgeschlossen ({3})
es: [{0}/{1}] La celda {0} terminó en {2}s ({3})
ja: [{0}/{1}] セル {0} が {2} 秒で完了しました ({3})
zh_hans: [{0}/{1}] 单元格 {0} 已在 {2} 秒内完成（{3}）

# Run_Description
source: Execute a notebook headlessly and stream cell outputs.
de: Ein Notebook ohne Oberfläche ausführen und Zellenausgaben streamen.
es: Ejecuta un cuaderno sin interfaz y transmite las salidas de las celdas.
ja: ノートブックをヘッドレスで実行し、セルの出力を順に表示します。
zh_hans: 以无界面方式执行笔记本并流式输出单元格结果。

# Run_ExecutingCell
source: [{0}/{1}] Executing cell {0} ({2})...
de: [{0}/{1}] Zelle {0} wird ausgeführt ({2})...
es: [{0}/{1}] Ejecutando la celda {0} ({2})...
ja: [{0}/{1}] セル {0} を実行しています ({2})...
zh_hans: [{0}/{1}] 正在执行单元格 {0}（{2}）...

# Run_InvalidCellSelector
source: Invalid cell selector '{0}'. Use a 0-based index or a cell GUID.
de: Ungültige Zellenauswahl '{0}'. Verwenden Sie einen ab null gezählten Index oder eine Zellen-GUID.
es: Selector de celda '{0}' no válido. Use un índice basado en cero o un GUID de celda.
ja: セルの指定 '{0}' が正しくありません。0 から数えた番号かセルの GUID を使ってください。
zh_hans: 无效的单元格选择器“{0}”。请使用从 0 开始的索引或单元格 GUID。

# Run_InvalidParamFormat
source: Invalid --param format '{0}'. Expected name=value.
de: Ungültiges --param-Format '{0}'. Erwartet wird name=value.
es: Formato de --param '{0}' no válido. Se esperaba name=value.
ja: --param の形式 '{0}' が正しくありません。name=value の形で指定してください。
zh_hans: 无效的 --param 格式“{0}”。应为 name=value。

# Run_LoadingThirdParty
source: Loading third-party extensions from '{0}'. These extensions are auto-approved for headless execution.
de: Erweiterungen von Drittanbietern werden aus '{0}' geladen. Diese Erweiterungen werden für die Ausführung ohne Oberfläche automatisch zugelassen.
es: Cargando extensiones de terceros desde '{0}'. Estas extensiones se aprueban automáticamente para la ejecución sin interfaz.
ja: '{0}' からサードパーティの拡張機能を読み込みます。ヘッドレス実行では、これらの拡張機能は自動的に許可されます。
zh_hans: 正在从“{0}”加载第三方扩展。这些扩展在无界面执行时会被自动批准。

# Run_OptCell
source: Execute only the specified cell (index or GUID). May be repeated.
de: Nur die angegebene Zelle ausführen (Index oder GUID). Mehrfach angebbar.
es: Ejecuta solo la celda indicada (índice o GUID). Se puede repetir.
ja: 指定したセルだけを実行します (番号または GUID)。繰り返し指定できます。
zh_hans: 只执行指定的单元格（索引或 GUID）。可重复使用。

# Run_OptFailFast
source: Stop execution on the first cell failure.
de: Die Ausführung beim ersten fehlgeschlagenen Zellenlauf beenden.
es: Detiene la ejecución en el primer error de celda.
ja: 最初にセルが失敗した時点で実行を止めます。
zh_hans: 在第一个单元格失败时停止执行。

# Run_OptFailOnStderr
source: Treat anything a cell writes to standard error as a failure. Off by default, because progress bars, logging, and warnings are normally written there by programs that are succeeding. Use this to make a pipeline strict about them.
de: Alles, was eine Zelle in die Standardfehlerausgabe schreibt, als Fehler werten. Standardmäßig aus, da Fortschrittsanzeigen, Protokolle und Warnungen dort üblicherweise auch von Programmen geschrieben werden, die erfolgreich laufen. Damit wird eine Pipeline in dieser Hinsicht streng.
es: Trata como error todo lo que una celda escriba en la salida de error estándar. Deshabilitado de forma predeterminada, porque las barras de progreso, el registro y las advertencias se escriben ahí normalmente desde programas que funcionan bien. Use esta opción para que una canalización sea estricta con ellas.
ja: セルが標準エラーに書き込んだ内容をすべて失敗として扱います。既定では無効です。進捗バーやログ、警告は、正常に動作しているプログラムでも標準エラーに書き込まれるためです。パイプラインでこれらを厳密に扱いたい場合に指定してください。
zh_hans: 将单元格写入标准错误的任何内容视为失败。默认关闭，因为进度条、日志和警告通常由运行正常的程序写在那里。若要让管道对此严格处理，请使用此选项。

# Run_OptIgnoreViewState
source: Ignore per-cell verso:ui.outputVisibility and verso:ui.inputCollapsed metadata; show all outputs in full.
de: Die zellenbezogenen Metadaten verso:ui.outputVisibility und verso:ui.inputCollapsed ignorieren; alle Ausgaben vollständig anzeigen.
es: Omite los metadatos verso:ui.outputVisibility y verso:ui.inputCollapsed de cada celda; muestra todas las salidas completas.
ja: セルごとの verso:ui.outputVisibility と verso:ui.inputCollapsed メタデータを無視し、すべての出力を省略せずに表示します。
zh_hans: 忽略每个单元格的 verso:ui.outputVisibility 和 verso:ui.inputCollapsed 元数据；完整显示所有输出。

# Run_OptIncludeMarkdown
source: Include markdown and HTML cell content in terminal output.
de: Inhalte von Markdown- und HTML-Zellen in die Terminalausgabe aufnehmen.
es: Incluye el contenido de las celdas markdown y HTML en la salida del terminal.
ja: Markdown と HTML のセルの内容をターミナルの出力に含めます。
zh_hans: 在终端输出中包含 markdown 和 HTML 单元格的内容。

# Run_OptInteractive
source: Prompt for missing required parameters on stdin instead of failing.
de: Fehlende erforderliche Parameter über die Standardeingabe abfragen, statt abzubrechen.
es: Pide por la entrada estándar los parámetros obligatorios que falten en lugar de fallar.
ja: 必須パラメーターが指定されていない場合、失敗させずに標準入力から入力を求めます。
zh_hans: 在 stdin 上提示输入缺少的必需参数，而不是直接失败。

# Run_OptKernel
source: Override the notebook's default kernel.
de: Den Standardkernel des Notebooks überschreiben.
es: Sobrescribe el kernel predeterminado del cuaderno.
ja: ノートブックの既定のカーネルを上書きします。
zh_hans: 覆盖笔记本的默认内核。

# Run_OptOutput
source: Output format: text, json, or none.
de: Ausgabeformat: text, json oder none.
es: Formato de salida: text, json o none.
ja: 出力形式: text、json、none のいずれか。
zh_hans: 输出格式：text、json 或 none。

# Run_OptOutputFile
source: Write output to a file instead of stdout. Implies --output json if no format specified.
de: Die Ausgabe in eine Datei statt in die Standardausgabe schreiben. Ohne Formatangabe gilt --output json.
es: Escribe la salida en un archivo en lugar de en la salida estándar. Implica --output json si no se indica ningún formato.
ja: 標準出力ではなくファイルに出力します。形式を指定しない場合は --output json とみなされます。
zh_hans: 将输出写入文件而不是 stdout。未指定格式时意味着 --output json。

# Run_OptParam
source: Set a notebook parameter (format: name=value). May be repeated.
de: Einen Notebook-Parameter setzen (Format: name=value). Mehrfach angebbar.
es: Establece un parámetro del cuaderno (formato: name=value). Se puede repetir.
ja: ノートブックのパラメーターを設定します (形式: name=value)。繰り返し指定できます。
zh_hans: 设置笔记本参数（格式：name=value）。可重复使用。

# Run_OptSave
source: Save updated outputs back to the notebook file after execution.
de: Aktualisierte Ausgaben nach der Ausführung in die Notebook-Datei zurückschreiben.
es: Guarda las salidas actualizadas en el archivo del cuaderno después de la ejecución.
ja: 実行後、更新された出力をノートブックファイルに保存します。
zh_hans: 执行后将更新的输出保存回笔记本文件。

# Run_OptShowParameters
source: Show resolved parameter values in terminal output.
de: Die ermittelten Parameterwerte in der Terminalausgabe anzeigen.
es: Muestra los valores de los parámetros resueltos en la salida del terminal.
ja: 解決されたパラメーターの値をターミナルの出力に表示します。
zh_hans: 在终端输出中显示解析后的参数值。

# Run_OptTimeout
source: Maximum total execution time in seconds.
de: Maximale Gesamtausführungszeit in Sekunden.
es: Tiempo total máximo de ejecución, en segundos.
ja: 実行全体の最大時間 (秒)。
zh_hans: 总执行时间上限，以秒为单位。

# Run_OptTrustLocal
source: Allow loading assemblies generated during the current session without consent.
de: Das Laden von Assemblys erlauben, die in der aktuellen Sitzung erzeugt wurden, ohne Nachfrage.
es: Permite cargar sin consentimiento los ensamblados generados durante la sesión actual.
ja: 現在のセッション中に生成されたアセンブリを、許可を求めずに読み込めるようにします。
zh_hans: 允许加载当前会话期间生成的程序集，无需许可。

# Run_OptVerbose
source: Print cell execution progress to stderr.
de: Den Fortschritt der Zellenausführung in die Standardfehlerausgabe schreiben.
es: Imprime el progreso de ejecución de las celdas en la salida de error estándar.
ja: セルの実行状況を標準エラーに表示します。
zh_hans: 将单元格执行进度打印到 stderr。

# Run_RefusingSessionExtension
source: Refusing session-generated extension '{0}'. Use --trust-local-assemblies to allow.
de: Die in der Sitzung erzeugte Erweiterung '{0}' wird abgelehnt. Mit --trust-local-assemblies wird sie zugelassen.
es: Se rechaza la extensión '{0}' generada en la sesión. Use --trust-local-assemblies para permitirla.
ja: セッション中に生成された拡張機能 '{0}' の読み込みを拒否しました。許可するには --trust-local-assemblies を指定してください。
zh_hans: 拒绝会话生成的扩展“{0}”。请使用 --trust-local-assemblies 以允许。

# Run_UnsupportedFormat
source: Unsupported or invalid notebook format '{0}'.
de: Nicht unterstütztes oder ungültiges Notebook-Format '{0}'.
es: Formato de cuaderno '{0}' no admitido o no válido.
ja: ノートブック形式 '{0}' はサポートされていないか、正しくありません。
zh_hans: 不支持或无效的笔记本格式“{0}”。

# Serve_ArgNotebook
source: Optional notebook to open on startup.
de: Optionales Notebook, das beim Start geöffnet wird.
es: Cuaderno opcional que se abre al iniciar.
ja: 起動時に開くノートブック (省略可)。
zh_hans: 启动时要打开的可选笔记本。

# Serve_Description
source: Launch the Verso Blazor application as a local web server.
de: Die Verso-Blazor-Anwendung als lokalen Webserver starten.
es: Inicia la aplicación Blazor de Verso como servidor web local.
ja: Verso の Blazor アプリケーションをローカルの Web サーバーとして起動します。
zh_hans: 以本地 Web 服务器的形式启动 Verso Blazor 应用程序。

# Serve_OptNoBrowser
source: Do not open a browser tab on startup.
de: Beim Start keinen Browsertab öffnen.
es: No abre ninguna pestaña del navegador al iniciar.
ja: 起動時にブラウザーのタブを開きません。
zh_hans: 启动时不打开浏览器标签页。

# Serve_OptNoHttps
source: Disable HTTPS (HTTP only).
de: HTTPS deaktivieren (nur HTTP).
es: Deshabilita HTTPS (solo HTTP).
ja: HTTPS を無効にします (HTTP のみ)。
zh_hans: 禁用 HTTPS（仅 HTTP）。

# Serve_OptPort
source: HTTP port to listen on.
de: HTTP-Port, auf dem gelauscht wird.
es: Puerto HTTP en el que escuchar.
ja: 待ち受ける HTTP ポート。
zh_hans: 要侦听的 HTTP 端口。

# Serve_OptPreserveFormat
source: When a loaded .ipynb notebook is saved, write back to .ipynb instead of converting to .verso. Cell outputs are preserved.
de: Beim Speichern eines geladenen .ipynb-Notebooks nach .ipynb zurückschreiben, statt nach .verso zu konvertieren. Zellenausgaben bleiben erhalten.
es: Cuando se guarda un cuaderno .ipynb cargado, vuelve a escribir en .ipynb en lugar de convertir a .verso. Las salidas de las celdas se conservan.
ja: 読み込んだ .ipynb ノートブックを保存するとき、.verso に変換せず .ipynb に書き戻します。セルの出力は保持されます。
zh_hans: 保存已加载的 .ipynb 笔记本时，写回 .ipynb 而不是转换为 .verso。单元格输出会保留。

# Serve_OptVerbose
source: Print startup details to stderr.
de: Startdetails in die Standardfehlerausgabe schreiben.
es: Imprime los detalles de inicio en la salida de error estándar.
ja: 起動時の詳細を標準エラーに表示します。
zh_hans: 将启动详细信息打印到 stderr。

# Serve_PressCtrlC
source: Press Ctrl+C to stop.
de: Drücken Sie Strg+C zum Beenden.
es: Pulse Ctrl+C para detenerlo.
ja: 停止するには Ctrl+C を押してください。
zh_hans: 按 Ctrl+C 停止。

# Serve_Running
source: Verso is running at {0}
de: Verso läuft unter {0}
es: Verso se está ejecutando en {0}
ja: Verso は {0} で動作しています
zh_hans: Verso 正在 {0} 上运行

# Serve_StartFailed
source: Failed to start server: {0}
de: Der Server konnte nicht gestartet werden: {0}
es: No se pudo iniciar el servidor: {0}
ja: サーバーを起動できませんでした: {0}
zh_hans: 无法启动服务器：{0}

# Serve_VerboseExtensions
source: Extensions: {0}
de: Erweiterungen: {0}
es: Extensiones: {0}
ja: 拡張機能: {0}
zh_hans: 扩展：{0}

# Serve_VerboseNotebook
source: Notebook: {0}
es: Cuaderno: {0}
ja: ノートブック: {0}
zh_hans: 笔记本：{0}

# Table_Command
source: Command
de: Befehl
es: Comando
ja: コマンド
zh_hans: 命令

# Table_Description
source: Description
de: Beschreibung
es: Descripción
ja: 説明
zh_hans: 说明

# Table_DisplayName
source: Display name
de: Anzeigename
es: Nombre visible
ja: 表示名
zh_hans: 显示名称

# Table_Extensions
source: Extensions
de: Endungen
es: Extensiones
ja: 拡張子
zh_hans: 扩展名

# Table_Format
source: Format
es: Formato
ja: 形式
zh_hans: 格式

# Table_Kind
source: Kind
de: Art
es: Clase
ja: 種類
zh_hans: 种类

# Table_Language
source: Language
de: Sprache
es: Lenguaje
ja: 言語
zh_hans: 语言

# Table_Name
source: Name
es: Nombre
ja: 名前
zh_hans: 名称

# Table_Preview
source: Preview
de: Vorschau
es: Vista previa
ja: プレビュー
zh_hans: 预览

# Table_Priority
source: Priority
de: Priorität
es: Prioridad
ja: 優先度
zh_hans: 优先级

# Table_Status
source: Status
es: Estado
ja: 状態
zh_hans: 状态

# Table_Theme
source: Theme
de: Design
es: Tema
ja: テーマ
zh_hans: 主题

# Table_Type
source: Type
de: Typ
es: Tipo
ja: 型
zh_hans: 类型

# Table_Version
source: Version
es: Versión
ja: バージョン
zh_hans: 版本
