Repository: DataficationSDK/Verso
Catalog: src/Verso.Cli/Resources/Strings.*.resx
Languages: de, es, ja, zh_hans

# Meta_List_Details
source: Where <kind> is one of: kernels, themes, formatters, renderers, serializers, extensions, exporters Prints a table of the registered items for that capability.
de: Wobei <kind> eines der folgenden ist: kernels, themes, formatters, renderers, serializers, extensions, exporters Gibt eine Tabelle der registrierten Einträge für diese Fähigkeit aus.
es: Donde <kind> es uno de: kernels, themes, formatters, renderers, serializers, extensions, exporters Imprime una tabla de los elementos registrados para esa capacidad.
ja: <kind> は次のいずれかです: kernels, themes, formatters, renderers, serializers, extensions, exporters その種類について登録されている項目を表で表示します。
zh_hans: 其中 <kind> 为下列之一： kernels, themes, formatters, renderers, serializers, extensions, exporters 打印该功能已注册项的表格。

# Meta_List_Empty
source: No items registered.
de: Keine Einträge registriert.
es: No hay ningún elemento registrado.
ja: 登録されている項目はありません。
zh_hans: 未注册任何项。

# Meta_List_Summary
source: Lists registered extension capabilities.
de: Listet die registrierten Fähigkeiten der Erweiterungen auf.
es: Enumera las capacidades registradas de las extensiones.
ja: 登録されている拡張機能の機能を一覧表示します。
zh_hans: 列出已注册的扩展功能。

# Meta_List_UnknownKind
source: Unknown list kind '{0}'.
de: Unbekannte Listenart '{0}'.
es: Tipo de lista '{0}' desconocido.
ja: 不明な種類 '{0}' です。
zh_hans: 未知的列表种类“{0}”。

# Meta_List_ValidKinds
source: Valid kinds: {0}.
de: Gültige Arten: {0}.
es: Tipos válidos: {0}.
ja: 指定できる種類: {0}。
zh_hans: 有效的种类：{0}。

# Meta_Load_Details
source: Deserializes the file at <path> through the matching serializer and installs it as the session notebook. Prompts to save unsaved changes first. Kernel state (variables) is preserved: run .reset first for a clean start.
de: Deserialisiert die Datei unter <path> mit dem passenden Serialisierer und setzt sie als Sitzungs-Notebook ein. Nicht gespeicherte Änderungen werden zuvor abgefragt. Der Kernelzustand (Variablen) bleibt erhalten: Führen Sie für einen sauberen Start zuerst .reset aus.
es: Deserializa el archivo de <path> con el serializador correspondiente y lo instala como cuaderno de la sesión. Antes pide guardar los cambios pendientes. El estado del kernel (las variables) se conserva: ejecute .reset primero para empezar de cero.
ja: <path> のファイルを対応するシリアライザーで読み込み、セッションの ノートブックとして設定します。未保存の変更があれば先に保存を求めます。 カーネルの状態 (変数) は保持されます。まっさらな状態から始めるには、先に .reset を実行してください。
zh_hans: 通过匹配的序列化程序反序列化 <path> 处的文件，并将其安装为 会话笔记本。会先提示保存未保存的更改。内核状态（变量）会保留： 如需干净的开始，请先运行 .reset。

# Meta_Load_Done
source: Loaded {0} from {1}
de: {0} aus {1} geladen
es: Cargado {0} desde {1}
ja: {1} から {0} を読み込みました
zh_hans: 已从 {1} 加载 {0}

# Meta_Load_Failed
source: Failed to load: {0}
de: Laden fehlgeschlagen: {0}
es: No se pudo cargar: {0}
ja: 読み込めませんでした: {0}
zh_hans: 加载失败：{0}

# Meta_Load_FileNotFound
source: File not found: {0}
de: Datei nicht gefunden: {0}
es: No se encontró el archivo: {0}
ja: ファイルが見つかりません: {0}
zh_hans: 找不到文件：{0}

# Meta_Load_Summary
source: Loads a notebook from disk, replacing the session notebook.
de: Lädt ein Notebook von der Festplatte und ersetzt damit das Sitzungs-Notebook.
es: Carga un cuaderno del disco y reemplaza el cuaderno de la sesión.
ja: ディスクからノートブックを読み込み、セッションのノートブックを置き換えます。
zh_hans: 从磁盘加载笔记本，替换会话笔记本。

# Meta_Md_Details
source: One-shot: the next submission is appended as a markdown cell instead of a code cell. After the cell is appended, the REPL reverts to code mode.
de: Einmalig: Die nächste Übermittlung wird als Markdown-Zelle statt als Codezelle angefügt. Danach kehrt die REPL in den Codemodus zurück.
es: De un solo uso: el siguiente envío se añade como celda markdown en lugar de celda de código. Una vez añadida la celda, el REPL vuelve al modo de código.
ja: 1 回かぎりの指定です。次の入力はコードセルではなく Markdown セルとして追加されます。 そのセルが追加されると、REPL はコードモードに戻ります。
zh_hans: 一次性生效：下一次提交将作为 markdown 单元格而非代码单元格追加。 该单元格追加后，REPL 恢复为代码模式。

# Meta_Md_Next
source: The next cell will be markdown.
de: Die nächste Zelle wird eine Markdown-Zelle.
es: La siguiente celda será markdown.
ja: 次のセルは Markdown になります。
zh_hans: 下一个单元格将是 markdown。

# Meta_Md_Summary
source: Marks the next submission as a markdown cell.
de: Markiert die nächste Übermittlung als Markdown-Zelle.
es: Marca el siguiente envío como celda markdown.
ja: 次の入力を Markdown セルとして扱います。
zh_hans: 将下一次提交标记为 markdown 单元格。

# Meta_Recall_Details
source: Loads cell n's source into the prompt buffer as if the user had typed it. Pressing Enter submits it as a new cell; the original cell remains untouched. Out-of-range indices produce an error without clearing the buffer.
de: Lädt den Quelltext von Zelle n in den Eingabepuffer, als wäre er getippt worden. Mit Enter wird er als neue Zelle übermittelt; die ursprüngliche Zelle bleibt unverändert. Indizes außerhalb des Bereichs erzeugen einen Fehler, ohne den Puffer zu leeren.
es: Carga el código de la celda n en el búfer del prompt como si se hubiera escrito. Al pulsar Enter se envía como una celda nueva; la celda original queda intacta. Los índices fuera de rango producen un error sin vaciar el búfer.
ja: セル n のソースを、入力されたかのようにプロンプトのバッファーに読み込みます。 Enter を押すと新しいセルとして実行され、元のセルはそのまま残ります。 範囲外の番号を指定した場合は、バッファーを消さずにエラーを表示します。
zh_hans: 将第 n 个单元格的源代码加载到提示缓冲区，就像是手动键入的一样。 按 Enter 会将它作为新单元格提交；原单元格保持不变。 超出范围的索引会报错，但不会清除缓冲区。

# Meta_Recall_HistoryContains
source: History contains {0}.
de: Der Verlauf enthält {0}.
es: El historial contiene {0}.
ja: 履歴には {0} があります。
zh_hans: 历史记录中有 {0}。

# Meta_Recall_OutOfRange
source: Cell [{0}] is out of range.
de: Zelle [{0}] liegt außerhalb des Bereichs.
es: La celda [{0}] está fuera de rango.
ja: セル [{0}] は範囲外です。
zh_hans: 单元格 [{0}] 超出范围。

# Meta_Recall_Recalled
source: Recalled cell [{0}]. Edit it, then press Enter and a blank line (or ;;) to submit.
de: Zelle [{0}] zurückgeholt. Bearbeiten Sie sie und drücken Sie dann Enter und eine Leerzeile (oder ;;) zum Übermitteln.
es: Se recuperó la celda [{0}]. Edítela y luego pulse Enter y una línea en blanco (o ;;) para enviarla.
ja: セル [{0}] を呼び出しました。編集したら Enter を押し、空行 (または ;;) を入力して実行してください。
zh_hans: 已调回单元格 [{0}]。编辑后，按 Enter 再输入一个空行（或 ;;）即可提交。

# Meta_Recall_Summary
source: Loads a prior cell's source into the prompt for editing.
de: Lädt den Quelltext einer früheren Zelle zum Bearbeiten in die Eingabezeile.
es: Carga el código de una celda anterior en el prompt para editarlo.
ja: 以前のセルのソースを、編集できるようプロンプトに読み込みます。
zh_hans: 将先前单元格的源代码加载到提示符中以供编辑。

# Meta_Recall_Usage
source: Usage: {0}, where <n> is a cell index counted from one, as shown by {1}.
de: Verwendung: {0}, wobei <n> ein ab eins gezählter Zellenindex ist, wie von {1} angezeigt.
es: Uso: {0}, donde <n> es un índice de celda contado desde uno, tal como lo muestra {1}.
ja: 使い方: {0}。<n> は 1 から数えたセルの番号で、{1} で確認できます。
zh_hans: 用法：{0}，其中 <n> 是从 1 开始计数的单元格索引，如 {1} 所示。

# Meta_Rerun_Details
source: Re-executes cell n (or range n..m, or every cell with 'all') verbatim, appending each as a new cell. Does not mutate prior cells. A range submits cells individually so each renders its own outputs; failures within a range do not stop the rest unless --fail-fast.
de: Führt Zelle n (oder den Bereich n..m, oder mit 'all' jede Zelle) unverändert erneut aus und fügt jede als neue Zelle an. Frühere Zellen bleiben unverändert. Bei einem Bereich wird jede Zelle einzeln übermittelt, damit sie ihre eigenen Ausgaben zeigt; Fehler innerhalb eines Bereichs halten die übrigen nicht auf, außer bei --fail-fast.
es: Vuelve a ejecutar la celda n (o el rango n..m, o todas las celdas con 'all') tal cual, añadiendo cada una como celda nueva. No modifica las celdas anteriores. Un rango envía las celdas por separado para que cada una muestre sus propias salidas; los errores dentro de un rango no detienen el resto salvo con --fail-fast.
ja: セル n (範囲 n..m、または 'all' ですべてのセル) をそのまま再実行し、 それぞれを新しいセルとして追加します。元のセルは変更しません。範囲を指定した 場合はセルを 1 つずつ実行するので、それぞれが自分の出力を表示します。範囲内で 失敗しても、--fail-fast を指定しないかぎり残りは実行されます。
zh_hans: 原样重新执行第 n 个单元格（或范围 n..m，或用 'all' 执行每个单元格）， 并将每一个作为新单元格追加。不会改动先前的单元格。范围会逐个提交 单元格，因此每个单元格都渲染自己的输出；除非指定 --fail-fast，否则 范围内的失败不会中断其余单元格。

# Meta_Rerun_ExecutionError
source: Execution error in rerun [{0}]: {1}
de: Ausführungsfehler beim erneuten Ausführen von [{0}]: {1}
es: Error de ejecución al volver a ejecutar [{0}]: {1}
ja: 再実行 [{0}] で実行エラーが発生しました: {1}
zh_hans: 重新运行 [{0}] 时出现执行错误：{1}

# Meta_Rerun_InvalidIndex
source: Invalid cell index '{0}'.
de: Ungültiger Zellenindex '{0}'.
es: Índice de celda '{0}' no válido.
ja: セル番号 '{0}' が正しくありません。
zh_hans: 无效的单元格索引“{0}”。

# Meta_Rerun_InvalidRange
source: Invalid range '{0}'. Expected <n>..<m> with m >= n.
de: Ungültiger Bereich '{0}'. Erwartet wird <n>..<m> mit m >= n.
es: Rango '{0}' no válido. Se esperaba <n>..<m> con m >= n.
ja: 範囲 '{0}' が正しくありません。<n>..<m> の形式で、m >= n としてください。
zh_hans: 无效的范围“{0}”。应为 <n>..<m>，且 m >= n。

# Meta_Rerun_Nothing
source: No cells to rerun.
de: Keine Zellen zum erneuten Ausführen.
es: No hay celdas que volver a ejecutar.
ja: 再実行するセルがありません。
zh_hans: 没有可重新运行的单元格。

# Meta_Rerun_RangeTooLong
source: Range [{0}..{1}] exceeds the history length ({2}).
de: Der Bereich [{0}..{1}] überschreitet die Länge des Verlaufs ({2}).
es: El rango [{0}..{1}] supera la longitud del historial ({2}).
ja: 範囲 [{0}..{1}] は履歴の長さ ({2}) を超えています。
zh_hans: 范围 [{0}..{1}] 超出了历史记录的长度（{2}）。

# Meta_Rerun_Summary
source: Re-executes a prior cell (or a range) as new cells.
de: Führt eine frühere Zelle (oder einen Bereich) als neue Zellen erneut aus.
es: Vuelve a ejecutar una celda anterior (o un rango) como celdas nuevas.
ja: 以前のセル (または範囲) を新しいセルとして再実行します。
zh_hans: 将先前的单元格（或一个范围）作为新单元格重新执行。

# Meta_Reset_Details
source: Rebuilds the kernel session, clearing all variables and runtime state. The notebook's cell history (cells already typed) is preserved, so .save still captures them. Variables declared before .reset are gone.
de: Baut die Kernelsitzung neu auf und löscht alle Variablen und den Laufzeitzustand. Der Zellenverlauf des Notebooks (bereits getippte Zellen) bleibt erhalten, sodass .save sie weiterhin erfasst. Vor .reset deklarierte Variablen sind verloren.
es: Reconstruye la sesión del kernel y borra todas las variables y el estado de ejecución. El historial de celdas del cuaderno (las celdas ya escritas) se conserva, así que .save las sigue capturando. Las variables declaradas antes de .reset desaparecen.
ja: カーネルのセッションを作り直し、すべての変数と実行時の状態を消去します。 ノートブックのセル履歴 (入力済みのセル) は保持されるので、.save でそのまま 保存できます。.reset より前に宣言した変数は失われます。
zh_hans: 重建内核会话，清除所有变量和运行时状态。 笔记本的单元格历史（已经键入的单元格）会保留，因此 .save 仍会将它们保存下来。.reset 之前声明的变量将会消失。

# Meta_Reset_Done
source: Kernel state reset.
de: Kernelzustand zurückgesetzt.
es: Estado del kernel restablecido.
ja: カーネルの状態をリセットしました。
zh_hans: 内核状态已重置。

# Meta_Reset_Summary
source: Resets kernel state; keeps cell history.
de: Setzt den Kernelzustand zurück; behält den Zellenverlauf.
es: Restablece el estado del kernel; conserva el historial de celdas.
ja: カーネルの状態をリセットします。セル履歴は保持されます。
zh_hans: 重置内核状态；保留单元格历史。

# Meta_Save_Converting
source: Converting to .verso; use --preserve-format to keep {0}.
de: Es wird nach .verso konvertiert; mit --preserve-format bleibt {0} erhalten.
es: Convirtiendo a .verso; use --preserve-format para conservar {0}.
ja: .verso に変換します。{0} のまま保存するには --preserve-format を指定してください。
zh_hans: 正在转换为 .verso；使用 --preserve-format 可保留 {0}。

# Meta_Save_Details
source: Serializes the session notebook. When <path> is omitted, saves to the original loaded path (if any) or reports an error. Format is inferred from the extension. Without --preserve-format, a .save with no arg against an .ipynb-loaded notebook converts to a sibling .verso file; with --preserve-format the original format is kept.
de: Serialisiert das Sitzungs-Notebook. Ohne <path> wird unter dem ursprünglich geladenen Pfad gespeichert (sofern vorhanden), andernfalls wird ein Fehler gemeldet. Das Format ergibt sich aus der Endung. Ohne --preserve-format konvertiert ein .save ohne Argument bei einem aus .ipynb geladenen Notebook in eine gleichnamige .verso-Datei; mit --preserve-format bleibt das ursprüngliche Format erhalten.
es: Serializa el cuaderno de la sesión. Cuando se omite <path>, guarda en la ruta original cargada (si la hay) o informa de un error. El formato se deduce de la extensión. Sin --preserve-format, un .save sin argumento sobre un cuaderno cargado desde .ipynb se convierte en un archivo .verso hermano; con --preserve-format se conserva el formato original.
ja: セッションのノートブックを書き出します。<path> を省略した場合は、読み込み元の パスがあればそこに保存し、なければエラーを表示します。形式は拡張子から判断します。 --preserve-format を指定しない場合、.ipynb から読み込んだノートブックに引数なしの .save を実行すると、同じ場所の .verso ファイルに変換されます。--preserve-format を 指定すると元の形式のまま保存します。
zh_hans: 序列化会话笔记本。省略 <path> 时，保存到最初加载的路径 （如果有），否则报错。格式根据扩展名推断。未指定 --preserve-format 时，对加载自 .ipynb 的笔记本执行不带参数的 .save 会转换为同目录下的 .verso 文件；指定后则保留原格式。

# Meta_Save_Done
source: Saved {0} to {1}
de: {0} nach {1} gespeichert
es: Guardado {0} en {1}
ja: {0} を {1} に保存しました
zh_hans: 已将 {0} 保存到 {1}

# Meta_Save_Failed
source: Failed to save: {0}
de: Speichern fehlgeschlagen: {0}
es: No se pudo guardar: {0}
ja: 保存できませんでした: {0}
zh_hans: 保存失败：{0}

# Meta_Save_NeedsPath
source: A path is required when the session has no loaded notebook.
de: Ein Pfad ist erforderlich, wenn in der Sitzung kein Notebook geladen ist.
es: Se necesita una ruta cuando la sesión no tiene ningún cuaderno cargado.
ja: セッションがノートブックを読み込んでいない場合は、パスの指定が必要です。
zh_hans: 会话没有已加载的笔记本时，必须提供路径。

# Meta_Save_Summary
source: Writes the session notebook to disk.
de: Schreibt das Sitzungs-Notebook auf die Festplatte.
es: Escribe el cuaderno de la sesión en el disco.
ja: セッションのノートブックをディスクに書き出します。
zh_hans: 将会话笔记本写入磁盘。

# Meta_Set_Details
source: Updates one of the runtime REPL settings. Known keys: preview.rows, preview.lines, preview.elapsedThresholdMs, confirmOnExit.
de: Ändert eine der Laufzeiteinstellungen der REPL. Bekannte Schlüssel: preview.rows, preview.lines, preview.elapsedThresholdMs, confirmOnExit.
es: Actualiza una de las opciones del REPL en tiempo de ejecución. Claves conocidas: preview.rows, preview.lines, preview.elapsedThresholdMs, confirmOnExit.
ja: REPL の実行時設定を更新します。 指定できるキー: preview.rows、preview.lines、preview.elapsedThresholdMs、confirmOnExit。
zh_hans: 更新某一项 REPL 运行时设置。 已知的键：preview.rows, preview.lines, preview.elapsedThresholdMs, confirmOnExit。

# Meta_Set_HelpHint
source: Try {0} for the list of keys.
de: Mit {0} erhalten Sie die Liste der Schlüssel.
es: Pruebe {0} para ver la lista de claves.
ja: キーの一覧は {0} で確認できます。
zh_hans: 可尝试 {0} 查看键的列表。

# Meta_Set_InvalidBoolean
source: Invalid true or false value for {0}: '{1}'
de: Ungültiger Wert true oder false für {0}: '{1}'
es: Valor true o false no válido para {0}: '{1}'
ja: {0} の true または false の値が正しくありません: '{1}'
zh_hans: {0} 的 true 或 false 值无效：“{1}”

# Meta_Set_InvalidInteger
source: Invalid whole number for {0}: '{1}'
de: Ungültige ganze Zahl für {0}: '{1}'
es: Número entero no válido para {0}: '{1}'
ja: {0} の整数が正しくありません: '{1}'
zh_hans: {0} 的整数无效：“{1}”

# Meta_Set_InvalidNonNegative
source: Invalid non-negative whole number for {0}: '{1}'
de: Ungültige nicht negative ganze Zahl für {0}: '{1}'
es: Número entero no negativo no válido para {0}: '{1}'
ja: {0} の 0 以上の整数が正しくありません: '{1}'
zh_hans: {0} 的非负整数无效：“{1}”

# Meta_Set_KnownKeys
source: Known keys: {0}.
de: Bekannte Schlüssel: {0}.
es: Claves conocidas: {0}.
ja: 指定できるキー: {0}。
zh_hans: 已知的键：{0}。

# Meta_Set_Summary
source: Sets a runtime REPL setting (preview.rows, preview.lines, preview.elapsedThresholdMs).
de: Setzt eine Laufzeiteinstellung der REPL (preview.rows, preview.lines, preview.elapsedThresholdMs).
es: Establece una opción del REPL en tiempo de ejecución (preview.rows, preview.lines, preview.elapsedThresholdMs).
ja: REPL の実行時設定を変更します (preview.rows、preview.lines、preview.elapsedThresholdMs)。
zh_hans: 设置 REPL 运行时设置（preview.rows、preview.lines、preview.elapsedThresholdMs）。

# Meta_Set_UnknownKey
source: Unknown setting key '{0}'.
de: Unbekannter Einstellungsschlüssel '{0}'.
es: Clave de configuración '{0}' desconocida.
ja: 不明な設定キー '{0}' です。
zh_hans: 未知的设置键“{0}”。

# Meta_Theme_Active
source: Active theme: {0}
de: Aktives Design: {0}
es: Tema activo: {0}
ja: アクティブなテーマ: {0}
zh_hans: 活动主题：{0}

# Meta_Theme_Details
source: With no argument, prints the active theme. With a name, changes the active theme. Matched by DisplayName case-insensitively, with ThemeId as a fallback.
de: Ohne Argument wird das aktive Design ausgegeben. Mit einem Namen wird das aktive Design gewechselt. Abgeglichen über DisplayName ohne Beachtung der Groß-/Kleinschreibung, ersatzweise über ThemeId.
es: Sin argumento, imprime el tema activo. Con un nombre, cambia el tema activo. Se compara por DisplayName sin distinguir mayúsculas, con ThemeId como alternativa.
ja: 引数なしで実行すると、アクティブなテーマを表示します。 名前を指定すると、アクティブなテーマを変更します。DisplayName を大文字と小文字を 区別せずに照合し、ThemeId を代替とします。
zh_hans: 不带参数时，打印活动主题。 带名称时，更改活动主题。按 DisplayName 不区分大小写匹配， 并以 ThemeId 作为后备。

# Meta_Theme_Summary
source: Prints or switches the active theme.
de: Gibt das aktive Design aus oder wechselt es.
es: Imprime o cambia el tema activo.
ja: アクティブなテーマを表示または切り替えます。
zh_hans: 打印或切换活动主题。

# Meta_Theme_Switched
source: Switched to theme: {0}
de: Zum Design gewechselt: {0}
es: Se cambió al tema: {0}
ja: テーマを切り替えました: {0}
zh_hans: 已切换到主题：{0}

# Meta_Vars_Details
source: Lists variables from the shared IVariableStore. Columns: Name, Type, Preview.
de: Listet Variablen aus dem gemeinsamen IVariableStore auf. Spalten: Name, Typ, Vorschau.
es: Enumera las variables del IVariableStore compartido. Columnas: Nombre, Tipo, Vista previa.
ja: 共有の IVariableStore にある変数を一覧表示します。列: 名前、型、プレビュー。
zh_hans: 列出共享 IVariableStore 中的变量。列：名称、类型、预览。

# Meta_Vars_Empty
source: No variables.
de: Keine Variablen.
es: No hay variables.
ja: 変数はありません。
zh_hans: 无变量。

# Meta_Vars_Summary
source: Lists variables from IVariableStore.
de: Listet Variablen aus dem IVariableStore auf.
es: Enumera las variables del IVariableStore.
ja: IVariableStore の変数を一覧表示します。
zh_hans: 列出 IVariableStore 中的变量。

# Meta_View_Details
source: Prints the outputs of the last cell (or cell n if supplied) in full, bypassing the row/line caps applied during normal rendering.
de: Gibt die Ausgaben der letzten Zelle (oder von Zelle n, falls angegeben) vollständig aus und umgeht die Zeilenbegrenzungen der normalen Darstellung.
es: Imprime al completo las salidas de la última celda (o de la celda n si se indica), sin aplicar los límites de filas y líneas del renderizado normal.
ja: 最後のセル (n を指定した場合はそのセル) の出力を、通常の表示で適用される 行数の上限を無視して全体表示します。
zh_hans: 完整打印最后一个单元格（或指定的第 n 个单元格）的输出， 不受常规渲染时行数上限的限制。

# Meta_View_InvalidIndex
source: Invalid or out-of-range cell index '{0}'.
de: Ungültiger oder außerhalb des Bereichs liegender Zellenindex '{0}'.
es: Índice de celda '{0}' no válido o fuera de rango.
ja: セル番号 '{0}' が正しくないか、範囲外です。
zh_hans: 单元格索引“{0}”无效或超出范围。

# Meta_View_NoOutputs
source: Cell [{0}] has no outputs.
de: Zelle [{0}] hat keine Ausgaben.
es: La celda [{0}] no tiene salidas.
ja: セル [{0}] に出力はありません。
zh_hans: 单元格 [{0}] 没有输出。

# Meta_View_Nothing
source: No cells to view.
de: Keine Zellen zum Anzeigen.
es: No hay celdas que ver.
ja: 表示するセルがありません。
zh_hans: 没有可查看的单元格。

# Meta_View_Summary
source: Prints the last cell's output without truncation.
de: Gibt die Ausgabe der letzten Zelle ungekürzt aus.
es: Imprime la salida de la última celda sin recortarla.
ja: 最後のセルの出力を省略せずに表示します。
zh_hans: 完整打印最后一个单元格的输出，不做截断。

# Option_AutoInstall
source: Install Python packages a cell imports but the environment does not have. Only packages whose distribution name is known are installed; anything else is reported.
de: Python-Pakete installieren, die eine Zelle importiert, die aber in der Umgebung fehlen. Es werden nur Pakete installiert, deren Distributionsname bekannt ist; alles andere wird gemeldet.
es: Instala los paquetes de Python que una celda importa pero el entorno no tiene. Solo se instalan los paquetes cuyo nombre de distribución se conoce; del resto se informa.
ja: セルが import していて環境にない Python パッケージをインストールします。配布名がわかっているパッケージだけをインストールし、それ以外は報告します。
zh_hans: 安装单元格导入但环境中没有的 Python 包。只会安装分发名称已知的包；其他情况会被报告。

# Option_Extensions
source: Directory to scan for additional extension assemblies.
de: Verzeichnis, das nach zusätzlichen Erweiterungsassemblys durchsucht wird.
es: Directorio en el que buscar ensamblados de extensión adicionales.
ja: 追加の拡張機能アセンブリを探すディレクトリ。
zh_hans: 扫描其他扩展程序集的目录。

# Option_Language
source: Language for messages and help, one of: {0}. Defaults to the system language, falling back to English.
de: Sprache für Meldungen und Hilfe, eine von: {0}. Standardmäßig die Systemsprache, ersatzweise Englisch.
es: Idioma de los mensajes y de la ayuda, uno de: {0}. De forma predeterminada, el idioma del sistema, con inglés como alternativa.
ja: メッセージとヘルプの言語。{0} のいずれか。既定はシステムの言語で、対応していない場合は英語になります。
zh_hans: 消息和帮助所用的语言，为下列之一：{0}。默认使用系统语言，否则回退到英语。

# Option_Python
source: Path to the Python interpreter used by Python cells. Overrides automatic discovery.
de: Pfad zum Python-Interpreter, den Python-Zellen verwenden. Überschreibt die automatische Erkennung.
es: Ruta al intérprete de Python que usan las celdas de Python. Prevalece sobre la detección automática.
ja: Python セルが使うインタープリターのパス。自動検出より優先されます。
zh_hans: Python 单元格使用的 Python 解释器的路径。会覆盖自动发现的结果。

# Param_Default
source: default: {0}
de: Standard: {0}
es: predeterminado: {0}
ja: 既定: {0}
zh_hans: 默认值：{0}

# Param_Heading
source: Notebook parameters:
de: Notebook-Parameter:
es: Parámetros del cuaderno:
ja: ノートブックのパラメーター:
zh_hans: 笔记本参数：

# Param_InvalidValues
source: Invalid parameter values:
de: Ungültige Parameterwerte:
es: Valores de parámetro no válidos:
ja: パラメーターの値が正しくありません:
zh_hans: 无效的参数值：

# Param_MissingRequired
source: Missing required notebook parameters:
de: Fehlende erforderliche Notebook-Parameter:
es: Faltan parámetros obligatorios del cuaderno:
ja: 必須のノートブックパラメーターが指定されていません:
zh_hans: 缺少必需的笔记本参数：

# Param_Required
source: required
de: erforderlich
es: obligatorio
ja: 必須
zh_hans: 必需

# Param_SupplyHint
source: Supply values with --param, or use --interactive to be prompted.
de: Geben Sie Werte mit --param an, oder verwenden Sie --interactive, um danach gefragt zu werden.
es: Indique los valores con --param, o use --interactive para que se le pregunten.
ja: --param で値を指定するか、--interactive で入力を求めるようにしてください。
zh_hans: 请使用 --param 提供值，或使用 --interactive 以获得提示。

# Param_UnknownParameter
source: Unknown parameter '{0}' is not defined in the notebook metadata. Injecting it as a string.
de: Der unbekannte Parameter '{0}' ist in den Notebook-Metadaten nicht definiert. Er wird als Zeichenfolge eingefügt.
es: El parámetro desconocido '{0}' no está definido en los metadatos del cuaderno. Se inyecta como cadena.
ja: パラメーター '{0}' はノートブックのメタデータで定義されていません。文字列として渡します。
zh_hans: 未知参数“{0}”未在笔记本元数据中定义。将以字符串形式注入。

# Param_UntypedOnly
source: Parameter definitions are only supported for .verso files. Injecting all --param values as untyped strings.
de: Parameterdefinitionen werden nur für .verso-Dateien unterstützt. Alle --param-Werte werden als untypisierte Zeichenfolgen eingefügt.
es: Las definiciones de parámetros solo se admiten en los archivos .verso. Se inyectan todos los valores de --param como cadenas sin tipo.
ja: パラメーターの定義は .verso ファイルでのみサポートされています。--param の値はすべて型のない文字列として渡します。
zh_hans: 仅 .verso 文件支持参数定义。将把所有 --param 值以无类型字符串形式注入。

# Param_ValueRequired
source: Value is required.
de: Ein Wert ist erforderlich.
es: Se necesita un valor.
ja: 値の入力が必要です。
zh_hans: 必须提供值。

# Prefix_Error
source: Error: {0}
de: Fehler: {0}
ja: エラー: {0}
zh_hans: 错误：{0}

# Prefix_Fatal
source: Fatal error: {0}
de: Schwerwiegender Fehler: {0}
es: Error grave: {0}
ja: 致命的なエラー: {0}
zh_hans: 严重错误：{0}

# Prefix_Warning
source: Warning: {0}
de: Warnung: {0}
es: Advertencia: {0}
ja: 警告: {0}
zh_hans: 警告：{0}
