Repository: DataficationSDK/Verso
Catalog: src/Verso.Ado/Resources/Strings.*.resx
Languages: de, es, ja, zh_hans

# Magic_Scaffold_RelationshipCount_One
source: ({0} relationship)
de: ({0} Beziehung)
es: ({0} relación)
ja: ({0} 件のリレーションシップ)
zh_hans: （{0} 个关系）

# Magic_Scaffold_RelationshipCount_Other
source: ({0} relationships)
de: ({0} Beziehungen)
es: ({0} relaciones)
ja: ({0} 件のリレーションシップ)
zh_hans: （{0} 个关系）

# Magic_Scaffold_Summary
source: Scaffolded {0}{1} into {2} Entities: {3} Context variable: {4} Usage in C# cells: var items = {4}.{5}.ToList();
de: {0}{1} in {2} erzeugt Entitäten: {3} Kontextvariable: {4} Verwendung in C#-Zellen: var items = {4}.{5}.ToList();
es: Se generaron {0}{1} en {2} Entidades: {3} Variable de contexto: {4} Uso en celdas de C#: var items = {4}.{5}.ToList();
ja: {0}{1} を {2} に生成しました エンティティ: {3} コンテキストの変数: {4} C# セルでの使い方: var items = {4}.{5}.ToList();
zh_hans: 已生成 {0}{1} 到 {2} 实体：{3} 上下文变量：{4} 在 C# 单元格中的用法： var items = {4}.{5}.ToList();

# Magic_Schema_ColumnCount
source: ({0} columns)
de: ({0} Spalten)
es: ({0} columnas)
ja: ({0} 列)
zh_hans: （{0} 列）

# Magic_Schema_ColumnDefault
source: Default
de: Standard
es: Predeterminado
ja: 既定値
zh_hans: 默认值

# Magic_Schema_ColumnKey
source: Key
de: Schlüssel
es: Clave
ja: キー
zh_hans: 键

# Magic_Schema_ColumnName
source: Name
es: Nombre
ja: 名前
zh_hans: 名称

# Magic_Schema_ColumnNullable
source: Nullable
de: NULL-fähig
es: Acepta NULL
ja: NULL 可
zh_hans: 可为 NULL

# Magic_Schema_ColumnSchema
source: Schema
es: Esquema
ja: スキーマ
zh_hans: 架构

# Magic_Schema_ColumnType
source: Type
de: Typ
es: Tipo
ja: 型
zh_hans: 类型

# Magic_Schema_ConnectionClosed
source: Connection '{0}' is not open. Reconnect with #!sql-connect.
de: Die Verbindung '{0}' ist nicht geöffnet. Stellen Sie sie mit #!sql-connect wieder her.
es: La conexión '{0}' no está abierta. Vuelva a conectarse con #!sql-connect.
ja: 接続 '{0}' は開かれていません。#!sql-connect で接続し直してください。
zh_hans: 连接“{0}”未打开。请使用 #!sql-connect 重新连接。

# Magic_Schema_Description
source: Displays database schema information (tables, views, columns).
de: Zeigt Informationen zum Datenbankschema an (Tabellen, Sichten, Spalten).
es: Muestra la información del esquema de la base de datos (tablas, vistas, columnas).
ja: データベースのスキーマ情報 (テーブル、ビュー、列) を表示します。
zh_hans: 显示数据库架构信息（表、视图、列）。

# Magic_Schema_Heading
source: Schema for connection: {0}
de: Schema der Verbindung: {0}
es: Esquema de la conexión: {0}
ja: 接続のスキーマ: {0}
zh_hans: 连接的架构：{0}

# Magic_Schema_LoadFailed
source: Error loading schema: {0}
de: Fehler beim Laden des Schemas: {0}
es: Error al cargar el esquema: {0}
ja: スキーマの読み込みでエラーが発生しました: {0}
zh_hans: 加载架构时出错：{0}

# Magic_Schema_Name
source: SQL Schema Magic Command
ja: SQL Schema マジックコマンド

# Magic_Schema_NoConnection
source: No database connection. Use #!sql-connect to establish a connection.
de: Keine Datenbankverbindung. Stellen Sie mit #!sql-connect eine Verbindung her.
es: No hay ninguna conexión de base de datos. Use #!sql-connect para establecer una.
ja: データベースに接続していません。#!sql-connect で接続してください。
zh_hans: 没有数据库连接。请使用 #!sql-connect 建立连接。

# Magic_Schema_NotFound
source: Connection '{0}' not found. Use #!sql-connect to establish a connection.
de: Die Verbindung '{0}' wurde nicht gefunden. Stellen Sie mit #!sql-connect eine Verbindung her.
es: No se encontró la conexión '{0}'. Use #!sql-connect para establecer una.
ja: 接続 '{0}' が見つかりません。#!sql-connect で接続してください。
zh_hans: 找不到连接“{0}”。请使用 #!sql-connect 建立连接。

# Magic_Schema_Param_Connection
source: Name of the connection to inspect.
de: Name der zu untersuchenden Verbindung.
es: Nombre de la conexión que se va a inspeccionar.
ja: 調べる接続の名前。
zh_hans: 要检查的连接名称。

# Magic_Schema_Param_Refresh
source: Force refresh of the schema cache.
de: Die Aktualisierung des Schemacaches erzwingen.
es: Fuerza la actualización de la caché del esquema.
ja: スキーマのキャッシュを強制的に更新します。
zh_hans: 强制刷新架构缓存。

# Magic_Schema_Param_Table
source: Show column details for a specific table.
de: Spaltendetails zu einer bestimmten Tabelle anzeigen.
es: Muestra los detalles de las columnas de una tabla concreta.
ja: 特定のテーブルの列の詳細を表示します。
zh_hans: 显示特定表的列详细信息。

# Magic_Schema_TableCount
source: ({0} tables/views)
de: ({0} Tabellen/Sichten)
es: ({0} tablas/vistas)
ja: ({0} 件のテーブル/ビュー)
zh_hans: （{0} 个表/视图）

# Magic_Schema_TableNotFound
source: Table '{0}' not found in schema.
de: Die Tabelle '{0}' wurde im Schema nicht gefunden.
es: No se encontró la tabla '{0}' en el esquema.
ja: テーブル '{0}' がスキーマに見つかりません。
zh_hans: 在架构中找不到表“{0}”。

# Prefix_Error
source: Error: {0}
de: Fehler: {0}
ja: エラー: {0}
zh_hans: 错误：{0}

# Prefix_Warning
source: Warning: {0}
de: Warnung: {0}
es: Advertencia: {0}
ja: 警告: {0}
zh_hans: 警告：{0}

# Renderer_Description
source: Renders SQL cells with connection indicator badges.
de: Stellt SQL-Zellen mit Kennzeichen für die Verbindung dar.
es: Renderiza las celdas SQL con distintivos que indican la conexión.
ja: 接続を示すバッジを付けて SQL セルを表示します。
zh_hans: 渲染带连接标识徽章的 SQL 单元格。

# Renderer_Name
source: SQL Renderer
ja: SQL レンダラー

# Run_ConnectionClosed
source: Connection '{0}' is not open. Reconnect with `#!sql-connect`.
de: Die Verbindung '{0}' ist nicht geöffnet. Stellen Sie sie mit `#!sql-connect` wieder her.
es: La conexión '{0}' no está abierta. Vuelva a conectarse con `#!sql-connect`.
ja: 接続 '{0}' は開かれていません。`#!sql-connect` で接続し直してください。
zh_hans: 连接“{0}”未打开。请使用 `#!sql-connect` 重新连接。

# Run_Failed
source: SQL error: {0}
de: SQL-Fehler: {0}
es: Error de SQL: {0}
ja: SQL エラー: {0}
zh_hans: SQL 错误：{0}

# Run_NoConnection
source: No database connection. Use `#!sql-connect` to establish a connection.
de: Keine Datenbankverbindung. Stellen Sie mit `#!sql-connect` eine Verbindung her.
es: No hay ninguna conexión de base de datos. Use `#!sql-connect` para establecer una.
ja: データベースに接続していません。`#!sql-connect` で接続してください。
zh_hans: 没有数据库连接。请使用 `#!sql-connect` 建立连接。

# Run_NoSql
source: No SQL to execute.
de: Kein SQL zum Ausführen.
es: No hay SQL que ejecutar.
ja: 実行する SQL がありません。
zh_hans: 没有可执行的 SQL。

# Run_UnsupportedParameterType
source: Type '{0}' for '{1}' is not a supported DbType. Passing as-is.
de: Der Typ '{0}' für '{1}' ist kein unterstützter DbType. Er wird unverändert übergeben.
es: El tipo '{0}' de '{1}' no es un DbType admitido. Se pasa tal cual.
ja: '{1}' の型 '{0}' はサポートされている DbType ではありません。そのまま渡します。
zh_hans: “{1}”的类型“{0}”不是受支持的 DbType。将按原样传递。

# Table_Next
source: Next
de: Weiter
es: Siguiente
ja: 次へ
zh_hans: 下一页

# Table_Previous
source: Previous
de: Zurück
es: Anterior
ja: 前へ
zh_hans: 上一页

# Table_RowsAffected_One
source: {0} row affected
de: {0} Zeile betroffen
es: {0} fila afectada
ja: {0} 行が影響を受けました
zh_hans: 影响了 {0} 行

# Table_RowsAffected_Other
source: {0} rows affected
de: {0} Zeilen betroffen
es: {0} filas afectadas
ja: {0} 行が影響を受けました
zh_hans: 影响了 {0} 行

# Table_ShowingRows
source: Showing {0}-{1} of {2} rows
de: {0}-{1} von {2} Zeilen werden angezeigt
es: Mostrando {0}-{1} de {2} filas
ja: {2} 行中 {0}-{1} 行目を表示
zh_hans: 正在显示第 {0}-{1} 行，共 {2} 行

# Table_Statements
source: {0} ({1} statements)
de: {0} ({1} Anweisungen)
es: {0} ({1} instrucciones)
ja: {0} ({1} 個のステートメント)
zh_hans: {0}（{1} 条语句）

# Table_Truncated
source: Results truncated at {0} of {1} total rows. Use WHERE or LIMIT to narrow your query.
de: Die Ergebnisse wurden bei {0} von insgesamt {1} Zeilen abgeschnitten. Grenzen Sie die Abfrage mit WHERE oder LIMIT ein.
es: Resultados recortados en {0} de {1} filas en total. Use WHERE o LIMIT para acotar la consulta.
ja: 結果を {1} 行中 {0} 行で打ち切りました。WHERE や LIMIT でクエリを絞り込んでください。
zh_hans: 结果已截断，显示 {0} 行，共 {1} 行。请使用 WHERE 或 LIMIT 缩小查询范围。

# Magic_Connect_ProviderMultipleRegistered
source: Multiple database providers are registered ({0}). Use --provider to specify which one to use.
de: Es sind mehrere Datenbankanbieter registriert ({0}). Geben Sie mit --provider an, welcher verwendet werden soll.

# Magic_Connect_ProviderMultipleScanned
source: Multiple database providers found in loaded assemblies ({0}). Use --provider to specify which one to use.
de: In den geladenen Assemblys wurden mehrere Datenbankanbieter gefunden ({0}). Geben Sie mit --provider an, welcher verwendet werden soll.

# Magic_Connect_ProviderNoPaths
source: (no NuGet assembly paths available; was #r "nuget:" run first?)
de: (keine NuGet-Assemblypfade verfügbar; wurde #r "nuget:" zuerst ausgeführt?)

# Magic_Connect_ProviderNotFound
source: No database provider found. Install a provider NuGet package (e.g., Microsoft.Data.Sqlite, Microsoft.Data.SqlClient) and use --provider to specify it.
de: Kein Datenbankanbieter gefunden. Installieren Sie ein NuGet-Paket mit einem Anbieter (z. B. Microsoft.Data.Sqlite, Microsoft.Data.SqlClient) und geben Sie ihn mit --provider an.

# Magic_Connect_ProviderNotRegistered
source: Provider '{0}' is not registered. {1} Ensure the provider NuGet package is referenced and DbProviderFactories.RegisterFactory() has been called.
de: Der Anbieter '{0}' ist nicht registriert. {1} Stellen Sie sicher, dass das NuGet-Paket des Anbieters referenziert ist und DbProviderFactories.RegisterFactory() aufgerufen wurde.

# Magic_Connect_ProviderPathsSearched_One
source: ({0} NuGet assembly path searched)
de: ({0} NuGet-Assemblypfad durchsucht)

# Magic_Connect_ProviderPathsSearched_Other
source: ({0} NuGet assembly paths searched)
de: ({0} NuGet-Assemblypfade durchsucht)

# Table_Elapsed
source: {0} ms
zh_hans: {0} 毫秒
