Repository: DataficationSDK/Verso
Catalog: src/Verso.Ado/Resources/Strings.*.resx
Languages: de, es, ja, zh_hans

# Action_ExportCsv
source: Export CSV
de: CSV exportieren
ja: CSV にエクスポート

# Action_ExportCsv_Description
source: Exports SQL result sets as CSV files.
de: Exportiert SQL-Ergebnismengen als CSV-Dateien.
es: Exporta los conjuntos de resultados de SQL como archivos CSV.
ja: SQL の結果セットを CSV ファイルとしてエクスポートします。
zh_hans: 将 SQL 结果集导出为 CSV 文件。

# Action_ExportJson
source: Export JSON
de: JSON exportieren
ja: JSON にエクスポート

# Action_ExportJson_Description
source: Exports SQL result sets as JSON files.
de: Exportiert SQL-Ergebnismengen als JSON-Dateien.
es: Exporta los conjuntos de resultados de SQL como archivos JSON.
ja: SQL の結果セットを JSON ファイルとしてエクスポートします。
zh_hans: 将 SQL 结果集导出为 JSON 文件。

# CellType_Description
source: SQL cell type for querying databases via ADO.NET.
de: SQL-Zellentyp zum Abfragen von Datenbanken über ADO.NET.
es: Tipo de celda SQL para consultar bases de datos a través de ADO.NET.
ja: ADO.NET でデータベースに問い合わせるための SQL セルタイプ。
zh_hans: 通过 ADO.NET 查询数据库的 SQL 单元格类型。

# CellType_Name
source: SQL Cell Type
de: SQL-Zellentyp
ja: SQL セルタイプ

# Completion_Keyword_Alter
source: ALTER — Modifies an existing database object.
de: ALTER — Ändert ein vorhandenes Datenbankobjekt.
es: ALTER — Modifica un objeto de base de datos existente.
ja: ALTER — 既存のデータベースオブジェクトを変更します。
zh_hans: ALTER — 修改现有的数据库对象。

# Completion_Keyword_And
source: AND — Logical AND operator; both conditions must be true.
de: AND — Logischer UND-Operator; beide Bedingungen müssen wahr sein.
es: AND — Operador lógico Y; ambas condiciones deben ser verdaderas.
ja: AND — 論理積の演算子。両方の条件が真である必要があります。
zh_hans: AND — 逻辑 AND 运算符；两个条件都必须为真。

# Completion_Keyword_Avg
source: AVG — Aggregate function that returns the average of a numeric column.
de: AVG — Aggregatfunktion, die den Durchschnitt einer numerischen Spalte zurückgibt.
es: AVG — Función de agregado que devuelve el promedio de una columna numérica.
ja: AVG — 数値列の平均を返す集計関数。
zh_hans: AVG — 返回数值列平均值的聚合函数。

# Completion_Keyword_Between
source: BETWEEN — Tests whether a value is within a range.
de: BETWEEN — Prüft, ob ein Wert in einem Bereich liegt.
es: BETWEEN — Comprueba si un valor está dentro de un rango.
ja: BETWEEN — 値が範囲内にあるかどうかを判定します。
zh_hans: BETWEEN — 测试值是否在某个范围内。

# Completion_Keyword_Case
source: CASE — Conditional expression; returns a value based on conditions.
de: CASE — Bedingter Ausdruck; gibt je nach Bedingung einen Wert zurück.
es: CASE — Expresión condicional; devuelve un valor según las condiciones.
ja: CASE — 条件式。条件に応じて値を返します。
zh_hans: CASE — 条件表达式；根据条件返回一个值。

# Completion_Keyword_Count
source: COUNT — Aggregate function that returns the number of rows.
de: COUNT — Aggregatfunktion, die die Anzahl der Zeilen zurückgibt.
es: COUNT — Función de agregado que devuelve el número de filas.
ja: COUNT — 行数を返す集計関数。
zh_hans: COUNT — 返回行数的聚合函数。

# Completion_Keyword_Create
source: CREATE — Creates a new database object (table, view, index, etc.).
de: CREATE — Erstellt ein neues Datenbankobjekt (Tabelle, Sicht, Index usw.).
es: CREATE — Crea un objeto de base de datos nuevo (tabla, vista, índice, etc.).
ja: CREATE — 新しいデータベースオブジェクト (テーブル、ビュー、インデックスなど) を作成します。
zh_hans: CREATE — 创建新的数据库对象（表、视图、索引等）。

# Completion_Keyword_Delete
source: DELETE — Removes rows from a table.
de: DELETE — Entfernt Zeilen aus einer Tabelle.
es: DELETE — Quita filas de una tabla.
ja: DELETE — テーブルから行を削除します。
zh_hans: DELETE — 从表中删除行。

# Completion_Keyword_Distinct
source: DISTINCT — Removes duplicate rows from the result set.
de: DISTINCT — Entfernt doppelte Zeilen aus der Ergebnismenge.
es: DISTINCT — Quita las filas duplicadas del conjunto de resultados.
ja: DISTINCT — 結果セットから重複する行を取り除きます。
zh_hans: DISTINCT — 从结果集中去除重复行。

# Completion_Keyword_Drop
source: DROP — Removes a database object.
de: DROP — Entfernt ein Datenbankobjekt.
es: DROP — Quita un objeto de base de datos.
ja: DROP — データベースオブジェクトを削除します。
zh_hans: DROP — 删除数据库对象。

# Completion_Keyword_Exists
source: EXISTS — Tests for the existence of rows in a subquery.
de: EXISTS — Prüft, ob eine Unterabfrage Zeilen liefert.
es: EXISTS — Comprueba si una subconsulta devuelve alguna fila.
ja: EXISTS — サブクエリに行が存在するかどうかを判定します。
zh_hans: EXISTS — 测试子查询中是否存在行。

# Completion_Keyword_From
source: FROM — Specifies the source tables or views for a query.
de: FROM — Gibt die Quelltabellen oder -sichten einer Abfrage an.
es: FROM — Indica las tablas o vistas de origen de una consulta.
ja: FROM — クエリの対象となるテーブルまたはビューを指定します。
zh_hans: FROM — 指定查询的源表或视图。

# Completion_Keyword_Group
source: GROUP BY — Groups rows sharing a property for aggregate functions.
de: GROUP BY — Gruppiert Zeilen mit gemeinsamer Eigenschaft für Aggregatfunktionen.
es: GROUP BY — Agrupa las filas que comparten una propiedad para las funciones de agregado.
ja: GROUP BY — 集計関数のために、共通の値を持つ行をグループ化します。
zh_hans: GROUP BY — 将具有相同属性的行分组，以供聚合函数使用。

# Completion_Keyword_Having
source: HAVING — Filters groups created by GROUP BY.
de: HAVING — Filtert die von GROUP BY erzeugten Gruppen.
es: HAVING — Filtra los grupos creados por GROUP BY.
ja: HAVING — GROUP BY で作られたグループを絞り込みます。
zh_hans: HAVING — 筛选由 GROUP BY 创建的分组。

# Completion_Keyword_In
source: IN — Tests whether a value matches any value in a list or subquery.
de: IN — Prüft, ob ein Wert einem Wert in einer Liste oder Unterabfrage entspricht.
es: IN — Comprueba si un valor coincide con alguno de una lista o subconsulta.
ja: IN — 値がリストまたはサブクエリのいずれかの値と一致するかどうかを判定します。
zh_hans: IN — 测试值是否与列表或子查询中的任一值匹配。

# Completion_Keyword_Inner
source: INNER — Returns rows that have matching values in both tables.
de: INNER — Gibt Zeilen zurück, die in beiden Tabellen übereinstimmende Werte haben.
es: INNER — Devuelve las filas que tienen valores coincidentes en ambas tablas.
ja: INNER — 両方のテーブルで値が一致する行を返します。
zh_hans: INNER — 返回两个表中都有匹配值的行。

# Completion_Keyword_Insert
source: INSERT — Adds new rows to a table.
de: INSERT — Fügt einer Tabelle neue Zeilen hinzu.
es: INSERT — Añade filas nuevas a una tabla.
ja: INSERT — テーブルに新しい行を追加します。
zh_hans: INSERT — 向表中添加新行。

# Completion_Keyword_Into
source: INTO — Specifies the target table for INSERT.
de: INTO — Gibt die Zieltabelle für INSERT an.
es: INTO — Indica la tabla de destino de INSERT.
ja: INTO — INSERT の対象となるテーブルを指定します。
zh_hans: INTO — 指定 INSERT 的目标表。

# Completion_Keyword_Join
source: JOIN — Combines rows from two or more tables based on a related column.
de: JOIN — Verknüpft Zeilen aus zwei oder mehr Tabellen anhand einer zusammengehörenden Spalte.
es: JOIN — Combina filas de dos o más tablas a partir de una columna relacionada.
ja: JOIN — 関連する列をもとに、2 つ以上のテーブルの行を結合します。
zh_hans: JOIN — 基于相关列合并两个或多个表中的行。

# Completion_Keyword_Left
source: LEFT — Returns all rows from the left table and matching rows from the right.
de: LEFT — Gibt alle Zeilen der linken Tabelle und die passenden Zeilen der rechten zurück.
es: LEFT — Devuelve todas las filas de la tabla izquierda y las coincidentes de la derecha.
ja: LEFT — 左のテーブルのすべての行と、右のテーブルの一致する行を返します。
zh_hans: LEFT — 返回左表的所有行，以及右表中匹配的行。

# Completion_Keyword_Like
source: LIKE — Pattern matching with wildcards (% and _).
de: LIKE — Mustervergleich mit Platzhaltern (% und _).
es: LIKE — Coincidencia de patrones con comodines (% y _).
ja: LIKE — ワイルドカード (% と _) を使ったパターン照合。
zh_hans: LIKE — 使用通配符（% 和 _）进行模式匹配。

# Completion_Keyword_Max
source: MAX — Aggregate function that returns the maximum value.
de: MAX — Aggregatfunktion, die den größten Wert zurückgibt.
es: MAX — Función de agregado que devuelve el valor máximo.
ja: MAX — 最大値を返す集計関数。
zh_hans: MAX — 返回最大值的聚合函数。

# Completion_Keyword_Min
source: MIN — Aggregate function that returns the minimum value.
de: MIN — Aggregatfunktion, die den kleinsten Wert zurückgibt.
es: MIN — Función de agregado que devuelve el valor mínimo.
ja: MIN — 最小値を返す集計関数。
zh_hans: MIN — 返回最小值的聚合函数。

# Completion_Keyword_Not
source: NOT — Logical NOT operator; negates a condition.
de: NOT — Logischer NICHT-Operator; negiert eine Bedingung.
es: NOT — Operador lógico NO; niega una condición.
ja: NOT — 論理否定の演算子。条件を反転します。
zh_hans: NOT — 逻辑 NOT 运算符；对条件取反。

# Completion_Keyword_Null
source: NULL — Represents a missing or unknown value.
de: NULL — Steht für einen fehlenden oder unbekannten Wert.
es: NULL — Representa un valor ausente o desconocido.
ja: NULL — 値がない、または不明であることを表します。
zh_hans: NULL — 表示缺失或未知的值。

# Completion_Keyword_Or
source: OR — Logical OR operator; either condition must be true.
de: OR — Logischer ODER-Operator; eine der Bedingungen muss wahr sein.
es: OR — Operador lógico O; basta con que se cumpla una de las condiciones.
ja: OR — 論理和の演算子。いずれかの条件が真であれば成立します。
zh_hans: OR — 逻辑 OR 运算符；任一条件为真即可。

# Completion_Keyword_Order
source: ORDER BY — Sorts the result set by one or more columns.
de: ORDER BY — Sortiert die Ergebnismenge nach einer oder mehreren Spalten.
es: ORDER BY — Ordena el conjunto de resultados por una o varias columnas.
ja: ORDER BY — 1 つ以上の列で結果セットを並べ替えます。
zh_hans: ORDER BY — 按一个或多个列对结果集排序。

# Completion_Keyword_Right
source: RIGHT — Returns all rows from the right table and matching rows from the left.
de: RIGHT — Gibt alle Zeilen der rechten Tabelle und die passenden Zeilen der linken zurück.
es: RIGHT — Devuelve todas las filas de la tabla derecha y las coincidentes de la izquierda.
ja: RIGHT — 右のテーブルのすべての行と、左のテーブルの一致する行を返します。
zh_hans: RIGHT — 返回右表的所有行，以及左表中匹配的行。

# Completion_Keyword_Select
source: SELECT — Retrieves rows from one or more tables or views.
de: SELECT — Ruft Zeilen aus einer oder mehreren Tabellen oder Sichten ab.
es: SELECT — Recupera filas de una o varias tablas o vistas.
ja: SELECT — 1 つ以上のテーブルまたはビューから行を取得します。
zh_hans: SELECT — 从一个或多个表或视图中检索行。

# Completion_Keyword_Set
source: SET — Specifies columns and values for UPDATE.
de: SET — Gibt Spalten und Werte für UPDATE an.
es: SET — Indica las columnas y los valores de UPDATE.
ja: SET — UPDATE で更新する列と値を指定します。
zh_hans: SET — 为 UPDATE 指定列和值。

# Completion_Keyword_Sum
source: SUM — Aggregate function that returns the total of a numeric column.
de: SUM — Aggregatfunktion, die die Summe einer numerischen Spalte zurückgibt.
es: SUM — Función de agregado que devuelve el total de una columna numérica.
ja: SUM — 数値列の合計を返す集計関数。
zh_hans: SUM — 返回数值列总和的聚合函数。

# Completion_Keyword_Table
source: TABLE — Refers to a database table.
de: TABLE — Bezeichnet eine Datenbanktabelle.
es: TABLE — Hace referencia a una tabla de la base de datos.
ja: TABLE — データベースのテーブルを指します。
zh_hans: TABLE — 指数据库中的表。

# Completion_Keyword_Union
source: UNION — Combines result sets of two or more SELECT statements.
de: UNION — Vereinigt die Ergebnismengen von zwei oder mehr SELECT-Anweisungen.
es: UNION — Combina los conjuntos de resultados de dos o más instrucciones SELECT.
ja: UNION — 2 つ以上の SELECT 文の結果セットを結合します。
zh_hans: UNION — 合并两个或多个 SELECT 语句的结果集。

# Completion_Keyword_Update
source: UPDATE — Modifies existing rows in a table.
de: UPDATE — Ändert vorhandene Zeilen in einer Tabelle.
es: UPDATE — Modifica filas existentes de una tabla.
ja: UPDATE — テーブルの既存の行を変更します。
zh_hans: UPDATE — 修改表中现有的行。

# Completion_Keyword_Values
source: VALUES — Specifies literal values for INSERT.
de: VALUES — Gibt literale Werte für INSERT an.
es: VALUES — Indica los valores literales de INSERT.
ja: VALUES — INSERT で挿入する値を指定します。
zh_hans: VALUES — 为 INSERT 指定字面值。

# Completion_Keyword_Where
source: WHERE — Filters rows based on a condition.
de: WHERE — Filtert Zeilen anhand einer Bedingung.
es: WHERE — Filtra las filas según una condición.
ja: WHERE — 条件に基づいて行を絞り込みます。
zh_hans: WHERE — 根据条件筛选行。

# Directive_SpacedHint
source: Hint: '--{0}' must have no space after '--'. This line was read as a SQL comment and ignored, so the cell used the default connection.
de: Hinweis: Bei '--{0}' darf nach '--' kein Leerzeichen stehen. Diese Zeile wurde als SQL-Kommentar gelesen und ignoriert, daher hat die Zelle die Standardverbindung verwendet.
es: Sugerencia: '--{0}' no debe llevar espacio después de '--'. Esta línea se leyó como un comentario de SQL y se omitió, así que la celda usó la conexión predeterminada.
ja: ヒント: '--{0}' は '--' の後に空白を入れられません。この行は SQL のコメントとして読み飛ばされたため、セルは既定の接続を使いました。
zh_hans: 提示：“--{0}”的“--”后面不能有空格。此行被当作 SQL 注释而忽略，因此该单元格使用了默认连接。

# Extension_Description
source: SQL database connectivity extension for Verso notebooks.
de: Erweiterung für die Anbindung von SQL-Datenbanken an Verso-Notebooks.
es: Extensión de conectividad con bases de datos SQL para los cuadernos de Verso.
ja: Verso ノートブック向けの SQL データベース接続拡張機能。
zh_hans: 适用于 Verso 笔记本的 SQL 数据库连接扩展。

# Formatter_Description
source: Formats SQL result sets and DataTables as paginated HTML tables.
de: Formatiert SQL-Ergebnismengen und DataTables als seitenweise HTML-Tabellen.
es: Da formato a los conjuntos de resultados de SQL y a los DataTable como tablas HTML paginadas.
ja: SQL の結果セットと DataTable を、ページ送りできる HTML の表として整形します。
zh_hans: 将 SQL 结果集和 DataTable 格式化为分页的 HTML 表格。

# Formatter_Name
source: Result Set Formatter
de: Ergebnismengen-Formatierer
ja: 結果セットフォーマッター

# Import_Description
source: Converts Polyglot Notebooks SQL patterns to Verso SQL cells on Jupyter import.
de: Wandelt beim Jupyter-Import die SQL-Muster von Polyglot Notebooks in Verso-SQL-Zellen um.
es: Convierte los patrones SQL de Polyglot Notebooks en celdas SQL de Verso al importar desde Jupyter.
ja: Jupyter のインポート時に、Polyglot Notebooks の SQL の書き方を Verso の SQL セルに変換します。
zh_hans: 在导入 Jupyter 文件时，将 Polyglot Notebooks 的 SQL 模式转换为 Verso SQL 单元格。

# Import_Name
source: Jupyter SQL Import Hook
ja: Jupyter SQL インポートフック

# Kernel_Description
source: Executes SQL queries against ADO.NET database connections.
de: Führt SQL-Abfragen über ADO.NET-Datenbankverbindungen aus.
es: Ejecuta consultas SQL contra conexiones de base de datos ADO.NET.
ja: ADO.NET のデータベース接続に対して SQL クエリを実行します。
zh_hans: 对 ADO.NET 数据库连接执行 SQL 查询。

# Kernel_Name
source: SQL Kernel
ja: SQL カーネル

# Magic_Connect_Connected
source: Connected '{0}'{1} using {2}
de: '{0}'{1} über {2} verbunden
es: Se conectó '{0}'{1} usando {2}
ja: '{0}'{1} に {2} で接続しました
zh_hans: 已连接“{0}”{1}，使用 {2}

# Magic_Connect_ConnectionString
source: Connection string: {0}
de: Verbindungszeichenfolge: {0}
es: Cadena de conexión: {0}
ja: 接続文字列: {0}
zh_hans: 连接字符串：{0}

# Magic_Connect_ConnectionStringRequired
source: --connection-string is required. Usage: #!sql-connect --name <name> --connection-string <cs>
de: --connection-string ist erforderlich. Verwendung: #!sql-connect --name <name> --connection-string <cs>
es: --connection-string es obligatorio. Uso: #!sql-connect --name <name> --connection-string <cs>
ja: --connection-string は必須です。使い方: #!sql-connect --name <name> --connection-string <cs>
zh_hans: 必须指定 --connection-string。用法：#!sql-connect --name <name> --connection-string <cs>

# Magic_Connect_CredentialFailed
source: Error resolving connection string: {0}
de: Fehler beim Auflösen der Verbindungszeichenfolge: {0}
es: Error al resolver la cadena de conexión: {0}
ja: 接続文字列の解決でエラーが発生しました: {0}
zh_hans: 解析连接字符串时出错：{0}

# Magic_Connect_Database
source: — database: {0}
de: — Datenbank: {0}
es: — base de datos: {0}
ja: — データベース: {0}
zh_hans: — 数据库：{0}

# Magic_Connect_DefaultLabel
source: (default)
de: (Standard)
es: (predeterminada)
ja: (既定)
zh_hans: （默认）

# Magic_Connect_Description
source: Establishes a database connection for SQL cells.
de: Stellt eine Datenbankverbindung für SQL-Zellen her.
es: Establece una conexión de base de datos para las celdas SQL.
ja: SQL セルで使うデータベース接続を確立します。
zh_hans: 为 SQL 单元格建立数据库连接。

# Magic_Connect_Name
source: SQL Connect Magic Command
ja: SQL Connect マジックコマンド

# Magic_Connect_NameRequired
source: --name is required. Usage: #!sql-connect --name <name> --connection-string <cs>
de: --name ist erforderlich. Verwendung: #!sql-connect --name <name> --connection-string <cs>
es: --name es obligatorio. Uso: #!sql-connect --name <name> --connection-string <cs>
ja: --name は必須です。使い方: #!sql-connect --name <name> --connection-string <cs>
zh_hans: 必须指定 --name。用法：#!sql-connect --name <name> --connection-string <cs>

# Magic_Connect_OpenFailed
source: Error opening connection: {0}
de: Fehler beim Öffnen der Verbindung: {0}
es: Error al abrir la conexión: {0}
ja: 接続を開くときにエラーが発生しました: {0}
zh_hans: 打开连接时出错：{0}

# Magic_Connect_Param_CommandTimeout
source: Default command timeout in seconds for SQL cells on this connection (0 = no limit).
de: Standard-Befehlszeitlimit in Sekunden für SQL-Zellen dieser Verbindung (0 = kein Limit).
es: Tiempo de espera predeterminado de los comandos, en segundos, para las celdas SQL de esta conexión (0 = sin límite).
ja: この接続の SQL セルで使う既定のコマンドタイムアウト (秒、0 = 無制限)。
zh_hans: 此连接上 SQL 单元格的默认命令超时，以秒为单位（0 表示不限）。

# Magic_Connect_Param_ConnectionString
source: The ADO.NET connection string.
de: Die ADO.NET-Verbindungszeichenfolge.
es: La cadena de conexión de ADO.NET.
ja: ADO.NET の接続文字列。
zh_hans: ADO.NET 连接字符串。

# Magic_Connect_Param_Default
source: Set this connection as the default.
de: Diese Verbindung als Standard festlegen.
es: Establece esta conexión como la predeterminada.
ja: この接続を既定にします。
zh_hans: 将此连接设为默认连接。

# Magic_Connect_Param_Name
source: A friendly name for this connection.
de: Ein sprechender Name für diese Verbindung.
es: Un nombre descriptivo para esta conexión.
ja: この接続に付けるわかりやすい名前。
zh_hans: 此连接的友好名称。

# Magic_Connect_Param_Provider
source: The DbProviderFactory invariant name.
de: Der invariante Name der DbProviderFactory.
es: El nombre invariable de DbProviderFactory.
ja: DbProviderFactory の不変名。
zh_hans: DbProviderFactory 的固定名称。

# Magic_Connect_ProviderResolveFailed
source: Error resolving provider: {0}
de: Fehler beim Auflösen des Anbieters: {0}
es: Error al resolver el proveedor: {0}
ja: プロバイダーの解決でエラーが発生しました: {0}
zh_hans: 解析提供程序时出错：{0}

# Magic_Connect_ProviderUnknown
source: unknown
de: unbekannt
es: desconocido
ja: 不明
zh_hans: 未知

# Magic_Connect_ProviderUnresolved
source: Provider could not be resolved.
de: Der Anbieter konnte nicht aufgelöst werden.
es: No se pudo resolver el proveedor.
ja: プロバイダーを解決できませんでした。
zh_hans: 无法解析提供程序。

# Magic_Connect_Timeout
source: Command timeout: {0}s
de: Befehlszeitlimit: {0}s
es: Tiempo de espera del comando: {0}s
ja: コマンドタイムアウト: {0}s
zh_hans: 命令超时：{0}s

# Magic_Connect_TimeoutInvalid
source: --command-timeout must be a non-negative integer (seconds; 0 = no limit).
de: --command-timeout muss eine nicht negative ganze Zahl sein (Sekunden; 0 = kein Limit).
es: --command-timeout debe ser un número entero no negativo (segundos; 0 = sin límite).
ja: --command-timeout には 0 以上の整数を指定してください (秒、0 = 無制限)。
zh_hans: --command-timeout 必须是非负整数（秒；0 表示不限）。

# Magic_Connect_TimeoutNoLimit
source: Command timeout: no limit
de: Befehlszeitlimit: kein Limit
es: Tiempo de espera del comando: sin límite
ja: コマンドタイムアウト: 無制限
zh_hans: 命令超时：不限

# Magic_Disconnect_Description
source: Closes and removes a database connection.
de: Schließt und entfernt eine Datenbankverbindung.
es: Cierra y quita una conexión de base de datos.
ja: データベース接続を閉じて削除します。
zh_hans: 关闭并移除数据库连接。

# Magic_Disconnect_Done
source: Disconnected '{0}'.
de: '{0}' getrennt.
es: Se desconectó '{0}'.
ja: '{0}' の接続を切断しました。
zh_hans: 已断开“{0}”。

# Magic_Disconnect_Name
source: SQL Disconnect Magic Command
ja: SQL Disconnect マジックコマンド

# Magic_Disconnect_NoName
source: No connection name specified and no default connection is set.
de: Es wurde kein Verbindungsname angegeben und es ist keine Standardverbindung festgelegt.
es: No se indicó ningún nombre de conexión y no hay ninguna conexión predeterminada establecida.
ja: 接続名が指定されておらず、既定の接続も設定されていません。
zh_hans: 未指定连接名称，也未设置默认连接。

# Magic_Disconnect_NotFound
source: Connection '{0}' not found.
de: Die Verbindung '{0}' wurde nicht gefunden.
es: No se encontró la conexión '{0}'.
ja: 接続 '{0}' が見つかりません。
zh_hans: 找不到连接“{0}”。

# Magic_Disconnect_Param_Name
source: The connection name to disconnect. Defaults to the default connection.
de: Der Name der zu trennenden Verbindung. Standardmäßig die Standardverbindung.
es: El nombre de la conexión que se va a cerrar. De forma predeterminada, la conexión predeterminada.
ja: 切断する接続の名前。省略した場合は既定の接続を切断します。
zh_hans: 要断开的连接名称。默认为默认连接。

# Magic_Scaffold_ConnectionClosed
source: Connection '{0}' is not open.
de: Die Verbindung '{0}' ist nicht geöffnet.
es: La conexión '{0}' no está abierta.
ja: 接続 '{0}' は開かれていません。
zh_hans: 连接“{0}”未打开。

# Magic_Scaffold_ConnectionRequired
source: --connection is required. Usage: #!sql-scaffold --connection <name> [--tables "Table1,Table2"]
de: --connection ist erforderlich. Verwendung: #!sql-scaffold --connection <name> [--tables "Table1,Table2"]
es: --connection es obligatorio. Uso: #!sql-scaffold --connection <name> [--tables "Table1,Table2"]
ja: --connection は必須です。使い方: #!sql-scaffold --connection <name> [--tables "Table1,Table2"]
zh_hans: 必须指定 --connection。用法：#!sql-scaffold --connection <name> [--tables "Table1,Table2"]

# Magic_Scaffold_Description
source: Generates EF Core DbContext and entity classes from a database schema.
de: Erzeugt EF Core DbContext und Entitätsklassen aus einem Datenbankschema.
es: Genera un DbContext de EF Core y las clases de entidad a partir del esquema de una base de datos.
ja: データベースのスキーマから EF Core の DbContext とエンティティクラスを生成します。
zh_hans: 从数据库架构生成 EF Core DbContext 和实体类。

# Magic_Scaffold_EfCoreHint
source: Hint: ensure EF Core packages are installed in a prior C# cell: {0}
de: Hinweis: Stellen Sie sicher, dass die EF Core-Pakete in einer vorherigen C#-Zelle installiert wurden: {0}
es: Sugerencia: asegúrese de que los paquetes de EF Core estén instalados en una celda de C# anterior: {0}
ja: ヒント: 先行する C# セルで EF Core のパッケージがインストールされているか確認してください: {0}
zh_hans: 提示：请确保已在前面的 C# 单元格中安装 EF Core 包： {0}

# Magic_Scaffold_EntityCount_One
source: {0} entity
de: {0} Entität
es: {0} entidad
ja: {0} 個のエンティティ
zh_hans: {0} 个实体

# Magic_Scaffold_EntityCount_Other
source: {0} entities
de: {0} Entitäten
es: {0} entidades
ja: {0} 個のエンティティ
zh_hans: {0} 个实体

# Magic_Scaffold_GeneratedCode
source: Generated C# code
de: Erzeugter C#-Code
es: Código C# generado
ja: 生成された C# コード
zh_hans: 生成的 C# 代码

# Magic_Scaffold_Name
source: SQL Scaffold Magic Command
ja: SQL Scaffold マジックコマンド

# Magic_Scaffold_NoCSharpKernel
source: C# kernel not found. Cannot execute scaffolded code.
de: C#-Kernel nicht gefunden. Der erzeugte Code kann nicht ausgeführt werden.
es: No se encontró el kernel de C#. No se puede ejecutar el código generado.
ja: C# カーネルが見つかりません。生成したコードを実行できません。
zh_hans: 找不到 C# 内核。无法执行生成的代码。

# Magic_Scaffold_NoTables
source: No tables found matching the specified criteria.
de: Es wurden keine Tabellen gefunden, die den angegebenen Kriterien entsprechen.
es: No se encontró ninguna tabla que coincida con los criterios indicados.
ja: 指定した条件に一致するテーブルが見つかりません。
zh_hans: 找不到符合指定条件的表。

# Magic_Scaffold_NotFound
source: Connection '{0}' not found. Use #!sql-connect first.
de: Die Verbindung '{0}' wurde nicht gefunden. Verwenden Sie zuerst #!sql-connect.
es: No se encontró la conexión '{0}'. Use antes #!sql-connect.
ja: 接続 '{0}' が見つかりません。先に #!sql-connect を使ってください。
zh_hans: 找不到连接“{0}”。请先使用 #!sql-connect。

# Magic_Scaffold_Param_Connection
source: The named connection to scaffold from.
de: Die benannte Verbindung, aus der erzeugt wird.
es: La conexión con nombre desde la que generar.
ja: 生成元となる名前付きの接続。
zh_hans: 要从中生成的命名连接。

# Magic_Scaffold_Param_Schema
source: Database schema to filter by (e.g. dbo).
de: Datenbankschema, nach dem gefiltert wird (z. B. dbo).
es: Esquema de base de datos por el que filtrar (por ejemplo, dbo).
ja: 絞り込みに使うデータベースのスキーマ (例: dbo)。
zh_hans: 用于筛选的数据库架构（例如 dbo）。

# Magic_Scaffold_Param_Tables
source: Comma-separated list of tables to include (default: all).
de: Durch Kommas getrennte Liste der einzubeziehenden Tabellen (Standard: alle).
es: Lista de tablas separadas por comas que se van a incluir (de forma predeterminada, todas).
ja: 含めるテーブルのカンマ区切りの一覧 (既定: すべて)。
zh_hans: 要包含的表的逗号分隔列表（默认：全部）。
