Repository: DataficationSDK/Verso
Catalog: src/Verso.FSharp/Resources/Strings.*.resx
Languages: de, es, ja, zh_hans

# Extension_Description
source: F# Interactive language kernel extension for Verso notebooks.
de: F# Interactive-Sprachkernel als Erweiterung für Verso-Notebooks.
es: Extensión del kernel de lenguaje F# Interactive para los cuadernos de Verso.
ja: Verso ノートブック向けの F# Interactive 言語カーネル拡張機能。
zh_hans: 适用于 Verso 笔记本的 F# Interactive 语言内核扩展。

# Formatter_Description
source: Formats F# types as rich HTML tables and styled output.
de: Formatiert F#-Typen als reichhaltige HTML-Tabellen und gestaltete Ausgabe.
es: Da formato a los tipos de F# como tablas HTML enriquecidas y salida con estilo.
ja: F# の型を、見やすい HTML の表とスタイル付きの出力として整形します。
zh_hans: 将 F# 类型格式化为富 HTML 表格和带样式的输出。

# Import_Description
source: Converts Polyglot Notebooks F# patterns to Verso F# cells on Jupyter import.
de: Wandelt beim Jupyter-Import die F#-Muster von Polyglot Notebooks in Verso-F#-Zellen um.
es: Convierte los patrones F# de Polyglot Notebooks en celdas F# de Verso al importar desde Jupyter.
ja: Jupyter のインポート時に、Polyglot Notebooks の F# の書き方を Verso の F# セルに変換します。
zh_hans: 在导入 Jupyter 文件时，将 Polyglot Notebooks 的 F# 模式转换为 Verso F# 单元格。

# Kernel_Description
source: F# language kernel powered by FSharp.Compiler.Service.
de: F#-Sprachkernel auf Basis von FSharp.Compiler.Service.
es: Kernel del lenguaje F# basado en FSharp.Compiler.Service.
ja: FSharp.Compiler.Service を利用した F# 言語カーネル。
zh_hans: 由 FSharp.Compiler.Service 驱动的 F# 语言内核。

# Kernel_InstalledPackages
source: Installed Packages
de: Installierte Pakete
es: Paquetes instalados
ja: インストールされたパッケージ
zh_hans: 已安装的包

# NuGet_DownloadFailed
source: Failed to download package '{0}' v{1} from nuget.org.
de: Das Paket '{0}' v{1} konnte nicht von nuget.org heruntergeladen werden.
es: No se pudo descargar el paquete '{0}' v{1} desde nuget.org.
ja: nuget.org からパッケージ '{0}' v{1} をダウンロードできませんでした。
zh_hans: 无法从 nuget.org 下载包“{0}”v{1}。

# NuGet_DownloadUnreachable
source: Unable to download package '{0}' v{1}. Check your network connection and try again. ({2}: {3})
de: Das Paket '{0}' v{1} konnte nicht heruntergeladen werden. Prüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut. ({2}: {3})
es: No se puede descargar el paquete '{0}' v{1}. Compruebe la conexión de red e inténtelo de nuevo. ({2}: {3})
ja: パッケージ '{0}' v{1} をダウンロードできません。ネットワーク接続を確認して、もう一度試してください。({2}: {3})
zh_hans: 无法下载包“{0}”v{1}。请检查网络连接后重试。（{2}：{3}）

# NuGet_PackageNotFound
source: Package '{0}'{1} was not found on any configured source. Sources tried: {2}
de: Das Paket '{0}'{1} wurde in keiner konfigurierten Quelle gefunden. Geprüfte Quellen: {2}
es: No se encontró el paquete '{0}'{1} en ningún origen configurado. Orígenes probados: {2}
ja: パッケージ '{0}'{1} は、設定されているどのソースにも見つかりませんでした。試したソース: {2}
zh_hans: 在任何已配置的源中都找不到包“{0}”{1}。已尝试的源：{2}

# NuGet_PackageNotFound_LastError
source: Last error: {0}: {1}
de: Letzter Fehler: {0}: {1}
es: Último error: {0}: {1}
ja: 最後のエラー: {0}: {1}
zh_hans: 上一个错误：{0}：{1}

# Run_CompilationError
source: Compilation error
de: Kompilierungsfehler
es: Error de compilación
ja: コンパイルエラー
zh_hans: 编译错误

# Run_OutOfMemory
source: Out of memory. The computation exceeded available memory. Consider restarting the kernel.
de: Kein Speicher mehr. Die Berechnung hat den verfügbaren Speicher überschritten. Starten Sie den Kernel gegebenenfalls neu.
es: Memoria insuficiente. El cálculo superó la memoria disponible. Considere reiniciar el kernel.
ja: メモリが不足しました。計算に使えるメモリを超えています。カーネルの再起動を検討してください。
zh_hans: 内存不足。计算超出了可用内存。请考虑重启内核。

# Run_StackOverflow
source: Stack overflow. The computation exceeded the stack size limit. Consider restarting the kernel.
de: Stapelüberlauf. Die Berechnung hat die Grenze der Stapelgröße überschritten. Starten Sie den Kernel gegebenenfalls neu.
es: Desbordamiento de pila. El cálculo superó el límite de tamaño de la pila. Considere reiniciar el kernel.
ja: スタックオーバーフローが発生しました。計算がスタックサイズの上限を超えています。カーネルの再起動を検討してください。
zh_hans: 堆栈溢出。计算超出了堆栈大小限制。请考虑重启内核。

# Setting_LangVersion_Description
source: F# language version for the session.
de: F#-Sprachversion für die Sitzung.
es: Versión del lenguaje F# de la sesión.
ja: このセッションで使う F# の言語バージョン。
zh_hans: 此会话使用的 F# 语言版本。

# Setting_LangVersion_Label
source: Language Version
de: Sprachversion
es: Versión del lenguaje
ja: 言語バージョン
zh_hans: 语言版本

# Setting_MaxCollectionDisplay_Description
source: Maximum number of collection elements to display in formatted output.
de: Höchstzahl der Auflistungselemente, die in der formatierten Ausgabe angezeigt werden.
es: Número máximo de elementos de una colección que se muestran en la salida con formato.
ja: 整形された出力に表示するコレクションの要素数の上限。
zh_hans: 格式化输出中显示的集合元素的最大数量。

# Setting_MaxCollectionDisplay_Label
source: Max Collection Display
de: Max. Auflistungsanzeige
es: Máximo de colección
ja: コレクションの表示上限
zh_hans: 集合显示上限

# Setting_PublishPrivateBindings_Description
source: Whether to publish underscore-prefixed bindings to the variable store.
de: Ob Bindungen mit vorangestelltem Unterstrich im Variablenspeicher veröffentlicht werden.
es: Si se publican en el almacén de variables los enlaces cuyo nombre empieza por guion bajo.
ja: アンダースコアで始まる束縛を変数ストアに公開するかどうか。
zh_hans: 是否将以下划线开头的绑定发布到变量存储。

# Setting_PublishPrivateBindings_Label
source: Publish Private Bindings
de: Private Bindungen veröffentlichen
es: Publicar enlaces privados
ja: プライベートな束縛を公開
zh_hans: 发布私有绑定

# Setting_WarningLevel_Description
source: F# compiler warning level (0–5).
de: Warnstufe des F#-Compilers (0–5).
es: Nivel de advertencia del compilador de F# (0–5).
ja: F# コンパイラの警告レベル (0–5)。
zh_hans: F# 编译器警告级别（0–5）。

# Setting_WarningLevel_Label
source: Warning Level
de: Warnstufe
es: Nivel de advertencia
ja: 警告レベル
zh_hans: 警告级别
